module Prelude

public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

/// The identity function.
public identity : 'a -> 'a
let identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x

/// Structural inequality.
public notEqual : 'a -> 'a -> Bool
let notEqual a b = not (a = b)

/// The ratio of a circle's circumference to its diameter.
public pi : Float
let pi = 3.141592653589793

// ── Lists ─────────────────────────────────────────────────────────────────────

/// The number of elements in a list.
public length : List 'a -> Int
let length xs =
  match xs with
  | [] -> 0
  | _ :: rest -> 1 + length rest

/// Whether a list has no elements.
public isEmpty : List 'a -> Bool
let isEmpty xs =
  match xs with
  | [] -> true
  | _ :: _ -> false

/// The first element, if any.
public head : List 'a -> Option 'a
let head xs =
  match xs with
  | [] -> None
  | x :: _ -> Some x

/// Everything after the first element (`[]` for the empty list).
public tail : List 'a -> List 'a
let tail xs =
  match xs with
  | [] -> []
  | _ :: rest -> rest

/// Concatenate two lists.
public append : List 'a -> List 'a -> List 'a
let append xs ys =
  match xs with
  | [] -> ys
  | x :: rest -> x :: append rest ys

/// Apply `f` to every element, preserving order.
public map : ('a -> 'b) -> List 'a -> List 'b
let map f xs =
  match xs with
  | [] -> []
  | x :: rest -> f x :: map f rest

/// Keep the elements satisfying `keep`.
public filter : ('a -> Bool) -> List 'a -> List 'a
let filter keep xs =
  match xs with
  | [] -> []
  | x :: rest -> if keep x then x :: filter keep rest else filter keep rest

/// Left fold: `foldl f acc [a, b] = f (f acc a) b`.
public foldl : ('acc -> 'a -> 'acc) -> 'acc -> List 'a -> 'acc
let foldl f acc xs =
  match xs with
  | [] -> acc
  | x :: rest -> foldl f (f acc x) rest

/// Right fold: `foldr f acc [a, b] = f a (f b acc)`.
public foldr : ('a -> 'acc -> 'acc) -> 'acc -> List 'a -> 'acc
let foldr f acc xs =
  match xs with
  | [] -> acc
  | x :: rest -> f x (foldr f acc rest)

/// Reverse a list.
public reverse : List 'a -> List 'a
let reverse xs = foldl (fun acc x -> x :: acc) [] xs

/// Flatten a list of lists.
public concat : List (List 'a) -> List 'a
let concat xss = foldr append [] xss

/// Sum a list of integers.
public sum : List Int -> Int
let sum xs = foldl (fun acc x -> acc + x) 0 xs

/// Whether every element satisfies `pred`.
public all : ('a -> Bool) -> List 'a -> Bool
let all pred xs =
  match xs with
  | [] -> true
  | x :: rest -> if pred x then all pred rest else false

/// Whether any element satisfies `pred`.
public any : ('a -> Bool) -> List 'a -> Bool
let any pred xs =
  match xs with
  | [] -> false
  | x :: rest -> if pred x then true else any pred rest

/// Whether `target` is an element of the list.
public member : 'a -> List 'a -> Bool
let member target xs =
  match xs with
  | [] -> false
  | x :: rest -> if x = target then true else member target rest

/// The first `n` elements (fewer if the list is shorter).
public take : Int -> List 'a -> List 'a
let take n xs =
  match xs with
  | [] -> []
  | x :: rest -> if n <= 0 then [] else x :: take (n - 1) rest

/// All but the first `n` elements.
public drop : Int -> List 'a -> List 'a
let drop n xs =
  match xs with
  | [] -> []
  | x :: rest -> if n <= 0 then x :: rest else drop (n - 1) rest

/// The integers `[lo, lo+1, …, hi-1]`.
public range : Int -> Int -> List Int
let range lo hi = if lo >= hi then [] else lo :: range (lo + 1) hi

/// Pair up corresponding elements (truncating to the shorter list).
public zip : List 'a -> List 'b -> List ('a * 'b)
let zip xs ys =
  match xs with
  | [] -> []
  | x :: xrest ->
    match ys with
    | [] -> []
    | y :: yrest -> (x, y) :: zip xrest yrest

// ── Option ──────────────────────────────────────────────────────────────────

/// Map over the value inside an `Option`.
public mapOption : ('a -> 'b) -> Option 'a -> Option 'b
let mapOption f opt =
  match opt with
  | None -> None
  | Some x -> Some (f x)

/// The contained value, or `fallback` for `None`.
public withDefault : 'a -> Option 'a -> 'a
let withDefault fallback opt =
  match opt with
  | None -> fallback
  | Some x -> x

/// Whether an `Option` holds a value.
public isSome : Option 'a -> Bool
let isSome opt =
  match opt with
  | None -> false
  | Some _ -> true

/// Whether an `Option` is empty.
public isNone : Option 'a -> Bool
let isNone opt =
  match opt with
  | None -> true
  | Some _ -> false

/// Chain a fallible computation over an `Option`.
public andThen : ('a -> Option 'b) -> Option 'a -> Option 'b
let andThen f opt =
  match opt with
  | None -> None
  | Some x -> f x

// ── Result ──────────────────────────────────────────────────────────────────

/// Map over the success value of a `Result`.
public mapResult : ('a -> 'b) -> Result 'a 'err -> Result 'b 'err
let mapResult f result =
  match result with
  | Ok x -> Ok (f x)
  | Err e -> Err e

/// Map over the error value of a `Result`.
public mapError : ('a -> 'b) -> Result 'ok 'a -> Result 'ok 'b
let mapError f result =
  match result with
  | Ok x -> Ok x
  | Err e -> Err (f e)

/// Whether a `Result` is `Ok`.
public isOk : Result 'ok 'err -> Bool
let isOk result =
  match result with
  | Ok _ -> true
  | Err _ -> false

/// Whether a `Result` is `Err`.
public isErr : Result 'ok 'err -> Bool
let isErr result =
  match result with
  | Ok _ -> false
  | Err _ -> true

// ── Ordering & sorting ────────────────────────────────────────────────────────

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type.
public compare : 'a -> 'a -> Int
let compare a b =
  if a < b then 0 - 1 else if a > b then 1 else 0

/// Merge two ascending lists under the comparator `cmp`.
let mergeBy cmp xs ys =
  match xs with
  | [] -> ys
  | x :: xrest ->
    match ys with
    | [] -> xs
    | y :: yrest ->
      if cmp x y <= 0 then x :: mergeBy cmp xrest ys else y :: mergeBy cmp xs yrest

/// Stable merge sort under a comparator (`cmp a b < 0` means `a` comes first).
public sortBy : ('a -> 'a -> Int) -> List 'a -> List 'a
let sortBy cmp xs =
  match xs with
  | [] -> []
  | _ :: rest ->
    match rest with
    | [] -> xs
    | _ :: _ ->
      let half = length xs / 2
      mergeBy cmp (sortBy cmp (take half xs)) (sortBy cmp (drop half xs))

/// Sort a list into ascending order by the structural comparison.
public sort : List 'a -> List 'a
let sort xs = sortBy compare xs

// ── More list combinators ─────────────────────────────────────────────────────

/// The first element satisfying `pred`, if any.
public find : ('a -> Bool) -> List 'a -> Option 'a
let find pred xs =
  match xs with
  | [] -> None
  | x :: rest -> if pred x then Some x else find pred rest

/// Split a list into the elements satisfying `pred` and those that do not.
public partition : ('a -> Bool) -> List 'a -> List 'a * List 'a
let partition pred xs =
  match xs with
  | [] -> ([], [])
  | x :: rest ->
    let (yes, no) = partition pred rest
    if pred x then (x :: yes, no) else (yes, x :: no)

/// The longest prefix of elements satisfying `pred`.
public takeWhile : ('a -> Bool) -> List 'a -> List 'a
let takeWhile pred xs =
  match xs with
  | [] -> []
  | x :: rest -> if pred x then x :: takeWhile pred rest else []

/// The remainder after the longest prefix satisfying `pred`.
public dropWhile : ('a -> Bool) -> List 'a -> List 'a
let dropWhile pred xs =
  match xs with
  | [] -> []
  | x :: rest -> if pred x then dropWhile pred rest else x :: rest

/// Map each element to a list and concatenate the results.
public concatMap : ('a -> List 'b) -> List 'a -> List 'b
let concatMap f xs = concat (map f xs)

// ── Dict: an ordered map keyed by any comparable type (a binary search tree) ──

public type Dict 'k 'v =
  | DictEmpty
  | DictNode (Dict 'k 'v) 'k 'v (Dict 'k 'v)

/// The empty dictionary.
public emptyDict : Dict 'k 'v
let emptyDict = DictEmpty

/// Insert or replace the value for `key`.
public insert : 'k -> 'v -> Dict 'k 'v -> Dict 'k 'v
let insert key value d =
  match d with
  | DictEmpty -> DictNode DictEmpty key value DictEmpty
  | DictNode l k v r ->
    if key < k then DictNode (insert key value l) k v r
    else if key > k then DictNode l k v (insert key value r)
    else DictNode l key value r

/// Look up the value for `key`.
public get : 'k -> Dict 'k 'v -> Option 'v
let get key d =
  match d with
  | DictEmpty -> None
  | DictNode l k v r ->
    if key < k then get key l
    else if key > k then get key r
    else Some v

/// Whether `key` is present.
public dictMember : 'k -> Dict 'k 'v -> Bool
let dictMember key d = isSome (get key d)

/// The number of entries.
public dictSize : Dict 'k 'v -> Int
let dictSize d =
  match d with
  | DictEmpty -> 0
  | DictNode l _ _ r -> 1 + dictSize l + dictSize r

/// The entries in ascending key order.
public dictToList : Dict 'k 'v -> List ('k * 'v)
let dictToList d =
  match d with
  | DictEmpty -> []
  | DictNode l k v r -> append (dictToList l) ((k, v) :: dictToList r)

// ── Set: an ordered set keyed by any comparable type ──────────────────────────

public type Set 'a =
  | SetEmpty
  | SetNode (Set 'a) 'a (Set 'a)

/// The empty set.
public emptySet : Set 'a
let emptySet = SetEmpty

/// Add an element.
public setInsert : 'a -> Set 'a -> Set 'a
let setInsert x s =
  match s with
  | SetEmpty -> SetNode SetEmpty x SetEmpty
  | SetNode l y r ->
    if x < y then SetNode (setInsert x l) y r
    else if x > y then SetNode l y (setInsert x r)
    else s

/// Whether an element is present.
public setMember : 'a -> Set 'a -> Bool
let setMember x s =
  match s with
  | SetEmpty -> false
  | SetNode l y r ->
    if x < y then setMember x l
    else if x > y then setMember x r
    else true

/// The number of elements.
public setSize : Set 'a -> Int
let setSize s =
  match s with
  | SetEmpty -> 0
  | SetNode l _ r -> 1 + setSize l + setSize r

/// The elements in ascending order.
public setToList : Set 'a -> List 'a
let setToList s =
  match s with
  | SetEmpty -> []
  | SetNode l x r -> append (setToList l) (x :: setToList r)
