module Float

// Operations on the built-in `Float` type. Reach them qualified: `Float.sqrt`.
/// Render a float in decimal notation.
public toString : Float -> String
let toString x = Prim.floatToString x
example: toString 1.5 = "1.5"

/// Truncate a float toward zero to an `Int`.
public toInt : Float -> Int
let toInt x = Prim.floatToInt x
example: toInt 3.0 = 3

/// The non-negative square root.
public sqrt : Float -> Float
let sqrt x = Prim.sqrt x
example: sqrt 4.0 = 2.0

/// The ratio of a circle's circumference to its diameter.
public pi : Float
let pi = 3.141592653589793
example: pi > 3.0

/// Reinterpret an integer's 64-bit pattern as a float (the inverse of `toBits`).
public fromBits : Int -> Float
let fromBits bits = Prim.floatFromBits bits
example: fromBits 0 = 0.0

/// Reinterpret a float's IEEE-754 bits as an integer.
public toBits : Float -> Int
let toBits x = Prim.floatToBits x
example: toBits 0.0 = 0
