module Url

// An opaque, validated URL value (absolute or origin-form), in the style of the
// date & time value types. Parse one with `parse` and read its parts with the
// accessors; render it with `toString`. The components cover the common subset:
// scheme, userinfo, host (including bracketed IPv6 literals), port, path, raw
// query, and fragment. An absolute URL has `Some` scheme and host; an origin-form
// request target (what a server receives) has `None` scheme/host and just a path.
//
// The query is kept raw (faithful to the wire); `queryPairs` decodes it into
// key/value pairs on demand, and `encodeComponent`/`decodeComponent` apply
// percent-encoding. The components live in a record behind a single hidden
// constructor (an opaque union, so the type is nominal across files).
public opaque type Url =
  | MkUrl { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String }

// Unwrap the components record.
fields : Url -> { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String }
let fields url =
  match url with
  | MkUrl r -> r

// The empty component record (an origin-form URL with just an empty path).
emptyFields : { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String }
let emptyFields = {
  fragment = None,
  host = None,
  path = "",
  port = None,
  query = None,
  scheme = None,
  userinfo = None
}

// Whether an `Option` holds a value.
isSome : Option 'a -> Bool
let isSome opt =
  match opt with
  | Some x -> true
  | None -> false

// Split `s` on the first occurrence of `sep`: `Some (before, after)`, or `None`
// when `sep` does not occur. `after` keeps any further occurrences intact.
splitFirst : String -> String -> Option (String * String)
let splitFirst sep s =
  match String.split sep s with
  | [] -> None
  | only :: [] -> None
  | first :: rest -> Some (first, String.join sep rest)

// Parse `host[:port]` (or `[ipv6][:port]`) into a host and optional port.
parseHostPort : String -> (Option String * Option Int)
let parseHostPort hp =
  if String.take 1 hp = "[" then
    parseBracketHost hp
  else
    match splitFirst ":" hp with
    | None -> (someNonEmpty hp, None)
    | Some (h, p) -> (someNonEmpty h, Int.fromString p)

// Parse a bracketed IPv6 authority `[....](:port)?`.
parseBracketHost : String -> (Option String * Option Int)
let parseBracketHost hp =
  match splitFirst "]" hp with
  | None -> (someNonEmpty hp, None)
  | Some (inside, after) ->
    let host = inside ++ "]"
    let port = if String.take 1 after = ":" then Int.fromString (String.drop 1 after) else None
    (Some host, port)

// `Some s` unless `s` is empty.
someNonEmpty : String -> Option String
let someNonEmpty s = if s = "" then None else Some s

// Parse an authority `[userinfo@]host[:port]` into its parts.
parseAuthority : String -> (Option String * Option String * Option Int)
let parseAuthority authority =
  match splitFirst "@" authority with
  | None ->
    match parseHostPort authority with
    | (host, port) -> (None, host, port)
  | Some (ui, hostport) ->
    match parseHostPort hostport with
    | (host, port) -> (someNonEmpty ui, host, port)

// Parse the scheme-relative remainder `authority[/path]` of an absolute URL.
parseAfterScheme : String -> Url
let parseAfterScheme afterScheme =
  match splitFirst "/" afterScheme with
  | None ->
    match parseAuthority afterScheme with
    | (ui, host, port) -> MkUrl { emptyFields with
      host = host,
      path = "/",
      port = port,
      userinfo = ui
    }
  | Some (authority, rest) ->
    match parseAuthority authority with
    | (ui, host, port) -> MkUrl { emptyFields with
      host = host,
      path = "/" ++ rest,
      port = port,
      userinfo = ui
    }

/// Parse a URL string. Accepts an absolute URL (`scheme://host[:port]/path?query`,
/// the scheme lower-cased) and an origin-form target (`/path?query`); a bare empty
/// string is an error.
public parse : String -> Result Url String
let parse input =
  if input = "" then
    Err "empty URL"
  else
    match splitTrailing (splitFirst "#" input) input with
    | (beforeFrag, fragment) ->
      match splitTrailing (splitFirst "?" beforeFrag) beforeFrag with
      | (beforeQuery, query) -> Ok (assemble beforeQuery query fragment)
example: Result.map path (parse "https://example.com/p") = Ok "/p"

// Apply a `splitFirst` result as `(head, Some tail)`, or `(whole, None)` when the
// separator was absent.
splitTrailing : Option (String * String) -> String -> (String * Option String)
let splitTrailing split whole =
  match split with
  | None -> (whole, None)
  | Some (head, tail) -> (head, Some tail)

// Assemble the scheme/authority/path part with an already-extracted query and
// fragment.
assemble : String -> Option String -> Option String -> Url
let assemble rest query fragment =
  match splitFirst "://" rest with
  | Some (scheme, afterScheme) ->
    let base = fields (parseAfterScheme afterScheme)
    MkUrl { base with fragment = fragment, query = query, scheme = Some (String.toLower scheme) }
  | None -> MkUrl { emptyFields with fragment = fragment, path = rest, query = query }

/// The scheme (lower-cased), e.g. `Some "https"`; `None` for an origin-form target.
public scheme : Url -> Option String
let scheme url = (fields url).scheme
example: scheme (orEmpty (parse "https://a.test/")) = Some "https"

/// The userinfo (`user:pass`) if present.
public userinfo : Url -> Option String
let userinfo url = (fields url).userinfo
example: userinfo (orEmpty (parse "https://u@a.test/")) = Some "u"

/// The host (a registered name or a bracketed IPv6 literal) if present.
public host : Url -> Option String
let host url = (fields url).host
example: host (orEmpty (parse "https://a.test:9/p")) = Some "a.test"

/// The explicit port if one was given.
public port : Url -> Option Int
let port url = (fields url).port
example: port (orEmpty (parse "https://a.test:9/p")) = Some 9

/// The path (`"/"`-rooted for an absolute URL; may be empty for a bare relative).
public path : Url -> String
let path url = (fields url).path
example: path (orEmpty (parse "https://a.test/x/y")) = "/x/y"

/// The raw query string (without the leading `?`) if present.
public query : Url -> Option String
let query url = (fields url).query
example: query (orEmpty (parse "https://a.test/?a=1&b=2")) = Some "a=1&b=2"

/// The fragment (without the leading `#`) if present.
public fragment : Url -> Option String
let fragment url = (fields url).fragment
example: fragment (orEmpty (parse "https://a.test/#top")) = Some "top"

// Unwrap a parse result, falling back to the empty URL (for use in contracts).
orEmpty : Result Url String -> Url
let orEmpty r =
  match r with
  | Ok u -> u
  | Err e -> MkUrl emptyFields

/// The effective port: the explicit port, else the scheme default (80 for `http`,
/// 443 for `https`), else `None`.
public effectivePort : Url -> Option Int
let effectivePort url =
  match (fields url).port with
  | Some p -> Some p
  | None ->
    if (fields url).scheme = Some "http" then
      Some 80
    else if (fields url).scheme = Some "https" then Some 443 else None
example: effectivePort (orEmpty (parse "https://a.test/")) = Some 443

/// Whether the scheme is `https`.
public isHttps : Url -> Bool
let isHttps url = (fields url).scheme = Some "https"
example: isHttps (orEmpty (parse "https://a.test/")) = true

/// The origin-form request target: the path (defaulting to `/`) plus `?query`. This
/// is what goes on the HTTP request line.
public requestTarget : Url -> String
let requestTarget url =
  let r = fields url
  let p = if r.path = "" then "/" else r.path
  match r.query with
  | Some q -> p ++ "?" ++ q
  | None -> p
example: requestTarget (orEmpty (parse "https://a.test/p?x=1")) = "/p?x=1"

/// Render the URL back to a string (scheme://[userinfo@]host[:port]path?query#frag,
/// or just path?query#frag for an origin-form URL).
public toString : Url -> String
let toString url =
  let r = fields url
  let q =
    match r.query with
    | Some s -> "?" ++ s
    | None -> ""
  let f =
    match r.fragment with
    | Some s -> "#" ++ s
    | None -> ""
  renderAuthority r ++ r.path ++ q ++ f
example: toString (orEmpty (parse "https://a.test:8/p?x=1#h")) = "https://a.test:8/p?x=1#h"

// Render the `scheme://[userinfo@]host[:port]` prefix (empty for origin-form).
renderAuthority : { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String } -> String
let renderAuthority r =
  match r.scheme with
  | None -> ""
  | Some s ->
    let ui =
      match r.userinfo with
      | Some u -> u ++ "@"
      | None -> ""
    let h =
      match r.host with
      | Some name -> name
      | None -> ""
    let p =
      match r.port with
      | Some n -> ":" ++ Int.toString n
      | None -> ""
    s ++ "://" ++ ui ++ h ++ p

/// Resolve a (possibly relative) reference against a base URL — for following a
/// redirect `Location`. An absolute reference is used as-is; a network-path
/// (`//host/…`) inherits the base scheme; an absolute-path or relative reference
/// inherits the base scheme and authority.
public resolve : Url -> String -> Result Url String
let resolve base ref =
  match parse ref with
  | Err e -> Err e
  | Ok r ->
    let rf = fields r
    if isSome rf.scheme then
      Ok r
    else if isSome rf.host then
      Ok (MkUrl { rf with scheme = (fields base).scheme })
    else
      Ok (resolveRelative (fields base) rf)
example: Result.map host (resolve (orEmpty (parse "https://a.test/x/")) "/y") = Ok (Some "a.test")

// Resolve a reference record `rf` with no authority against the base's scheme and
// authority, merging the path.
resolveRelative : { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String } -> { fragment : Option String, host : Option String, path : String, port : Option Int, query : Option String, scheme : Option String, userinfo : Option String } -> Url
let resolveRelative base rf =
  let p =
    if String.take 1 rf.path = "/" then
      rf.path
    else if rf.path = "" then base.path else mergePath base.path rf.path
  MkUrl { rf with
    host = base.host,
    path = p,
    port = base.port,
    scheme = base.scheme,
    userinfo = base.userinfo
  }

// Merge a relative path against the base path's directory (everything up to and
// including the last `/`).
mergePath : String -> String -> String
let mergePath basePath rel =
  match splitFirst "/" basePath with
  | None -> rel
  | Some (head, tail) -> dirOf basePath ++ rel

// The directory portion of a path: up to and including its last `/` (empty if none).
dirOf : String -> String
let dirOf p =
  match String.split "/" p with
  | [] -> ""
  | one :: [] -> ""
  | parts -> String.join "/" (dropLast parts) ++ "/"

// Every element but the last.
dropLast : List 'a -> List 'a
let dropLast xs =
  match List.reverse xs with
  | [] -> []
  | last :: rest -> List.reverse rest

/// Decode the query into key/value pairs (`a=1&b=2` → `[("a","1"),("b","2")]`),
/// percent-decoding each key and value. A pair without `=` yields an empty value.
public queryPairs : Url -> List (String * String)
let queryPairs url =
  match (fields url).query with
  | None -> []
  | Some q -> List.map decodePair (String.split "&" q)
example: queryPairs (orEmpty (parse "https://a.test/?a=1&b=2")) = [("a", "1"), ("b", "2")]

// Decode one `key=value` segment, percent-decoding both halves.
decodePair : String -> (String * String)
let decodePair seg =
  match splitFirst "=" seg with
  | None -> (decodeComponent seg, "")
  | Some (k, v) -> (decodeComponent k, decodeComponent v)

/// Percent-encode a string for use in a URL component: ASCII letters, digits, and
/// `- _ . ~` pass through; every other byte becomes `%XX`.
public encodeComponent : String -> String
let encodeComponent s = encodeFrom s 0 (String.length s) ""
example: encodeComponent "a b&c" = "a%20b%26c"

// Append the percent-encoding of `s`'s characters from index `i` to `n` onto `acc`.
encodeFrom : String -> Int -> Int -> String -> String
let encodeFrom s i n acc =
  if i >= n then acc else encodeFrom s (i + 1) n (acc ++ encodeChar (String.substring i 1 s))

// Encode a single character: keep it if unreserved, else percent-encode its bytes.
encodeChar : String -> String
let encodeChar c = if isUnreserved c then c else encodeBytes (Bytes.toList (Bytes.fromString c)) ""

// Whether a one-character string is an unreserved URL character (ASCII letter,
// digit, or one of `- _ . ~`). A multi-byte (non-ASCII) character is reserved, so
// its UTF-8 bytes get percent-encoded.
isUnreserved : String -> Bool
let isUnreserved c = isAlnumCode (firstByte c) || c = "-" || c = "_" || c = "." || c = "~"

// Whether a byte is an ASCII letter or digit.
isAlnumCode : Int -> Bool
let isAlnumCode code =
  (code >= 48 && code <= 57) || (code >= 65 && code <= 90) || (code >= 97 && code <= 122)

// Append the `%XX` encoding of each byte onto `acc`.
encodeBytes : List Int -> String -> String
let encodeBytes bytes acc =
  match bytes with
  | [] -> acc
  | b :: rest -> encodeBytes rest (acc ++ "%" ++ hexDigit (b / 16) ++ hexDigit (Int.floorMod b 16))

// A single upper-case hex digit for `0..15` (the percent-encoding convention).
hexDigit : Int -> String
let hexDigit n = String.substring n 1 "0123456789ABCDEF"

/// Percent-decode a string (`%XX` → the byte; `+` is left as-is). Invalid escapes
/// pass through literally.
public decodeComponent : String -> String
let decodeComponent s = bytesToString (decodeFrom s 0 (String.length s) [])
example: decodeComponent "a%20b%26c" = "a b&c"

// Decode `s` from index `i` to `n`, accumulating bytes (reversed) in `acc`.
decodeFrom : String -> Int -> Int -> List Int -> List Int
let decodeFrom s i n acc =
  if i >= n then
    List.reverse acc
  else if String.substring i 1 s = "%" && i + 3 <= n then
    let hi = hexVal (String.substring (i + 1) 1 s)
    let lo = hexVal (String.substring (i + 2) 1 s)
    decodeFrom s (i + 3) n ((hi * 16 + lo) :: acc)
  else
    decodeFrom s (i + 1) n (firstByte (String.substring i 1 s) :: acc)

// The first byte of a (single-character) string.
firstByte : String -> Int
let firstByte c =
  let b = Bytes.fromString c
  if Bytes.length b > 0 then Bytes.unsafeGet 0 b else 0

// The numeric value of a single hex digit (case-insensitive); 0 for a non-digit.
hexVal : String -> Int
let hexVal c =
  let code = firstByte c
  if code >= 48 && code <= 57 then
    code - 48
  else if code >= 97 && code <= 102 then
    code - 87
  else if code >= 65 && code <= 70 then code - 55 else 0

// Decode a byte list (UTF-8) back to a string, lossily if not valid UTF-8.
bytesToString : List Int -> String
let bytesToString bytes =
  match Bytes.toString (Bytes.fromList bytes) with
  | Some s -> s
  | None -> ""
