module DayOfWeek

// The seven days of the week, in ISO order (Monday first). Reach them qualified:
// `DayOfWeek.Monday`, `DayOfWeek.toInt`. `Prelude` re-exports the type name so it
// is usable unqualified in signatures, but the constructors stay qualified.
public type DayOfWeek =
  | Monday
  | Tuesday
  | Wednesday
  | Thursday
  | Friday
  | Saturday
  | Sunday

/// The ISO number of a day: Monday is `1` … Sunday is `7`.
public toInt : DayOfWeek -> Int
let toInt d =
  match d with
  | Monday -> 1
  | Tuesday -> 2
  | Wednesday -> 3
  | Thursday -> 4
  | Friday -> 5
  | Saturday -> 6
  | Sunday -> 7
example: toInt Monday = 1
example: toInt Sunday = 7

/// The day for an ISO number (`1`–`7`), or `None` if out of range.
public fromInt : Int -> Option DayOfWeek
let fromInt n =
  match n with
  | 1 -> Some Monday
  | 2 -> Some Tuesday
  | 3 -> Some Wednesday
  | 4 -> Some Thursday
  | 5 -> Some Friday
  | 6 -> Some Saturday
  | 7 -> Some Sunday
  | _ -> None
example: fromInt 1 = Some Monday
example: fromInt 8 = None
forall d: fromInt (toInt d) = Some d

/// The English name of the day (`"Monday"` … `"Sunday"`).
public toString : DayOfWeek -> String
let toString d =
  match d with
  | Monday -> "Monday"
  | Tuesday -> "Tuesday"
  | Wednesday -> "Wednesday"
  | Thursday -> "Thursday"
  | Friday -> "Friday"
  | Saturday -> "Saturday"
  | Sunday -> "Sunday"
example: toString Monday = "Monday"
example: toString Sunday = "Sunday"

/// The three-letter abbreviation of the day (`"Mon"` … `"Sun"`).
public toShortString : DayOfWeek -> String
let toShortString d = String.take 3 (toString d)
example: toShortString Monday = "Mon"
example: toShortString Wednesday = "Wed"

/// The day `n` days after `d`, wrapping through the week. `n` may be negative.
public plus : Int -> DayOfWeek -> DayOfWeek
let plus n d = Option.withDefault d (fromInt (Int.floorMod (toInt d - 1 + n) 7 + 1))
example: plus 1 Monday = Tuesday
example: plus 0 Wednesday = Wednesday
example: plus (0 - 1) Monday = Sunday
forall d: plus 7 d = d
