module Duration

// A fixed elapsed length of time, to nanosecond precision and over a vast range:
// stored as a whole-day count plus a nanosecond-of-day in `[0, 86_400_000_000_000)`,
// so it never overflows a single `Int` of nanoseconds. A `Duration` is the gap
// between two `Instant`s and the amount added to or subtracted from one; it is the
// fixed-length counterpart to the calendar-aware `Period`.
//
// The type is opaque: build durations through `ofHours`/`ofSeconds`/… and combine
// them with `plus`/`minus`. `Prelude` re-exports the name `Duration`.
public opaque type Duration =
  | MkDuration Int Int

nanosPerSecond : Int
let nanosPerSecond = 1_000_000_000

nanosPerMinute : Int
let nanosPerMinute = 60_000_000_000

nanosPerHour : Int
let nanosPerHour = 3_600_000_000_000

nanosPerDay : Int
let nanosPerDay = 86_400_000_000_000

// Normalize an arbitrary `(days, nanos)` pair into the canonical form whose
// nanosecond-of-day is in `[0, nanosPerDay)`, carrying the overflow into days.
fromDayNanos : Int -> Int -> Duration
let fromDayNanos d nanos =
  MkDuration (d + Int.floorDiv nanos nanosPerDay) (Int.floorMod nanos nanosPerDay)

/// The whole-day component of the duration (rounded toward negative infinity).
public days : Duration -> Int
let days d =
  match d with
  | MkDuration ds _ -> ds
example: days zero = 0

/// The nanosecond offset within the day, always in `[0, 86_400_000_000_000)`.
public nanosecondOfDay : Duration -> Int
let nanosecondOfDay d =
  match d with
  | MkDuration _ ns -> ns
example: nanosecondOfDay (ofNanoseconds 500) = 500

/// The zero duration.
public zero : Duration
let zero = MkDuration 0 0
example: isZero zero

/// A duration of `d` whole days.
public ofDays : Int -> Duration
let ofDays d = MkDuration d 0
example: inWholeDays (ofDays 5) = 5

/// A duration of `h` hours (`h` may be negative).
public ofHours : Int -> Duration
let ofHours h = fromDayNanos (Int.floorDiv h 24) (Int.floorMod h 24 * nanosPerHour)
example: inWholeHours (ofHours 25) = 25

/// A duration of `m` minutes.
public ofMinutes : Int -> Duration
let ofMinutes m = fromDayNanos (Int.floorDiv m 1440) (Int.floorMod m 1440 * nanosPerMinute)
example: inWholeMinutes (ofMinutes 90) = 90

/// A duration of `s` seconds.
public ofSeconds : Int -> Duration
let ofSeconds s = fromDayNanos (Int.floorDiv s 86_400) (Int.floorMod s 86_400 * nanosPerSecond)
example: inWholeSeconds (ofSeconds 200) = 200

/// A duration of `ms` milliseconds.
public ofMilliseconds : Int -> Duration
let ofMilliseconds ms =
  fromDayNanos (Int.floorDiv ms 86_400_000) (Int.floorMod ms 86_400_000 * 1_000_000)
example: inWholeMilliseconds (ofMilliseconds 2500) = 2500

/// A duration of `n` nanoseconds.
public ofNanoseconds : Int -> Duration
let ofNanoseconds n = fromDayNanos 0 n
example: nanosecondOfDay (ofNanoseconds 500) = 500

/// The whole days in the duration (rounded toward negative infinity).
public inWholeDays : Duration -> Int
let inWholeDays d = days d
example: inWholeDays (ofHours 49) = 2

/// The whole hours in the duration (rounded toward negative infinity).
public inWholeHours : Duration -> Int
let inWholeHours d = days d * 24 + Int.floorDiv (nanosecondOfDay d) nanosPerHour
example: inWholeHours (ofMinutes 150) = 2

/// The whole minutes in the duration (rounded toward negative infinity).
public inWholeMinutes : Duration -> Int
let inWholeMinutes d = days d * 1440 + Int.floorDiv (nanosecondOfDay d) nanosPerMinute
example: inWholeMinutes (ofSeconds 200) = 3

/// The whole seconds in the duration (rounded toward negative infinity).
public inWholeSeconds : Duration -> Int
let inWholeSeconds d = days d * 86_400 + Int.floorDiv (nanosecondOfDay d) nanosPerSecond
example: inWholeSeconds (ofMilliseconds 2500) = 2

/// The whole milliseconds in the duration (rounded toward negative infinity).
public inWholeMilliseconds : Duration -> Int
let inWholeMilliseconds d = days d * 86_400_000 + Int.floorDiv (nanosecondOfDay d) 1_000_000
example: inWholeMilliseconds (ofSeconds 3) = 3000

/// The duration as a fractional number of days.
public totalDays : Duration -> Float
let totalDays d = Int.toFloat (days d) + Int.toFloat (nanosecondOfDay d) / Int.toFloat nanosPerDay
example: totalDays (ofHours 12) = 0.5

/// The duration as a fractional number of hours.
public totalHours : Duration -> Float
let totalHours d = totalDays d * 24.0
example: totalHours (ofMinutes 30) = 0.5

/// The duration as a fractional number of minutes.
public totalMinutes : Duration -> Float
let totalMinutes d = totalDays d * 1440.0
example: totalMinutes (ofSeconds 30) = 0.5

/// The duration as a fractional number of seconds.
public totalSeconds : Duration -> Float
let totalSeconds d = totalDays d * 86_400.0
example: totalSeconds (ofMilliseconds 1500) = 1.5

/// The duration as a fractional number of milliseconds.
public totalMilliseconds : Duration -> Float
let totalMilliseconds d = totalDays d * 86_400_000.0
example: totalMilliseconds (ofSeconds 1) = 1000.0

/// The sum of two durations.
public plus : Duration -> Duration -> Duration
let plus a b = fromDayNanos (days a + days b) (nanosecondOfDay a + nanosecondOfDay b)
example: inWholeHours (plus (ofHours 1) (ofHours 2)) = 3

/// The negation of a duration.
public negate : Duration -> Duration
let negate d = fromDayNanos (0 - days d) (0 - nanosecondOfDay d)
example: inWholeHours (negate (ofHours 5)) = 0 - 5

/// The first duration minus the second.
public minus : Duration -> Duration -> Duration
let minus a b = plus a (negate b)
example: inWholeHours (minus (ofHours 5) (ofHours 2)) = 3

/// The duration scaled by an integer factor.
public multiply : Int -> Duration -> Duration
let multiply k d = fromDayNanos (days d * k) (nanosecondOfDay d * k)
example: inWholeHours (multiply 3 (ofHours 4)) = 12

/// Whether the duration is negative (precedes the zero duration).
public isNegative : Duration -> Bool
let isNegative d = days d < 0
example: isNegative (ofHours (0 - 1))
example: isNegative (ofHours 1) = false

/// Whether the duration is exactly zero.
public isZero : Duration -> Bool
let isZero d = days d = 0 && nanosecondOfDay d = 0
example: isZero zero
example: isZero (ofHours 1) = false

/// The absolute value of the duration (its magnitude, never negative).
public abs : Duration -> Duration
let abs d = if isNegative d then negate d else d
example: inWholeHours (abs (ofHours (0 - 5))) = 5

/// Three-way comparison by elapsed length: negative if `a` is shorter than `b`,
/// `0` if equal, positive if longer.
public compare : Duration -> Duration -> Int
let compare a b = Prim.compare a b
example: compare (ofHours 1) (ofHours 2) < 0
example: compare (ofHours 2) (ofHours 1) > 0
example: compare (ofHours 1) (ofHours 1) = 0
