module Month

// The twelve months of the year, in order (January first). Reach them qualified:
// `Month.January`, `Month.toInt`. `Prelude` re-exports the type name so it is
// usable unqualified in signatures, but the constructors stay qualified.
public type Month =
  | January
  | February
  | March
  | April
  | May
  | June
  | July
  | August
  | September
  | October
  | November
  | December

/// The number of a month: January is `1` … December is `12`.
public toInt : Month -> Int
let toInt m =
  match m with
  | January -> 1
  | February -> 2
  | March -> 3
  | April -> 4
  | May -> 5
  | June -> 6
  | July -> 7
  | August -> 8
  | September -> 9
  | October -> 10
  | November -> 11
  | December -> 12
example: toInt January = 1
example: toInt December = 12

/// The month for a number (`1`–`12`), or `None` if out of range.
public fromInt : Int -> Option Month
let fromInt n =
  match n with
  | 1 -> Some January
  | 2 -> Some February
  | 3 -> Some March
  | 4 -> Some April
  | 5 -> Some May
  | 6 -> Some June
  | 7 -> Some July
  | 8 -> Some August
  | 9 -> Some September
  | 10 -> Some October
  | 11 -> Some November
  | 12 -> Some December
  | _ -> None
example: fromInt 1 = Some January
example: fromInt 13 = None
forall m: fromInt (toInt m) = Some m

/// The English name of the month (`"January"` … `"December"`).
public toString : Month -> String
let toString m =
  match m with
  | January -> "January"
  | February -> "February"
  | March -> "March"
  | April -> "April"
  | May -> "May"
  | June -> "June"
  | July -> "July"
  | August -> "August"
  | September -> "September"
  | October -> "October"
  | November -> "November"
  | December -> "December"
example: toString January = "January"
example: toString December = "December"

/// The three-letter abbreviation of the month (`"Jan"` … `"Dec"`).
public toShortString : Month -> String
let toShortString m = String.take 3 (toString m)
example: toShortString January = "Jan"
example: toShortString September = "Sep"

/// The number of days in the month, given whether the year is a leap year (which
/// only affects February: `29` in a leap year, `28` otherwise).
public length : Bool -> Month -> Int
let length leap m =
  match m with
  | January -> 31
  | February -> if leap then 29 else 28
  | March -> 31
  | April -> 30
  | May -> 31
  | June -> 30
  | July -> 31
  | August -> 31
  | September -> 30
  | October -> 31
  | November -> 30
  | December -> 31
example: length false February = 28
example: length true February = 29
example: length false January = 31
