module OffsetDateTime

// A `LocalDateTime` (a wall-clock reading) together with the `Offset` from UTC
// that pins it to the global timeline. Converts both ways with an `Instant`. This
// is the offset-only counterpart to a full time-zoned date-time: it carries a
// fixed offset, not a zone with its daylight-saving rules.
//
// The type is opaque: build values with `of` or `ofInstant`, and read them through
// `localDateTime`/`offset`/`toInstant` and the field accessors. `Prelude`
// re-exports the name.
public opaque type OffsetDateTime =
  | MkOffsetDateTime Int Int Offset

nanosPerSecond : Int
let nanosPerSecond = 1_000_000_000

isSign : String -> Bool
let isSign s = s = "+" || s = "-"

/// A local date-time stamped with a UTC offset.
public of : LocalDateTime -> Offset -> OffsetDateTime
let of ldt off = MkOffsetDateTime (LocalDateTime.epochDay ldt) (LocalDateTime.nanoOfDay ldt) off
example: localDateTime (of (LocalDateTime.fromEpochDayAndNanoOfDay 5 0) Offset.zero) = LocalDateTime.fromEpochDayAndNanoOfDay 5 0

/// The local (wall-clock) date and time.
public localDateTime : OffsetDateTime -> LocalDateTime
let localDateTime odt =
  match odt with
  | MkOffsetDateTime ed nod _ -> LocalDateTime.fromEpochDayAndNanoOfDay ed nod
example: LocalDateTime.year (localDateTime (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero)) = 1970

/// The offset from UTC.
public offset : OffsetDateTime -> Offset
let offset odt =
  match odt with
  | MkOffsetDateTime _ _ off -> off
example: offset (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = Offset.zero

/// The instant this wall-clock reading denotes (local time minus the offset).
public toInstant : OffsetDateTime -> Instant
let toInstant odt =
  match odt with
  | MkOffsetDateTime ed nod off ->
    Instant.fromEpochDayAndNanoOfDay ed (nod - Offset.seconds off * nanosPerSecond)
example: Instant.toUnixTimeSeconds (toInstant (ofInstant Offset.zero (Instant.fromUnixTimeSeconds 60))) = 60

/// The offset date-time for `instant` as seen at `off` (local = UTC + offset).
public ofInstant : Offset -> Instant -> OffsetDateTime
let ofInstant off instant =
  let local =
    LocalDateTime.fromEpochDayAndNanoOfDay (Instant.epochDay instant) (Instant.nanoOfDay instant + Offset.seconds off * nanosPerSecond)
  of local off
example: toInstant (ofInstant (Option.withDefault Offset.zero (Offset.ofHours 5)) Instant.epoch) = Instant.epoch

/// The current date-time at the system's local UTC offset, read from the `Clock`
/// capability (both the instant and the local offset).
public now : { clock : Clock | _ } -> OffsetDateTime / { Clock }
let now env =
  ofInstant (Option.withDefault Offset.zero (Offset.ofSeconds (env.clock.localOffset ()))) (Instant.now env)

/// Re-express the same instant at a different offset (the instant is unchanged;
/// the wall-clock reading shifts).
public withOffset : Offset -> OffsetDateTime -> OffsetDateTime
let withOffset off odt = ofInstant off (toInstant odt)
example: toInstant (withOffset (Option.withDefault Offset.zero (Offset.ofHours 5)) (ofInstant Offset.zero Instant.epoch)) = Instant.epoch

/// The local year.
public year : OffsetDateTime -> Int
let year odt = LocalDateTime.year (localDateTime odt)
example: year (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 1970

/// The local month, 1–12.
public month : OffsetDateTime -> Int
let month odt = LocalDateTime.month (localDateTime odt)
example: month (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 1

/// The local day of the month, 1–31.
public day : OffsetDateTime -> Int
let day odt = LocalDateTime.day (localDateTime odt)
example: day (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 1

/// The local hour, 0–23.
public hour : OffsetDateTime -> Int
let hour odt = LocalDateTime.hour (localDateTime odt)
example: hour (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 0

/// The local minute, 0–59.
public minute : OffsetDateTime -> Int
let minute odt = LocalDateTime.minute (localDateTime odt)
example: minute (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 0

/// The local second, 0–59.
public second : OffsetDateTime -> Int
let second odt = LocalDateTime.second (localDateTime odt)
example: second (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = 0

/// The local nanosecond of the second, 0–999_999_999.
public nanoOfSecond : OffsetDateTime -> Int
let nanoOfSecond odt = LocalDateTime.nanoOfSecond (localDateTime odt)
example: nanoOfSecond (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 42) Offset.zero) = 42

/// The local day of the week.
public dayOfWeek : OffsetDateTime -> DayOfWeek
let dayOfWeek odt = LocalDateTime.dayOfWeek (localDateTime odt)
example: dayOfWeek (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = DayOfWeek.Thursday

/// Three-way comparison by the instant each denotes (so two readings of the same
/// moment at different offsets compare equal).
public compare : OffsetDateTime -> OffsetDateTime -> Int
let compare a b = Instant.compare (toInstant a) (toInstant b)
example: compare (ofInstant Offset.zero Instant.epoch) (ofInstant Offset.zero (Instant.fromUnixTimeSeconds 1)) < 0

/// Whether `a`'s instant is strictly before `b`'s.
public isBefore : OffsetDateTime -> OffsetDateTime -> Bool
let isBefore a b = compare a b < 0
example: isBefore (ofInstant Offset.zero Instant.epoch) (ofInstant Offset.zero (Instant.fromUnixTimeSeconds 1))

/// Whether `a`'s instant is strictly after `b`'s.
public isAfter : OffsetDateTime -> OffsetDateTime -> Bool
let isAfter a b = compare a b > 0
example: isAfter (ofInstant Offset.zero (Instant.fromUnixTimeSeconds 1)) (ofInstant Offset.zero Instant.epoch)

/// Render in ISO-8601 form, e.g. `2020-06-15T14:30:00+05:30` (or `…Z` for UTC).
public toString : OffsetDateTime -> String
let toString odt = LocalDateTime.toString (localDateTime odt) ++ Offset.toString (offset odt)
example: toString (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero) = "1970-01-01T00:00:00Z"

// The index at which a trailing ISO offset (`Z`, `±HH:MM`, or `±HH:MM:SS`) begins,
// or None if the string does not end in one.
offsetStart : String -> Option Int
let offsetStart s =
  let n = String.length s
  if n >= 1 && String.substring (n - 1) 1 s = "Z" then
    Some (n - 1)
  else if n >= 6 && isSign (String.substring (n - 6) 1 s) then
    Some (n - 6)
  else if n >= 9 && isSign (String.substring (n - 9) 1 s) then Some (n - 9) else None

/// Parse an ISO-8601 offset date-time: a `yyyy-MM-ddTHH:mm:ss[.f+]` local part
/// followed by an offset (`Z` or `±HH:MM[:SS]`). `None` if either part is
/// malformed or the offset is missing.
public parse : String -> Option OffsetDateTime
let parse s =
  match offsetStart s with
  | None -> None
  | Some i ->
    let localStr = String.substring 0 i s
    let offStr = String.drop i s
    match (LocalDateTime.parse localStr, Offset.parse offStr) with
    | (Some ldt, Some off) -> Some (of ldt off)
    | _ -> None
example: parse "1970-01-01T00:00:00Z" = Some (of (LocalDateTime.fromEpochDayAndNanoOfDay 0 0) Offset.zero)
example: parse "1970-01-01T00:00:00" = None
