module Prelude

// The auto-imported core: the types every program names in its signatures (and
// their constructors), plus a handful of free functions. Everything else in the
// standard library is reached qualified (`List.map`, `Option.withDefault`, …).
public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

// The ordered map and set are opaque types declared in their own modules; these
// re-export aliases keep their names usable unqualified everywhere while their
// node constructors stay hidden. Build and query them through `Dict.*`/`Set.*`.
public type Dict 'k 'v = Dict.Dict 'k 'v

public type Set 'a = Set.Set 'a

// The HTTP header collection is an opaque type in the `Headers` module; this alias
// keeps its name usable unqualified. Build and query it through `Headers.*`.
public type Headers = Headers.Headers

// The URL value is an opaque type in the `Url` module; this alias keeps its name
// usable unqualified. Build and query it through `Url.*`.
public type Url = Url.Url

// The hash-based map and set are likewise opaque types in their own modules; these
// aliases keep their names usable unqualified. Build and query them through
// `HashDict.*`/`HashSet.*`. Prefer them for O(1) average lookup where iteration
// order does not matter; the ordered `Dict`/`Set` remain for sorted/range use.
public type HashDict 'k 'v = HashDict.HashDict 'k 'v

public type HashSet 'a = HashSet.HashSet 'a

// The lazy, effect-carrying `Stream` is an opaque type in the `Stream` module; this
// alias keeps its name usable unqualified in signatures (the effect parameter `'e`
// threads through). Build and consume streams through `Stream.*`.
public type Stream 'a 'e = Stream.Stream 'a 'e

// The concurrency handle types are opaque types in the `Concurrency` module; these
// aliases keep their names usable unqualified in signatures. Build and consume them
// only through the `Concurrency` capability.
public type Task 'a = Concurrency.Task 'a

public type Channel 'a = Concurrency.Channel 'a

public type Nursery = Concurrency.Nursery

// The network socket handle types are opaque types in the `Net` module; these
// aliases keep their names usable unqualified. Build and consume them only through
// the `Net` capability.
public type Listener = Net.Listener

public type Connection = Net.Connection

public type UdpSocket = Net.UdpSocket

// The opaque file-handle types are declared in the `Io` module; these aliases keep
// their names usable unqualified. Build and consume them only through the
// `FileSystem` capability (`openRead`/`openWrite`/…).
public type Reader = Io.Reader

public type Writer = Io.Writer

// The TLS session handle is an opaque type in the `Tls` module; this alias keeps
// its name usable unqualified. Build and drive it only through the `Tls` capability.
public type TlsSession = Tls.TlsSession

// The date and time types live in their own modules under `datetime/`; these
// aliases keep their names usable unqualified in signatures. The opaque value
// types (`Instant`/`Duration`/`LocalDate`/…) are built and queried through their
// modules' operations; the `DayOfWeek`/`Month` enum constructors stay qualified
// (`DayOfWeek.Monday`).
public type Instant = Instant.Instant

public type Duration = Duration.Duration

public type LocalDate = LocalDate.LocalDate

public type LocalTime = LocalTime.LocalTime

public type LocalDateTime = LocalDateTime.LocalDateTime

public type Offset = Offset.Offset

public type OffsetDateTime = OffsetDateTime.OffsetDateTime

public type Period = Period.Period

public type DayOfWeek = DayOfWeek.DayOfWeek

public type Month = Month.Month

/// The identity function.
public identity : 'a -> 'a
let identity x = x
example: identity 5 = 5
forall x: identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x
example: const 5 9 = 5
forall a b: const a b = a

/// Boolean negation.
public not : Bool -> Bool
let not b = Prim.not b
example: not false
forall b: not (not b) = b

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type. A one-line wrapper over the
/// comparison primitive, so a saturated `compare x y` inlines to it (one inline
/// immediate compare on a known-immediate operand) rather than a call.
public compare : 'a -> 'a -> Int
let compare a b = Prim.compare a b
example: compare 1 1 = 0
forall a: compare a a = 0

// The overloaded operators are methods of these built-in interfaces. They are
// sealed: the operators dispatch to primitives, so the interfaces document the
// constraint and are not user-instantiable.
public interface Num 'a =
  (%) : 'a -> 'a -> 'a
  ( * ) : 'a -> 'a -> 'a
  (+) : 'a -> 'a -> 'a
  (-) : 'a -> 'a -> 'a
  (/) : 'a -> 'a -> 'a

public interface Eq 'a =
  (<>) : 'a -> 'a -> Bool
  (=) : 'a -> 'a -> Bool

public interface Ord 'a =
  (<) : 'a -> 'a -> Bool
  (<=) : 'a -> 'a -> Bool
  (>) : 'a -> 'a -> Bool
  (>=) : 'a -> 'a -> Bool

// The host capabilities, reached as interface instances threaded from `main`
// through a `Runtime`. A function names only the capabilities it needs, so its
// type reveals its reach. Unlike the operator interfaces these are ordinary,
// user-instantiable interfaces (a program may supply its own console, say).
// Each method is annotated with its own capability as an effect, so calling it
// (directly or through a captured closure) shows up in a function's effect row.
public interface Console =
  readLine : Unit -> Result (Option String) String / { Console }
  write : String -> Unit / { Console }
  writeError : String -> Unit / { Console }
  writeLine : String -> Unit / { Console }

public interface Clock =
  localOffset : Unit -> Int / { Clock }
  now : Unit -> Int / { Clock }
  sleep : Int -> Unit / { Clock }

public interface Random =
  nextInt : Int -> Int / { Random }

public interface FileSystem =
  closeReader : Reader -> Unit / { FileSystem }
  closeWriter : Writer -> Result Unit String / { FileSystem }
  openAppend : String -> Result Writer String / { FileSystem }
  openRead : String -> Result Reader String / { FileSystem }
  openWrite : String -> Result Writer String / { FileSystem }
  readChunk : Reader -> Int -> Result Bytes String / { FileSystem }
  readFile : String -> Result String String / { FileSystem }
  writeChunk : Writer -> Bytes -> Result Unit String / { FileSystem }
  writeFile : String -> String -> Result Unit String / { FileSystem }

public interface Env =
  args : Unit -> List String / { Env }
  get : String -> Option String / { Env }

// Structured concurrency: `scope` opens a nursery and joins every task spawned
// into it before returning; `spawn`/`await` run and collect tasks; channels pass
// values between them. `scope`/`spawn` are effect-polymorphic — `'e` forwards the
// body's own effect, so concurrency adds `Concurrency` to a function's reach
// without hiding the effects of what runs concurrently. The handle types are
// re-exported by this module above.
public interface Concurrency =
  await : Task 'a -> 'a / { Concurrency }
  cancel : Task 'a -> Unit / { Concurrency }
  channel : Int -> Channel 'a / { Concurrency }
  close : Channel 'a -> Unit / { Concurrency }
  recv : Channel 'a -> Option 'a / { Concurrency }
  scope : (Nursery -> 'a / 'e) -> 'a / { Concurrency | 'e }
  send : Channel 'a -> 'a -> Unit / { Concurrency }
  spawn : Nursery -> (Unit -> 'a / 'e) -> Task 'a / { Concurrency | 'e }

// TCP and UDP networking. A program that uses `Net` runs on the scheduler (like
// `Concurrency`): each operation parks its task on the I/O reactor while it would
// block, so many connections multiplex onto the worker pool. Payloads are `Bytes`;
// fallible operations return `Result _ String` (the error message). `localPort`
// reports the port a `listen 0` was bound to. The `udp*` methods are
// connectionless: `udpSend` addresses each datagram and `udpRecv` reports the
// sender (its host and port) alongside the payload.
public interface Net =
  accept : Listener -> Result Connection String / { Net }
  close : Connection -> Unit / { Net }
  connect : String -> Int -> Result Connection String / { Net }
  listen : Int -> Result Listener String / { Net }
  localPort : Listener -> Int / { Net }
  recv : Connection -> Int -> Result Bytes String / { Net }
  send : Connection -> Bytes -> Result Unit String / { Net }
  udpBind : Int -> Result UdpSocket String / { Net }
  udpClose : UdpSocket -> Unit / { Net }
  udpLocalPort : UdpSocket -> Int / { Net }
  udpRecv : UdpSocket -> Int -> Result (Bytes * String * Int) String / { Net }
  udpSend : UdpSocket -> String -> Int -> Bytes -> Result Unit String / { Net }

// The TLS engine backing HTTPS: a sans-I/O state machine driven by Fai over the
// `Net` transport (the `Http` module wires the two together). It does no socket I/O
// itself — Fai shuttles ciphertext between the socket and the session — so the only
// effect is the secure randomness the handshake consumes. `client`/`server` start a
// session; `feedIncoming`/`takeOutgoing` move ciphertext to/from the socket;
// `readPlaintext`/`writePlaintext` move decrypted application data; `state` is a
// bitmask (bit 0 handshaking, bit 1 wants-write, bit 2 wants-read).
public interface Tls =
  client : String -> Result TlsSession String / { Tls }
  clientWithRoots : String -> Bytes -> Result TlsSession String / { Tls }
  close : TlsSession -> Unit / { Tls }
  feedIncoming : TlsSession -> Bytes -> Result Unit String / { Tls }
  readPlaintext : TlsSession -> Int -> Result Bytes String / { Tls }
  server : Bytes -> Bytes -> Result TlsSession String / { Tls }
  state : TlsSession -> Int / { Tls }
  takeOutgoing : TlsSession -> Result Bytes String / { Tls }
  writePlaintext : TlsSession -> Bytes -> Result Unit String / { Tls }

/// The capability bundle `main` receives: the host's console, clock, random,
/// file system, environment, concurrency, network, and TLS. Request only the fields
/// you need (an open record) to keep authority least.
public type Runtime = { clock : Clock, concurrency : Concurrency, console : Console, env : Env, fs : FileSystem, net : Net, random : Random, tls : Tls }

// The raw host primitives, implemented as native runtime functions and reached
// only through the capability instances below. Each `foreign` declaration names
// its capability as an effect, so any function that calls it surfaces that
// capability in its own effect row; they are module-private (a foreign function
// is exposed only through a capability interface, never directly).
foreign "fai_console_write_line" consoleWriteLine : String -> Unit / { Console }

foreign "fai_console_write" consoleWrite : String -> Unit / { Console }

foreign "fai_console_write_error" consoleWriteError : String -> Unit / { Console }

// Reads one stdin line as an `(Int * String)` status pair — status `0` a line, `1`
// end of input, `2` an error — which `readLineHost` turns into the
// `Result (Option String) String` the interface exposes.
foreign "fai_console_read_line" consoleReadLine : Unit -> (Int * String) / { Console }

foreign "fai_clock_now" clockNow : Unit -> Int / { Clock }

// The system's current UTC offset in whole seconds (east of UTC positive); backs
// `Clock.localOffset`, used to read an `Instant` as local wall-clock time.
foreign "fai_clock_local_offset" clockLocalOffset : Unit -> Int / { Clock }

// Pauses for the given number of milliseconds; backs `Clock.sleep`. On the
// scheduler it parks the task (freeing its worker); otherwise it sleeps the thread.
foreign "fai_sleep" clockSleep : Int -> Unit / { Clock }

foreign "fai_random_next_int" randomNextInt : Int -> Int / { Random }

// The file-system and environment hosts return a `(Bool * String)` — a
// success/found flag and a payload (contents, value, or error message) — which
// the helpers below wrap into the `Result`/`Option` the interfaces expose.
foreign "fai_file_read" fileRead : String -> (Bool * String) / { FileSystem }

foreign "fai_file_write" fileWrite : String -> String -> (Bool * String) / { FileSystem }

// The progressive file-handle primitives. Each returns the `Result` it declares
// (built by the runtime), so the standard instance binds them directly. A
// blocking read/write is offloaded to the blocking pool inside a task (the task
// parks) and run inline otherwise. `readChunk` returns an empty `Bytes` at EOF.
foreign "fai_file_open_read" fileOpenRead : String -> Result Reader String / { FileSystem }

foreign "fai_file_open_write" fileOpenWrite : String -> Result Writer String / { FileSystem }

foreign "fai_file_open_append" fileOpenAppend : String -> Result Writer String / { FileSystem }

foreign "fai_file_read_chunk" fileReadChunk : Reader -> Int -> Result Bytes String / { FileSystem }

foreign "fai_file_write_chunk" fileWriteChunk : Writer -> Bytes -> Result Unit String / { FileSystem }

foreign "fai_file_close_reader" fileCloseReader : Reader -> Unit / { FileSystem }

foreign "fai_file_close_writer" fileCloseWriter : Writer -> Result Unit String / { FileSystem }

foreign "fai_env_get" envGet : String -> (Bool * String) / { Env }

foreign "fai_env_args" envArgs : Unit -> List String / { Env }

// The native scheduler primitives backing the `Concurrency` capability. The
// effect-polymorphic `'e` forwards the spawned or scoped body's own effect, so a
// scope is exactly as effectful as what runs inside it.
foreign "fai_scope" scopeRaw : (Nursery -> 'a / 'e) -> 'a / { Concurrency | 'e }

foreign "fai_spawn" spawnRaw : Nursery -> (Unit -> 'a / 'e) -> Task 'a / { Concurrency | 'e }

foreign "fai_await" awaitRaw : Task 'a -> 'a / { Concurrency }

// Cancels a task and its descendant subtree; the tasks observe cancellation at
// their next blocking call and unwind. Backs `Concurrency.cancel`.
foreign "fai_cancel" cancelRaw : Task 'a -> Unit / { Concurrency }

foreign "fai_channel" channelRaw : Int -> Channel 'a / { Concurrency }

foreign "fai_send" sendRaw : Channel 'a -> 'a -> Unit / { Concurrency }

foreign "fai_recv" recvRaw : Channel 'a -> Option 'a / { Concurrency }

foreign "fai_close" closeRaw : Channel 'a -> Unit / { Concurrency }

// The native reactor primitives backing the `Net` capability. Each returns the
// `Result` it declares (built by the runtime), so the standard instance binds them
// directly. They name `Net` as an effect, so any function that calls one surfaces
// `Net` in its own row.
foreign "fai_net_listen" netListen : Int -> Result Listener String / { Net }

foreign "fai_net_local_port" netLocalPort : Listener -> Int / { Net }

foreign "fai_net_accept" netAccept : Listener -> Result Connection String / { Net }

foreign "fai_net_connect" netConnect : String -> Int -> Result Connection String / { Net }

foreign "fai_net_send" netSend : Connection -> Bytes -> Result Unit String / { Net }

foreign "fai_net_recv" netRecv : Connection -> Int -> Result Bytes String / { Net }

foreign "fai_net_close" netClose : Connection -> Unit / { Net }

foreign "fai_udp_bind" udpBindRaw : Int -> Result UdpSocket String / { Net }

foreign "fai_udp_local_port" udpLocalPortRaw : UdpSocket -> Int / { Net }

foreign "fai_udp_send" udpSendRaw : UdpSocket -> String -> Int -> Bytes -> Result Unit String / { Net }

foreign "fai_udp_recv" udpRecvRaw : UdpSocket -> Int -> Result (Bytes * String * Int) String / { Net }

foreign "fai_udp_close" udpCloseRaw : UdpSocket -> Unit / { Net }

// The native TLS-engine primitives backing the `Tls` capability (sans-I/O rustls).
// They name `Tls` as an effect, so any function that drives a session surfaces `Tls`
// in its own row.
foreign "fai_tls_client" tlsClientRaw : String -> Result TlsSession String / { Tls }

foreign "fai_tls_client_with_roots" tlsClientWithRootsRaw : String -> Bytes -> Result TlsSession String / { Tls }

foreign "fai_tls_server" tlsServerRaw : Bytes -> Bytes -> Result TlsSession String / { Tls }

foreign "fai_tls_feed_incoming" tlsFeedIncomingRaw : TlsSession -> Bytes -> Result Unit String / { Tls }

foreign "fai_tls_take_outgoing" tlsTakeOutgoingRaw : TlsSession -> Result Bytes String / { Tls }

foreign "fai_tls_read_plaintext" tlsReadPlaintextRaw : TlsSession -> Int -> Result Bytes String / { Tls }

foreign "fai_tls_write_plaintext" tlsWritePlaintextRaw : TlsSession -> Bytes -> Result Unit String / { Tls }

foreign "fai_tls_state" tlsStateRaw : TlsSession -> Int / { Tls }

foreign "fai_tls_close" tlsCloseRaw : TlsSession -> Unit / { Tls }

// The default host capabilities, backed by the foreign primitives above. They are
// `public` so a program can compose its own extended `Runtime` from them plus its
// own (foreign-backed) capability instances; ordinarily a program just receives
// them bundled in the `Runtime` `main` is applied to.
// Turns the `(Int * String)` status pair `consoleReadLine` returns into the
// `Result (Option String) String` the `Console` interface exposes: status `0` is
// a line, `1` end of input (`Ok None`), anything else an error.
let readLineHost u =
  match consoleReadLine u with
  | (status, payload) ->
    if status = 0 then Ok (Some payload) else if status = 1 then Ok None else Err payload

public stdConsole : Console
let stdConsole =
  { Console with readLine = readLineHost, write s = consoleWrite s, writeError s = consoleWriteError s, writeLine s = consoleWriteLine s }

public stdClock : Clock
let stdClock =
  { Clock with localOffset u = clockLocalOffset u, now u = clockNow u, sleep ms = clockSleep ms }

public stdRandom : Random
let stdRandom = { Random with nextInt n = randomNextInt n }

let readFileHost path =
  match fileRead path with
  | (ok, contents) -> if ok then Ok contents else Err contents

let writeFileHost path contents =
  match fileWrite path contents with
  | (ok, message) -> if ok then Ok () else Err message

let envGetHost name =
  match envGet name with
  | (found, value) -> if found then Some value else None

public stdFs : FileSystem
let stdFs =
  { FileSystem with closeReader = fileCloseReader, closeWriter = fileCloseWriter, openAppend = fileOpenAppend, openRead = fileOpenRead, openWrite = fileOpenWrite, readChunk = fileReadChunk, readFile = readFileHost, writeChunk = fileWriteChunk, writeFile = writeFileHost }

public stdEnv : Env
let stdEnv = { Env with args u = envArgs u, get = envGetHost }

/// The standard concurrency capability, backed by the M:N scheduler. `public` so a
/// program can compose it into its own extended `Runtime`; ordinarily it arrives in
/// the `Runtime` bundle `main` receives.
public stdConcurrency : Concurrency
let stdConcurrency =
  { Concurrency with await task = awaitRaw task, cancel task = cancelRaw task, channel capacity = channelRaw capacity, close chan = closeRaw chan, recv chan = recvRaw chan, scope body = scopeRaw body, send chan value = sendRaw chan value, spawn nursery thunk = spawnRaw nursery thunk }

/// The standard network capability, backed by the I/O reactor. `public` so a
/// program can compose it into its own extended `Runtime`; ordinarily it arrives in
/// the `Runtime` bundle `main` receives.
public stdNet : Net
let stdNet =
  { Net with accept listener = netAccept listener, close conn = netClose conn, connect host port = netConnect host port, listen port = netListen port, localPort listener = netLocalPort listener, recv conn max = netRecv conn max, send conn bytes = netSend conn bytes, udpBind port = udpBindRaw port, udpClose sock = udpCloseRaw sock, udpLocalPort sock = udpLocalPortRaw sock, udpRecv sock max = udpRecvRaw sock max, udpSend sock host port bytes = udpSendRaw sock host port bytes }

/// The standard TLS capability, backed by the rustls engine. `public` so a program
/// can compose it into its own extended `Runtime`; ordinarily it arrives in the
/// `Runtime` bundle `main` receives.
public stdTls : Tls
let stdTls =
  { Tls with client host = tlsClientRaw host, clientWithRoots host roots = tlsClientWithRootsRaw host roots, close session = tlsCloseRaw session, feedIncoming session bytes = tlsFeedIncomingRaw session bytes, readPlaintext session max = tlsReadPlaintextRaw session max, server cert key = tlsServerRaw cert key, state session = tlsStateRaw session, takeOutgoing session = tlsTakeOutgoingRaw session, writePlaintext session bytes = tlsWritePlaintextRaw session bytes }

/// The standard `Runtime` the entry trampoline applies `main` to when the entry
/// file defines no `runtime` builder of its own. A program may instead define its
/// own `runtime` (composing these defaults with extra capabilities) to extend the
/// bundle `main` receives.
public defaultRuntime : Runtime
let defaultRuntime =
  { clock = stdClock, concurrency = stdConcurrency, console = stdConsole, env = stdEnv, fs = stdFs, net = stdNet, random = stdRandom, tls = stdTls }

/// Forward application: `x |> f` is `f x`.
public (|>) : 'a -> ('a -> 'b / 'e) -> 'b / 'e
let (|>) x f = f x
example: (|>) 5 identity = 5

/// Left-to-right composition: `(f >> g) x` is `g (f x)`.
public (>>) : ('a -> 'b / 'e) -> ('b -> 'c / 'e) -> 'a -> 'c / 'e
let (>>) f g = fun x -> g (f x)
example: (>>) identity identity 0 = 0

/// String concatenation.
public (++) : String -> String -> String
let (++) a b = Prim.stringConcat a b
example: (++) "a" "b" = "ab"
