module Result

// Operations on the auto-imported `Result` type. Reach them qualified:
// `Result.map`, `Result.mapError`, …
/// Map over the success value of a `Result`.
public map : ('a -> 'b / 'e) -> Result 'a 'err -> Result 'b 'err / 'e
let map f result =
  match result with
  | Ok x -> Ok (f x)
  | Err e -> Err e
example: map (fun x -> x + 1) (Ok 1) = Ok 2
forall r: map identity r = r

/// Map over the error value of a `Result`.
public mapError : ('a -> 'b / 'e) -> Result 'ok 'a -> Result 'ok 'b / 'e
let mapError f result =
  match result with
  | Ok x -> Ok x
  | Err e -> Err (f e)
example: mapError (fun e -> e + 1) (Err 1) = Err 2
example: mapError (fun e -> e + 1) (Ok 5) = Ok 5

/// Whether a `Result` is `Ok`.
public isOk : Result 'ok 'err -> Bool
let isOk result =
  match result with
  | Ok _ -> true
  | Err _ -> false
example: isOk (Ok 1)
forall r: isOk r = not (isErr r)

/// Whether a `Result` is `Err`.
public isErr : Result 'ok 'err -> Bool
let isErr result =
  match result with
  | Ok _ -> false
  | Err _ -> true
example: isErr (Err 1)
example: isErr (Ok 1) = false

/// The success value, or `fallback` for an `Err`.
public withDefault : 'ok -> Result 'ok 'err -> 'ok
let withDefault fallback result =
  match result with
  | Ok x -> x
  | Err _ -> fallback
example: withDefault 0 (Ok 5) = 5
example: withDefault 0 (Err 1) = 0

/// The success value, or `recover e` applied to the error of an `Err` — recovers
/// using the error payload (computed only on an `Err`).
public getOrElse : ('err -> 'ok / 'e) -> Result 'ok 'err -> 'ok / 'e
let getOrElse recover result =
  match result with
  | Ok x -> x
  | Err e -> recover e
example: getOrElse (fun _ -> 0) (Ok 5) = 5
example: getOrElse (fun e -> e + 1) (Err 1) = 2

/// Discard the error, turning `Ok x` into `Some x` and `Err _` into `None`.
public toOption : Result 'ok 'err -> Option 'ok
let toOption result =
  match result with
  | Ok x -> Some x
  | Err _ -> None
example: toOption (Ok 5) = Some 5
example: toOption (Err 1) = None
