module ConcurrencyDemo

// Structured concurrency, made ergonomic. The `Async` combinators wrap the
// low-level `scope`/`spawn`/`await` and channel primitives, so the common patterns
// are one-liners — no nursery to thread, no manual `await`/`recv`/`close`. The
// `Concurrency` capability is still passed explicitly (Fai has no ambient runtime;
// a function's reach stays visible in its type), but only once per call. Each
// combinator opens its own structured scope, so no task outlives the call, and the
// effect row still surfaces `Concurrency`.
// Run two computations concurrently and combine their results. `Async.parallel2`
// spawns both, awaits both, and returns the pair — the nursery and awaits are gone.
public sumDoubled : Concurrency -> Int -> Int -> Int / { Concurrency }
let sumDoubled c a b =
  let (ra, rb) = Async.parallel2 c (fun u -> a * 2) (fun u -> b * 2)
  ra + rb

// Square each element concurrently — one task per element — then sum the results.
// `Async.mapConcurrent` is a concurrent `List.map`.
public sumSquares : Concurrency -> List Int -> Int / { Concurrency }
let sumSquares c xs = List.sum (Async.mapConcurrent c (fun x -> x * x) xs)

// A producer/consumer over a bounded channel. `Async.pipe` opens the channel, runs
// the producer and consumer concurrently, and returns the consumer's result. The
// producer here is `Async.produceList` (sends each item, then closes); the consumer
// drains the channel with `Async.collect` and sums it.
public sumChannel : Concurrency -> List Int -> Int / { Concurrency }
let sumChannel c items = Async.pipe c 4 (Async.produceList c items) (consume c)

consume : Concurrency -> Channel Int -> Int / { Concurrency }
let consume c ch = List.sum (Async.collect c ch)

public main : Runtime -> Unit / { Concurrency, Console }
let main runtime =
  let total = sumDoubled runtime.concurrency 3 4
  let squares = sumSquares runtime.concurrency [1, 2, 3, 4, 5]
  let channelTotal = sumChannel runtime.concurrency [1, 2, 3, 4, 5]
  let line1 = runtime.console.writeLine ("doubled sum = " ++ Int.toString total)
  let line2 = runtime.console.writeLine ("sum of squares = " ++ Int.toString squares)
  runtime.console.writeLine ("channel sum = " ++ Int.toString channelTotal)
