module ConcurrencyDemo

// Structured concurrency: open a scope, spawn tasks into its nursery, and combine
// their results. The scope joins every spawned task before returning, so no task
// outlives it. `Concurrency` is a capability threaded in from `main`; a function
// that spawns or awaits surfaces it in its effect row, and `scope`/`spawn` forward
// the spawned body's own effect, so concurrency never hides what runs inside.
// The scope body is a top-level helper, partially applied to the captured values
// and handed to `scope` as a `Nursery -> Int` function. The spawned thunks are
// pure, so the scope's effect is just `{ Concurrency }`.
public sumDoubled : { concurrency : Concurrency | _ } -> Int -> Int -> Int / { Concurrency }
let sumDoubled env a b = env.concurrency.scope (doubledBody env a b)

doubledBody : { concurrency : Concurrency | _ } -> Int -> Int -> Nursery -> Int / { Concurrency }
let doubledBody env a b nursery =
  let ta = env.concurrency.spawn nursery (fun u -> a * 2)
  let tb = env.concurrency.spawn nursery (fun u -> b * 2)
  env.concurrency.await ta + env.concurrency.await tb

// A producer/consumer over a bounded channel: the producer sends each item and
// closes the channel; the consumer folds until it drains (`recv` yields `None`).
public sumChannel : { concurrency : Concurrency | _ } -> List Int -> Int / { Concurrency }
let sumChannel env items = env.concurrency.scope (channelBody env items)

channelBody : { concurrency : Concurrency | _ } -> List Int -> Nursery -> Int / { Concurrency }
let channelBody env items nursery =
  let ch = env.concurrency.channel 4
  let producer = env.concurrency.spawn nursery (produce env ch items)
  drain env ch 0

produce : { concurrency : Concurrency | _ } -> Channel Int -> List Int -> Unit -> Unit / { Concurrency }
let produce env ch items u =
  let sent = List.map (sendOne env ch) items
  env.concurrency.close ch

sendOne : { concurrency : Concurrency | _ } -> Channel Int -> Int -> Unit / { Concurrency }
let sendOne env ch item = env.concurrency.send ch item

drain : { concurrency : Concurrency | _ } -> Channel Int -> Int -> Int / { Concurrency }
let drain env ch acc =
  match env.concurrency.recv ch with
  | None -> acc
  | Some n -> drain env ch (acc + n)

public main : Runtime -> Unit / { Concurrency, Console }
let main runtime =
  let total = sumDoubled runtime 3 4
  let channelTotal = sumChannel runtime [1, 2, 3, 4, 5]
  runtime.console.writeLine ("doubled sum = " ++ Int.toString total)
