module Effects

// A function's type carries an effect row recording the host capabilities it
// uses. Calling a capability method (here the console) is tracked after the `/`.
public greet : Console -> String -> Unit / { Console }
let greet console name = console.writeLine ("Hello, " ++ name)

// Using two capabilities unions their effects (atoms are sorted canonically).
public logTime : { clock : Clock, console : Console | _ } -> String -> Unit / { Clock, Console }
let logTime env message =
  let now = env.clock.now ()
  env.console.writeLine (message ++ " @ " ++ Int.toString now)

// Effects propagate through the standard combinators: mapping a console-using
// closure over a list reflects `Console` here, rather than laundering it away.
public logAll : Console -> List String -> List Unit / { Console }
let logAll console lines = List.map (fun line -> console.writeLine line) lines

// Point-free composition unions the pieces' effects. `>>` threads one effect
// variable through both functions, and each side is subsumed into it — so
// composing a clock-reading step with a console-writing step yields a function
// that uses both. (Building and composing the closures performs nothing, so
// `compose` itself is pure; the effect rides the returned arrow.)
public report : { clock : Clock, console : Console | _ } -> Unit -> Unit / { Clock, Console }
let report env =
  let stamp = fun u -> Int.toString (env.clock.now ())
  let emit = fun s -> env.console.writeLine s
  stamp >> emit

// A pure function performs no effect, so its arrow is bare (no `/`).
public shout : String -> String
let shout s = String.toUpper s ++ "!"

// The effect propagates: `main` reaches the console only through `greet`, and
// its declared effect is checked against what the body actually uses.
public main : Runtime -> Unit / { Console }
let main runtime = greet runtime.console "Fai"
