module HttpDemo

// An HTTP/1.1 client and server over the `Net` capability (std/networking/Http.fai). This
// serves a handler on a background task, makes a real request to it over a loopback
// connection, prints the response, then shuts the server down by cancelling its
// task (the structured scope joins it). Both the client and the server run on the
// M:N scheduler.
//
// `Http` builds on `Net` (transport), `Concurrency` (a task per connection), the
// opaque `Url` and `Headers` types, and a streaming `Stream Bytes` body.
// The request handler: echo the requested path back as plain text. A handler
// returns `Ok response`; an `Err` becomes a 500.
let handle req = Ok (Http.textResponse 200 ("you requested " ++ Url.path req.url))

// Make one request to the loopback server and render the result.
fetch : Runtime -> Int -> String / { Net, Tls }
let fetch runtime port =
  match Http.get runtime ("http://127.0.0.1:" ++ Int.toString port ++ "/hello") with
  | Err e -> "request failed: " ++ e
  | Ok resp ->
    match Http.bodyText resp.body with
    | Err e -> "body failed: " ++ e
    | Ok text -> Int.toString resp.status ++ " " ++ resp.reason ++ ": " ++ text

// Run the server (on its own task), make a request, then cancel the server.
serveThenFetch : Runtime -> Listener -> Int -> Nursery -> Unit / { Concurrency, Console, Net, Tls }
let serveThenFetch runtime listener port nursery =
  let server =
    runtime.concurrency.spawn nursery (fun u -> Http.serveListener runtime listener handle)
  let report = fetch runtime port
  let stopped = runtime.concurrency.cancel server
  runtime.console.writeLine report

public main : Runtime -> Unit / { Concurrency, Console, Net, Tls }
let main runtime =
  match runtime.net.listen 0 with
  | Err e -> runtime.console.writeLine ("could not listen: " ++ e)
  | Ok listener ->
    let port = runtime.net.localPort listener
    runtime.concurrency.scope (fun nursery -> serveThenFetch runtime listener port nursery)
