module TailLoops

// Self-tail-recursive functions compile to loops, so they run in constant stack
// space over arbitrarily deep lists. Two shapes appear here: a plain tail call
// (the accumulator folds) and a tail call wrapped in one or more constructors
// (`build`/`filter` one deep, `stutter` two deep), "tail recursion modulo cons",
// which rebuilds the spine in place. This holds for row-polymorphic functions too
// (`sumWeights`/`doubleScores`): their offset evidence rides through the loop
// unchanged. Mutual recursion flattens as well (`isEven`/`isOdd`): a group of
// functions that tail-call one another compiles to one shared loop.
/// Build the descending list `[n, n - 1, …, 1]` (`[]` for `n <= 0`).
/// The recursive call sits under `::`, so it is flattened to a spine-building loop.
public build : Int -> List Int
let build n = if n <= 0 then [] else n :: build (n - 1)
example: build 3 = [3, 2, 1]
example: build 0 = []

/// Keep the elements that satisfy `pred`, preserving order. The kept branch
/// extends the spine; the dropped branch is a plain tail call — both loop.
public filter : ('a -> Bool) -> List 'a -> List 'a
let filter pred xs =
  match xs with
  | [] -> []
  | x :: rest -> if pred x then x :: filter pred rest else filter pred rest
example: filter (fun x -> x > 0) [1, -1, 2, -2, 3] = [1, 2, 3]

// Tail recursion with an accumulator: a plain tail call that consumes the list
// cell-by-cell. `sum`/`length` thread the accumulator through `sumFrom`/`countFrom`.
public sum : List Int -> Int
let sum xs = sumFrom 0 xs

sumFrom : Int -> List Int -> Int
let sumFrom acc xs =
  match xs with
  | [] -> acc
  | x :: rest -> sumFrom (acc + x) rest
example: sum [1, 2, 3, 4] = 10
example: sum (build 100) = 5050

public length : List 'a -> Int
let length xs = countFrom 0 xs

countFrom : Int -> List 'a -> Int
let countFrom acc xs =
  match xs with
  | [] -> acc
  | _ :: rest -> countFrom (acc + 1) rest
forall xs: length (filter (fun x -> true) xs) = length xs

// Row-polymorphic loops: these accept any record that has the named field,
// reading it through offset evidence threaded in from the caller. Flattening
// carries that evidence through the loop like any other parameter, so they too
// run in constant stack and (for `doubleScores`) rebuild the spine in place.
/// Sum the `weight` field of every record, ignoring any other fields. A plain
/// tail call with an accumulator, so it folds the list in constant stack.
public sumWeights : Int -> List ({ weight : Int | _ }) -> Int
let sumWeights acc items =
  match items with
  | [] -> acc
  | item :: rest -> sumWeights (acc + item.weight) rest
example: sumWeights 0 [{ label = 10, weight = 1 }, { label = 20, weight = 2 }] = 3
example: sumWeights 0 [] = 0

/// Double the `score` field of every record, preserving each record's other
/// fields. The recursive call sits under `::`, so it rebuilds the spine in place.
public doubleScores : List ({ score : Int | 'r }) -> List ({ score : Int | 'r })
let doubleScores items =
  match items with
  | [] -> []
  | item :: rest -> { item with score = item.score * 2 } :: doubleScores rest
example: doubleScores [{ id = 1, score = 3 }] = [{ id = 1, score = 6 }]

/// Repeat each element twice: `[1, 2]` becomes `[1, 1, 2, 2]`. The recursion sits
/// under two `::`, so each step links two cons cells into the spine — a recursion
/// nested two constructors deep still flattens to a loop.
public stutter : List Int -> List Int
let stutter xs =
  match xs with
  | [] -> []
  | x :: rest -> x :: x :: stutter rest
example: stutter [1, 2] = [1, 1, 2, 2]
example: stutter [] = []

// Mutual recursion: `isEven` and `isOdd` tail-call each other, so the pair
// compiles to a single shared loop and runs in constant stack.
/// Whether `n` is even (`n <= 0` counts as even).
public isEven : Int -> Bool
let isEven n = if n <= 0 then true else isOdd (n - 1)
example: isEven 10 = true
example: isEven 7 = false

/// Whether `n` is odd (`n <= 0` counts as not odd).
public isOdd : Int -> Bool
let isOdd n = if n <= 0 then false else isEven (n - 1)
example: isOdd 3 = true
