module BinaryTrees

// Allocate a full binary tree and count its nodes: a burst of allocation and
// reference-counting churn (the tree is built, walked, then freed). Used by the
// Rust-vs-Fai runtime benchmark.
type Tree =
  | Leaf
  | Node Tree Tree

// Build a full binary tree of the given depth. The recursion depth is the tree
// depth, so native stack use is the depth, not the node count.
buildTree : Int -> Tree
let buildTree depth =
  if depth <= 0 then Leaf else Node (buildTree (depth - 1)) (buildTree (depth - 1))

// Count the internal nodes (a Leaf is empty).
count : Tree -> Int
let count tree =
  match tree with
  | Leaf -> 0
  | Node left right -> 1 + count left + count right

/// The benchmark workload: build a full tree of the given depth and count nodes.
public run : Int -> Int
let run depth = count (buildTree depth)
example: run 3 = 7

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 21))
