module CoinChange

// Count the ways to make amount n from a fixed coin set by dynamic programming
// over a flat, mutable `Array Int` indexed by sub-amount, taking each result modulo
// a large prime so it stays exact. This mirrors the Rust reference's
// `vec![0i64; amount + 1]` one for one — an O(1) integer-indexed read/write with
// no hashing — so it measures the array representation, not a hash container. The
// `ways` array is threaded linearly, so each `unsafeSet` updates the
// uniquely-owned buffer in place (the reference-counting reuse model), like Rust's
// `&mut`. Used by the Rust-vs-Fai runtime benchmark.
modulus : Int
let modulus = 1000000007

coins : List Int
let coins = [1, 2, 5, 10, 25, 50]

// One coin's pass: for a in [coin, amount], add ways[a - coin] into ways[a].
coinPass : Int -> Int -> Int -> Array Int -> Array Int
let coinPass coin a amount ways =
  if a > amount then
    ways
  else
    let cur = Array.unsafeGet a ways
    let prev = Array.unsafeGet (a - coin) ways
    coinPass coin (a + 1) amount (Array.unsafeSet a ((cur + prev) % modulus) ways)

// Apply every coin's pass in turn.
allCoins : List Int -> Int -> Array Int -> Array Int
let allCoins cs amount ways =
  match cs with
  | [] -> ways
  | coin :: rest -> allCoins rest amount (coinPass coin coin amount ways)

/// The benchmark workload: the number of ways to make n (modulo a large prime).
public run : Int -> Int
let run n = Array.unsafeGet n (allCoins coins n (Array.unsafeSet 0 1 (Array.repeat (n + 1) 0)))
example: run 5 = 4

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 20000))
