module DictHistogram

// Tally `n` keys into a `HashDict`, incrementing each bucket's count, then weigh
// the result. Each get+insert hashes the key to a bucket in O(1) average, so this
// measures `HashDict` build/query and the hash hot path. Used by the Rust-vs-Fai
// runtime benchmark.
buckets : Int
let buckets = 256

// Insert i % buckets for i in [0, n), accumulating a count per bucket. The
// recursion threads the dictionary and is tail-recursive, so it compiles to a loop.
tally : Int -> Int -> HashDict Int Int -> HashDict Int Int
let tally i n d =
  if i >= n then
    d
  else
    let key = i % buckets
    let current = HashDict.getOr 0 key d
    tally (i + 1) n (HashDict.insert key (current + 1) d)

// Weigh one (key, count) entry into the running total: an order-independent sum.
addWeight : Int -> (Int * Int) -> Int
let addWeight acc entry =
  match entry with
  | (key, count) -> acc + key * count

/// The benchmark workload: the count-weighted sum of an n-key histogram.
public run : Int -> Int
let run n = List.foldl addWeight 0 (HashDict.toList (tally 0 n HashDict.empty))
example: run 3 = 3

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 100000))
