module GraphBFS

// Breadth-first reachability over a deterministic directed graph: adjacency is a
// `HashDict` from node to neighbour list, the visited set is a `HashSet`, and the
// frontier is a `List` advanced level by level. This combines the hash containers
// and the linked list in one traversal. Used by the Rust-vs-Fai runtime benchmark.
// Node i points to three others (modulo n).
neighborsOf : Int -> Int -> List Int
let neighborsOf n i = [(i + 1) % n, (2 * i + 1) % n, (3 * i + 2) % n]

// Build the adjacency dictionary for nodes [0, n).
buildGraph : Int -> Int -> HashDict Int (List Int) -> HashDict Int (List Int)
let buildGraph i n g =
  if i >= n then g else buildGraph (i + 1) n (HashDict.insert i (neighborsOf n i) g)

// Visit a node: if unseen, mark it and add it to the next frontier.
visit : (HashSet Int * List Int) -> Int -> (HashSet Int * List Int)
let visit acc node =
  match acc with
  | (seen, frontier) ->
    if HashSet.member node seen then acc else (HashSet.insert node seen, node :: frontier)

// Expand the frontier one level, returning the grown visited set.
bfs : HashDict Int (List Int) -> List Int -> HashSet Int -> HashSet Int
let bfs g frontier visited =
  match frontier with
  | [] -> visited
  | _ :: _ ->
    let expanded = List.concatMap (fun node -> HashDict.getOr [] node g) frontier
    match List.foldl visit (visited, []) expanded with
    | (visited2, next) -> bfs g next visited2

/// The benchmark workload: the number of nodes reachable from 0 in an n-node graph.
public run : Int -> Int
let run n = HashSet.size (bfs (buildGraph 0 n HashDict.empty) [0] (HashSet.insert 0 HashSet.empty))
example: run 1 = 1

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 30000))
