module Levenshtein

// The edit distance between two integer sequences via the classic two-row dynamic
// program, with each row an `Array Int` built left to right with O(1) neighbour
// access. (Integer sequences stand in for strings; the standard library has no
// character indexing.) Matched against Rust's `Vec`-row DP. Used by the
// Rust-vs-Fai runtime benchmark.
seqA : Int -> Array Int
let seqA n = Array.init n (fun i -> i % 7)

seqB : Int -> Array Int
let seqB n = Array.init n (fun i -> i * 3 % 7)

min3 : Int -> Int -> Int -> Int
let min3 a b c =
  let m = if a < b then a else b
  if m < c then m else c

// Build the new DP row for left element `ai` (1-based row index `idx`): `new[0]`
// is `idx`, then each cell is the min of its left, up, and diagonal neighbours.
// `old` is the previous row (length m+1) and `bs` the right sequence (length m).
fillRow : Int -> Int -> Array Int -> Array Int -> Array Int
let fillRow ai idx bs old =
  fillFrom ai bs old 1 (Array.push idx (Array.withCapacity (Array.length old)))

let fillFrom ai bs old j new =
  if j >= Array.length old then
    new
  else
    let cost = if ai = Array.unsafeGet (j - 1) bs then 0 else 1
    let here =
      min3 (Array.unsafeGet (j - 1) new + 1) (Array.unsafeGet j old + 1) (Array.unsafeGet (j - 1) old + cost)
    fillFrom ai bs old (j + 1) (Array.push here new)

// Fold over the left sequence, advancing one DP row per element.
runRows : Int -> Array Int -> Array Int -> Array Int -> Array Int
let runRows idx a bs old =
  if idx > Array.length a then
    old
  else
    runRows (idx + 1) a bs (fillRow (Array.unsafeGet (idx - 1) a) idx bs old)

/// The benchmark workload: the edit distance between two length-n sequences.
public run : Int -> Int
let run n =
  let a = seqA n
  let b = seqB n
  let final = runRows 1 a b (Array.range 0 (Array.length b + 1))
  Array.unsafeGet (Array.length final - 1) final
example: run 3 = 2

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 150))
