module MapSumShared

// The shared twin of `MapSum`: `xs` is used again by `Array.sum xs` after
// `Array.map`, so the array is shared (reference count > 1). `Array.map` builds a
// fresh buffer either way (it does not yet recycle a unique input), so this
// measures a shared-array traversal against Rust's `Vec`. Used by the Rust-vs-Fai
// runtime benchmark.
/// The benchmark workload: sum of doubling [0, n) plus the sum of [0, n), which
/// equals 3 * sum [0, n).
public run : Int -> Int
let run n =
  let xs = Array.range 0 n
  Array.sum (Array.map (fun x -> x * 2) xs) + Array.sum xs
example: run 4 = 18

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 1500000))
