module MapSum

// Build a list, map over it, and sum the result: an allocation- and
// reference-counting-heavy workload. Because the freshly built list is unique,
// `List.map` recycles its cells in place rather than allocating new ones. Used
// by the Rust-vs-Fai runtime benchmark.
/// The benchmark workload: sum of doubling every element of [0, n).
public run : Int -> Int
let run n = List.sum (List.map (fun x -> x * 2) (List.range 0 n))
example: run 4 = 12

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 1500000))
