module MapSumShared

// The shared-list twin of `MapSum`: because `xs` is used again by `List.sum xs`
// after `List.map` consumes it, the list is shared (reference count > 1), so
// reuse analysis cannot recycle its cells in place and `List.map` must allocate a
// fresh spine — the copying fallback. Contrast `MapSum`, whose unique list is
// recycled. Used by the Rust-vs-Fai runtime benchmark.
/// The benchmark workload: sum of doubling [0, n) plus the sum of [0, n) (the
/// shared list forces the copying path), which equals 3 * sum [0, n).
public run : Int -> Int
let run n =
  let xs = List.range 0 n
  List.sum (List.map (fun x -> x * 2) xs) + List.sum xs
example: run 4 = 18

public main : Runtime -> Unit
let main runtime = runtime.console.writeLine (Int.toString (run 1500000))
