module MatrixMultiply

// Multiply two n-by-n integer matrices (built deterministically from their
// indices) and checksum the product. Matrices are arrays of arrays, so this
// exercises nested contiguous storage and arithmetic-heavy folds with O(1)
// element access. The left matrix is stored as rows and the right as columns, so
// an entry is the dot product of a row and a column. Used by the Rust-vs-Fai
// runtime benchmark.
// Dot product of two equal-length integer vectors, by index.
dot : Int -> Int -> Array Int -> Array Int -> Int
let dot i acc xs ys =
  if i >= Array.length xs then
    acc
  else
    dot (i + 1) (acc + Array.unsafeGet i xs * Array.unsafeGet i ys) xs ys

// Row i of the left matrix: a[i][j] = (i + j) % 7.
row : Int -> Int -> Array Int
let row n i = Array.init n (fun j -> (i + j) % 7)

// Column j of the right matrix: b[i][j] = (i * j + 1) % 5.
col : Int -> Int -> Array Int
let col n j = Array.init n (fun i -> (i * j + 1) % 5)

rows : Int -> Array (Array Int)
let rows n = Array.init n (fun i -> row n i)

cols : Int -> Array (Array Int)
let cols n = Array.init n (fun j -> col n j)

/// The benchmark workload: the sum of all entries of the n-by-n product.
public run : Int -> Int
let run n =
  let a = rows n
  let b = cols n
  Array.foldl (fun acc arow ->
    acc + Array.foldl (fun inner bcol -> inner + dot 0 0 arow bcol) 0 b) 0 a
example: run 2 = 11

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 90))
