module OptionPath

// Following "next pointer" chains through a lookup table. The table is an
// association list; `lookup` returns the niche `Option Int` (a bare-`Int`
// payload, so `Some` needs no heap cell) — `None` at a dead end, `Some next`
// otherwise. A per-walk fuel bounds the (cyclic) table so every walk terminates.
// Linear association-list lookup.
lookup : Int -> List (Int * Int) -> Option Int
let lookup key pairs =
  match pairs with
  | [] -> None
  | (k, v) :: rest -> if k = key then Some v else lookup key rest

// Build the table: key `i` points to `(i * 2 + 1) % size`, for `i` in `[0, size)`.
buildTable : Int -> Int -> List (Int * Int)
let buildTable i size = if i >= size then [] else (i, (i * 2 + 1) % size) :: buildTable (i + 1) size

// Walk from `key`, summing visited keys, until the fuel runs out or a key is
// missing (the niche `None`).
walk : List (Int * Int) -> Int -> Int -> Int -> Int
let walk table key fuel acc =
  if fuel <= 0 then
    acc
  else
    match lookup key table with
    | None -> acc
    | Some next -> walk table next (fuel - 1) (acc + key)

// Sum the walk totals from each start `i % (size * 2)` over `[0, n)`; half the
// starts are out of range and stop immediately.
sumWalks : List (Int * Int) -> Int -> Int -> Int -> Int
let sumWalks table i n acc =
  if i >= n then acc else sumWalks table (i + 1) n (acc + walk table (i % 200) 100 0)

/// The benchmark workload: the total of `n` bounded next-pointer walks over a
/// 100-entry table.
public run : Int -> Int
let run n = sumWalks (buildTable 0 100) 0 n 0
example: run 4 = 19350

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 4000))
