module Pi

// Approximate pi with the Leibniz series: a tight floating-point loop (multiply,
// divide, add) with no allocation. Used by the Rust-vs-Fai runtime benchmark;
// the sum is accumulated in tail position, so it compiles to a loop.
// The ith Leibniz term: (-1)^i / (2i + 1).
term : Int -> Float
let term i =
  let denom = 2.0 * Int.toFloat i + 1.0
  if i % 2 = 0 then 1.0 / denom else 0.0 - 1.0 / denom

// Sum the first n terms (i from 0), accumulated in tail position.
sumFrom : Float -> Int -> Int -> Float
let sumFrom acc i n = if i >= n then acc else sumFrom (acc + term i) (i + 1) n

/// The benchmark workload: the Leibniz approximation of pi from n terms.
public runF : Int -> Float
let runF n = 4.0 * sumFrom 0.0 0 n
example: runF 1 = 4.0

public main : Runtime -> Unit
let main runtime = runtime.console.writeLine (Float.toString (runF 800000))
