module SetDedup

// Insert [0, n) modulo a bucket count into a `HashSet`, collapsing duplicates,
// then sum the distinct elements: an order-independent reduction that exercises
// O(1)-average `HashSet` insertion and membership churn. Used by the Rust-vs-Fai
// runtime benchmark.
buckets : Int
let buckets = 1000

// Insert i % buckets for i in [0, n). Tail-recursive, so it compiles to a loop.
fill : Int -> Int -> HashSet Int -> HashSet Int
let fill i n s = if i >= n then s else fill (i + 1) n (HashSet.insert (i % buckets) s)

/// The benchmark workload: the sum of the distinct values among [0, n) % buckets.
public run : Int -> Int
let run n = List.sum (HashSet.toList (fill 0 n HashSet.empty))
example: run 5 = 10

public main : Runtime -> Unit / { Console }
let main runtime = runtime.console.writeLine (Int.toString (run 50000))
