module Http

// An HTTP/1.1 client over the `Net` capability. Requests and responses carry a
// streaming `Stream Bytes` body, structural `Headers`, and a parsed `Url`. The
// framing is written against an abstract `Transport` (recv/send/close over a byte
// channel), so it is independent of the underlying socket; `plainTransport` is the
// instance over a plain TCP `Connection`.
//
// This is the plaintext client surface (connection-per-request). TLS, a pooling
// client, redirect following, chunked transfer-encoding, and the server are layered
// on separately.
/// An HTTP request method; `Custom` carries any other verb.
public type Method =
  | GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | HEAD
  | OPTIONS
  | Custom String

/// An HTTP request: a method, a target URL, header fields, and a streaming body.
public type Request 'e = { body : Stream Bytes 'e, headers : Headers, method : Method, url : Url }

/// An HTTP response: a status code and reason phrase, header fields, and a
/// streaming body.
public type Response 'e = { body : Stream Bytes 'e, headers : Headers, reason : String, status : Int }

/// A bidirectional byte transport the framing is written against (a plain TCP
/// connection, or — later — a TLS session). Mock it to unit-test framing without a
/// socket.
public interface Transport 'e =
  close : Unit -> Unit / 'e
  recv : Int -> Result Bytes String / 'e
  send : Bytes -> Result Unit String / 'e

// --- Body helpers ----------------------------------------------------------
/// The empty body (no bytes).
public emptyBody : Stream Bytes 'e
let emptyBody = Stream.empty
example: Stream.toList emptyBody = Ok []

/// A body of a single `Bytes` chunk.
public bytesBody : Bytes -> Stream Bytes 'e
let bytesBody b = Stream.cons b Stream.empty
example: Stream.toList (bytesBody (Bytes.fromString "hi")) = Ok [Bytes.fromString "hi"]

/// A body from a string (its UTF-8 bytes).
public stringBody : String -> Stream Bytes 'e
let stringBody s = bytesBody (Bytes.fromString s)
example: Stream.toList (stringBody "hi") = Ok [Bytes.fromString "hi"]

/// Drain a body stream into a single `Bytes` value.
public bodyBytes : Stream Bytes 'e -> Result Bytes String / 'e
let bodyBytes body =
  match Stream.toList body with
  | Err e -> Err e
  | Ok chunks -> Ok (List.foldl Bytes.concat Bytes.empty chunks)
example: bodyBytes (stringBody "abc") = Ok (Bytes.fromString "abc")

/// Drain a body stream and decode it as UTF-8 text.
public bodyText : Stream Bytes 'e -> Result String String / 'e
let bodyText body =
  match bodyBytes body with
  | Err e -> Err e
  | Ok bytes ->
    match Bytes.toString bytes with
    | Some s -> Ok s
    | None -> Err "body is not valid UTF-8"
example: bodyText (stringBody "abc") = Ok "abc"

// --- Method <-> wire token -------------------------------------------------
methodName : Method -> String
let methodName m =
  match m with
  | GET -> "GET"
  | POST -> "POST"
  | PUT -> "PUT"
  | DELETE -> "DELETE"
  | PATCH -> "PATCH"
  | HEAD -> "HEAD"
  | OPTIONS -> "OPTIONS"
  | Custom name -> name

// --- Small shared helpers --------------------------------------------------
// Split `s` on the first occurrence of `sep`, or `None` if absent.
splitFirst : String -> String -> Option (String * String)
let splitFirst sep s =
  match String.split sep s with
  | [] -> None
  | only :: [] -> None
  | first :: rest -> Some (first, String.join sep rest)

// The `Host` header value for a URL: host, plus `:port` when a port was explicit.
hostHeaderValue : Url -> String
let hostHeaderValue url =
  let h =
    match Url.host url with
    | Some name -> name
    | None -> ""
  match Url.port url with
  | Some p -> h ++ ":" ++ Int.toString p
  | None -> h

// Render `Name: Value\r\n` for one field.
renderField : (String * String) -> String
let renderField field =
  match field with
  | (name, value) -> name ++ ": " ++ value ++ "\r\n"

// --- Sending (head + body, with optional chunked streaming) ----------------
// Render the start line + headers + the blank line that ends the head.
renderHead : String -> Headers -> Bytes
let renderHead startLine headers =
  Bytes.fromString (startLine ++ String.join "" (List.map renderField (Headers.toList headers)) ++ "\r\n")

// A single lowercase hex digit for 0..15.
hexDigitChar : Int -> String
let hexDigitChar d = String.substring d 1 "0123456789abcdef"

// Render a non-negative Int as lowercase hex (for chunk sizes).
intToHex : Int -> String
let intToHex n = if n <= 0 then "0" else intToHexLoop n ""

intToHexLoop : Int -> String -> String
let intToHexLoop n acc =
  if n <= 0 then acc else intToHexLoop (Int.floorDiv n 16) (hexDigitChar (Int.floorMod n 16) ++ acc)

// Send one chunked frame: `<hex-size>\r\n<data>\r\n`. An empty chunk is skipped (a
// zero-size frame would terminate the body prematurely).
sendOneChunk : Transport { Net, Tls } -> Bytes -> Result Unit String / { Net, Tls }
let sendOneChunk t chunk =
  if Bytes.length chunk = 0 then
    Ok ()
  else
    let header = Bytes.fromString (intToHex (Bytes.length chunk) ++ "\r\n")
    t.send (Bytes.concat (Bytes.concat header chunk) (Bytes.fromString "\r\n"))

// Stream a body to the transport as chunked transfer-encoding, ending with the
// terminating zero chunk. Drives the body one element at a time with `Stream.uncons`
// so the body's own effect `'b` and the transport's `{ Net, Tls }` *union* into the
// result row — a `fold`/`forEach` consumer can't express this, since it ties the
// element action and the stream to a single effect. Nothing is buffered.
sendChunkedBody : Transport { Net, Tls } -> Stream Bytes 'b -> Result Unit String / { Net, Tls | 'b }
let sendChunkedBody t body =
  match Stream.uncons body with
  | Err e -> Err e
  | Ok step ->
    match step with
    | None -> t.send (Bytes.fromString "0\r\n\r\n")
    | Some pair ->
      match pair with
      | (chunk, rest) ->
        match sendOneChunk t chunk with
        | Err e -> Err e
        | Ok sent -> sendChunkedBody t rest

// Send a message: the start line and headers, then the body. When the headers
// select chunked transfer-encoding the body is streamed chunk by chunk without
// buffering; otherwise it is drained to a `Content-Length` and sent. `Connection:
// close` is always set (one message per connection).
sendMessage : Transport { Net, Tls } -> String -> Headers -> Stream Bytes 'b -> Result Unit String / { Net, Tls | 'b }
let sendMessage t startLine headers body =
  if isChunkedEncoding headers then
    match t.send (renderHead startLine (Headers.set "Connection" "close" headers)) with
    | Err e -> Err e
    | Ok sent -> sendChunkedBody t body
  else
    match bodyBytes body with
    | Err e -> Err e
    | Ok bytes ->
      let hs =
        Headers.set "Connection" "close" (Headers.set "Content-Length" (Int.toString (Bytes.length bytes)) headers)
      t.send (Bytes.concat (renderHead startLine hs) bytes)

// Add a Host header from the URL if the caller supplied none.
ensureHost : Headers -> Url -> Headers
let ensureHost headers url =
  if Headers.contains "Host" headers then
    headers
  else
    Headers.add "Host" (hostHeaderValue url) headers

// Send a request: request line, headers (Host ensured), and body.
sendRequest : Transport { Net, Tls } -> Request 'b -> Result Unit String / { Net, Tls | 'b }
let sendRequest t req =
  sendMessage t (methodName req.method ++ " " ++ Url.requestTarget req.url ++ " HTTP/1.1\r\n") (ensureHost req.headers req.url) req.body

// --- Response parsing ------------------------------------------------------
// Read from the transport until the `\r\n\r\n` header terminator (capping the
// header block), returning the header bytes and any leftover body bytes.
readHeaderBlock : Transport 'e -> Bytes -> Result (Bytes * Bytes) String / 'e
let readHeaderBlock t acc =
  match findBoundary acc 0 (Bytes.length acc) with
  | Some boundary -> Ok (Bytes.slice 0 boundary acc, Bytes.slice boundary (Bytes.length acc) acc)
  | None ->
    if Bytes.length acc > 65536 then
      Err "header block too large"
    else
      match t.recv 4096 with
      | Err e -> Err e
      | Ok chunk ->
        if Bytes.length chunk = 0 then
          Err "connection closed before end of headers"
        else
          readHeaderBlock t (Bytes.concat acc chunk)

// The index just past the first `\r\n\r\n` in `b`, or `None`.
findBoundary : Bytes -> Int -> Int -> Option Int
let findBoundary b i n =
  if i + 4 > n then None else if isHeaderEnd b i then Some (i + 4) else findBoundary b (i + 1) n

isHeaderEnd : Bytes -> Int -> Bool
let isHeaderEnd b i =
  Bytes.unsafeGet i b = 13 && Bytes.unsafeGet (i + 1) b = 10 && Bytes.unsafeGet (i + 2) b = 13 && Bytes.unsafeGet (i + 3) b = 10

// Parse a status line and header lines from the decoded header block.
parseStatusAndHeaders : String -> Result (Int * String * Headers) String
let parseStatusAndHeaders text =
  match String.split "\r\n" text with
  | [] -> Err "empty response"
  | statusLine :: headerLines ->
    match parseStatusLine statusLine with
    | Err e -> Err e
    | Ok status ->
      match status with
      | (code, reason) -> Ok (code, reason, parseHeaderLines headerLines Headers.empty)

parseStatusLine : String -> Result (Int * String) String
let parseStatusLine line =
  match String.split " " line with
  | version :: codeStr :: rest ->
    match Int.fromString codeStr with
    | Some code -> Ok (code, String.join " " rest)
    | None -> Err ("bad status code: " ++ codeStr)
  | other -> Err ("bad status line: " ++ line)

parseHeaderLines : List String -> Headers -> Headers
let parseHeaderLines lines acc =
  match lines with
  | [] -> acc
  | line :: rest ->
    if line = "" then parseHeaderLines rest acc else parseHeaderLines rest (addHeaderLine line acc)

addHeaderLine : String -> Headers -> Headers
let addHeaderLine line acc =
  match splitFirst ":" line with
  | Some (name, value) -> Headers.add (String.trim name) (String.trim value) acc
  | None -> acc

// --- Body framing & lazy reading -------------------------------------------
// How a message body is delimited on the wire.
type BodyFraming =
  | Chunked
  | SizedBody Int
  | UntilEof
  | NoBody

// Whether the headers select chunked transfer-encoding.
isChunkedEncoding : Headers -> Bool
let isChunkedEncoding headers =
  match Headers.get "Transfer-Encoding" headers with
  | None -> false
  | Some te -> String.contains (String.toLower te) "chunked"

// The body framing from the headers: chunked, an explicit Content-Length, or — when
// neither is present — the supplied `fallback` (until-EOF for a response, no body
// for a request).
framingOf : Headers -> BodyFraming -> BodyFraming
let framingOf headers fallback =
  if isChunkedEncoding headers then
    Chunked
  else
    match Headers.get "Content-Length" headers with
    | None -> fallback
    | Some lenStr ->
      match Int.fromString (String.trim lenStr) with
      | Some len -> SizedBody len
      | None -> SizedBody 0

// The index of the next `\r\n` in `b` at or after `i`, or `None`.
findCrlf : Bytes -> Int -> Int -> Option Int
let findCrlf b i n =
  if i + 2 > n then
    None
  else if Bytes.unsafeGet i b = 13 && Bytes.unsafeGet (i + 1) b = 10 then
    Some i
  else
    findCrlf b (i + 1) n

// Read a CRLF-terminated line, returning it (without the CRLF) and the rest of the
// buffer, pulling from the transport as needed.
readLine : Transport 'e -> Bytes -> Result (Bytes * Bytes) String / 'e
let readLine t buf =
  match findCrlf buf 0 (Bytes.length buf) with
  | Some idx -> Ok (Bytes.slice 0 idx buf, Bytes.slice (idx + 2) (Bytes.length buf) buf)
  | None ->
    match t.recv 16384 with
    | Err e -> Err e
    | Ok got ->
      if Bytes.length got = 0 then
        Err "connection closed mid-line"
      else
        readLine t (Bytes.concat buf got)

// Read exactly `n` bytes, returning them and the rest of the buffer.
readExact : Transport 'e -> Bytes -> Int -> Result (Bytes * Bytes) String / 'e
let readExact t buf n =
  if Bytes.length buf >= n then
    Ok (Bytes.slice 0 n buf, Bytes.slice n (Bytes.length buf) buf)
  else
    match t.recv 16384 with
    | Err e -> Err e
    | Ok got ->
      if Bytes.length got = 0 then
        Err "connection closed mid-body"
      else
        readExact t (Bytes.concat buf got) n

// Parse a chunk-size line (hex, ignoring any `;extension` suffix) into a length.
parseChunkSize : Bytes -> Int
let parseChunkSize line =
  match Bytes.toString line with
  | None -> 0
  | Some s ->
    match splitFirst ";" s with
    | Some (h, ext) -> hexToInt (String.trim h) 0
    | None -> hexToInt (String.trim s) 0

// Fold a hex string into an Int, stopping at the first non-hex character.
hexToInt : String -> Int -> Int
let hexToInt s acc =
  if String.length s = 0 then
    acc
  else
    let d = hexDigitValue (String.substring 0 1 s)
    if d < 0 then acc else hexToInt (String.drop 1 s) (acc * 16 + d)

// The value 0..15 of a single hex digit, or -1 if it is not one.
hexDigitValue : String -> Int
let hexDigitValue c =
  let code = firstAsciiByte c
  if code >= 48 && code <= 57 then
    code - 48
  else if code >= 97 && code <= 102 then
    code - 87
  else if code >= 65 && code <= 70 then code - 55 else 0 - 1

firstAsciiByte : String -> Int
let firstAsciiByte c =
  let b = Bytes.fromString c
  if Bytes.length b > 0 then Bytes.unsafeGet 0 b else 0

minInt : Int -> Int -> Int
let minInt a b = if a < b then a else b

// A lazy body stream over the transport: it pulls and decodes the body on demand
// per the framing, so a large body is processed without being buffered whole. It
// captures the transport, which closes when the stream is dropped (reference
// counting). A mid-stream read or decode error becomes a `Fail` in the stream.
bodyStream : Transport 'e -> Bytes -> BodyFraming -> Stream Bytes 'e
let bodyStream t leftover framing =
  match framing with
  | NoBody -> Stream.empty
  | SizedBody n -> sizedBody t leftover n
  | Chunked -> chunkedBody t leftover
  | UntilEof -> eofBody t leftover

// Content-Length body: yield buffered bytes (capped at `remaining`), then pull more.
sizedBody : Transport 'e -> Bytes -> Int -> Stream Bytes 'e
let sizedBody t buf remaining =
  if remaining <= 0 then
    Stream.empty
  else if Bytes.length buf > 0 then
    let take = minInt (Bytes.length buf) remaining
    Stream.cons (Bytes.slice 0 take buf) (sizedBody t (Bytes.slice take (Bytes.length buf) buf) (remaining - take))
  else
    Stream.defer (fun u -> sizedRecv t remaining)

sizedRecv : Transport 'e -> Int -> Stream Bytes 'e
let sizedRecv t remaining =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got ->
    if Bytes.length got = 0 then
      Stream.failed "connection closed before end of body"
    else
      sizedBody t got remaining

// Read-to-EOF body (a response with neither length nor chunking; Connection: close).
eofBody : Transport 'e -> Bytes -> Stream Bytes 'e
let eofBody t buf =
  if Bytes.length buf > 0 then
    Stream.cons buf (eofBody t Bytes.empty)
  else
    Stream.defer (fun u -> eofRecv t)

eofRecv : Transport 'e -> Stream Bytes 'e
let eofRecv t =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got -> if Bytes.length got = 0 then Stream.empty else eofBody t got

// Chunked body: `<hex-size>\r\n<data>\r\n` repeated, ending with `0\r\n\r\n`.
chunkedBody : Transport 'e -> Bytes -> Stream Bytes 'e
let chunkedBody t buf = Stream.defer (fun u -> chunkedNext t buf)

chunkedNext : Transport 'e -> Bytes -> Stream Bytes 'e
let chunkedNext t buf =
  match readLine t buf with
  | Err e -> Stream.failed e
  | Ok sizeLine ->
    match sizeLine with
    | (line, afterSize) ->
      if parseChunkSize line <= 0 then
        Stream.empty
      else
        match readExact t afterSize (parseChunkSize line) with
        | Err e -> Stream.failed e
        | Ok dataRest ->
          match dataRest with
          | (data, afterData) ->
            match readExact t afterData 2 with
            | Err e -> Stream.failed e
            | Ok crlfRest ->
              match crlfRest with
              | (crlf, afterCrlf) -> Stream.cons data (chunkedBody t afterCrlf)

// Parse a response from a transport: the head, then a *lazy* body that streams from
// the connection on demand (so a large response is not buffered whole). The body
// captures the transport, which closes when the response body is dropped.
parseResponse : Transport 'e -> Result (Response 'e) String / 'e
let parseResponse t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "response headers are not valid UTF-8"
      | Some headText ->
        match parseStatusAndHeaders headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (code, reason, headers) ->
            Ok { body = bodyStream t leftover (framingOf headers UntilEof), headers = headers, reason = reason, status = code }

// --- Transport instances ---------------------------------------------------
/// A transport over a plain TCP `Connection`. Typed `Transport { Net, Tls }`: it
/// over-declares the `Tls` effect it never performs so it unifies with the TLS
/// transport where a request picks plain-vs-secure by URL scheme at runtime (an
/// instance may declare a wider effect than its methods use).
public plainTransport : { net : Net | 'r } -> Connection -> Transport { Net, Tls }
let plainTransport env conn =
  { Transport with close u = env.net.close conn, recv max = env.net.recv conn max, send bytes = env.net.send conn bytes }

// Send whatever ciphertext the TLS session has queued, to the socket.
flushOutgoing : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Result Unit String / { Net, Tls }
let flushOutgoing env conn session =
  match env.tls.takeOutgoing session with
  | Err e -> Err e
  | Ok out -> if Bytes.length out = 0 then Ok () else env.net.send conn out

// Drive the TLS handshake to completion: flush outgoing ciphertext, and while the
// session is still handshaking (state bit 0), read ciphertext from the socket and
// feed it in. Works for both a client (sends first) and a server (reads first).
handshakeDrive : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Result Unit String / { Net, Tls }
let handshakeDrive env conn session =
  match flushOutgoing env conn session with
  | Err e -> Err e
  | Ok flushed ->
    if Int.and (env.tls.state session) 1 = 0 then
      Ok ()
    else
      match env.net.recv conn 16384 with
      | Err e -> Err e
      | Ok cipher ->
        if Bytes.length cipher = 0 then
          Err "connection closed during TLS handshake"
        else
          match env.tls.feedIncoming session cipher with
          | Err e -> Err e
          | Ok fed -> handshakeDrive env conn session

// Decrypt up to `max` plaintext bytes, pulling and feeding ciphertext as needed; an
// empty result is end of stream (the peer closed).
tlsRecv : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Int -> Result Bytes String / { Net, Tls }
let tlsRecv env conn session max =
  match env.tls.readPlaintext session max with
  | Err e -> Err e
  | Ok plain ->
    if Bytes.length plain > 0 then
      Ok plain
    else
      match env.net.recv conn 16384 with
      | Err e -> Err e
      | Ok cipher ->
        if Bytes.length cipher = 0 then
          Ok Bytes.empty
        else
          match env.tls.feedIncoming session cipher with
          | Err e -> Err e
          | Ok fed ->
            match flushOutgoing env conn session with
            | Err e -> Err e
            | Ok flushed -> tlsRecv env conn session max

// Encrypt and send plaintext: queue it, then flush the resulting ciphertext.
tlsSend : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Bytes -> Result Unit String / { Net, Tls }
let tlsSend env conn session bytes =
  match env.tls.writePlaintext session bytes with
  | Err e -> Err e
  | Ok wrote -> flushOutgoing env conn session

// Close a TLS connection: send a close-notify (best effort), then close the socket.
tlsCloseImpl : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Unit / { Net, Tls }
let tlsCloseImpl env conn session =
  let notified = env.tls.close session
  let flushed = flushOutgoing env conn session
  env.net.close conn

/// A transport over a TLS session on a TCP `Connection`. The handshake must already
/// have completed (see `secureClient`).
public tlsTransport : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Transport { Net, Tls }
let tlsTransport env conn session =
  { Transport with close u = tlsCloseImpl env conn session, recv max = tlsRecv env conn session max, send bytes = tlsSend env conn session bytes }

// --- Client ----------------------------------------------------------------
// Open a client TLS session (trusting the bundled roots, plus `extraRoots` PEM when
// given) and complete the handshake, returning a ready transport.
secureClient : { net : Net, tls : Tls | 'r } -> Option Bytes -> Connection -> String -> Result (Transport { Net, Tls }) String / { Net, Tls }
let secureClient env extraRoots conn hostname =
  match makeClientSession env extraRoots hostname with
  | Err e -> Err e
  | Ok session ->
    match handshakeDrive env conn session with
    | Err e -> Err e
    | Ok done -> Ok (tlsTransport env conn session)

makeClientSession : { tls : Tls | 'r } -> Option Bytes -> String -> Result TlsSession String / { Tls }
let makeClientSession env extraRoots hostname =
  match extraRoots with
  | None -> env.tls.client hostname
  | Some roots -> env.tls.clientWithRoots hostname roots

// Build the transport for a URL: a completed TLS session for https, else plain.
makeTransport : { net : Net, tls : Tls | 'r } -> Option Bytes -> Connection -> Url -> String -> Result (Transport { Net, Tls }) String / { Net, Tls }
let makeTransport env extraRoots conn url host =
  if Url.isHttps url then secureClient env extraRoots conn host else Ok (plainTransport env conn)

/// Send a request and read the response, with TLS options: `extraRoots` is extra
/// trusted root certificates in PEM (for a private CA or a self-signed server),
/// `None` to trust only the bundled roots. Opens a fresh connection (TLS for an
/// https URL), writes the request, and parses the response (body materialized).
public requestWith : { net : Net, tls : Tls | 'r } -> Option Bytes -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let requestWith env extraRoots req =
  match Url.host req.url with
  | None -> Err "request URL has no host"
  | Some h ->
    match Url.effectivePort req.url with
    | None -> Err "request URL has no port"
    | Some p ->
      match env.net.connect h p with
      | Err e -> Err e
      | Ok conn ->
        match makeTransport env extraRoots conn req.url h with
        | Err e -> Err e
        | Ok t -> runOver t req

/// Send a request and read the response (an https URL is verified against the
/// bundled roots).
public request : { net : Net, tls : Tls | 'r } -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let request env req = requestWith env None req

runOver : Transport { Net, Tls } -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let runOver t req =
  match sendRequest t req with
  | Err e -> Err e
  | Ok sent -> parseResponse t

/// GET a URL (http or https).
public get : { net : Net, tls : Tls | 'r } -> String -> Result (Response { Net, Tls }) String / { Net, Tls }
let get env urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// GET a URL with TLS options (extra trusted root certificates in PEM, for a
/// private CA or a self-signed server; `None` to trust only the bundled roots).
public getWith : { net : Net, tls : Tls | 'r } -> Option Bytes -> String -> Result (Response { Net, Tls }) String / { Net, Tls }
let getWith env extraRoots urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url ->
    requestWith env extraRoots { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// POST a body (with caller-supplied headers) to a URL (http or https).
public post : { net : Net, tls : Tls | 'r } -> String -> Headers -> Stream Bytes 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let post env urlStr headers body =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = body, headers = headers, method = POST, url = url }

// --- Response builders -----------------------------------------------------
// The reason phrase for a few common status codes (a generic one otherwise).
reasonFor : Int -> String
let reasonFor status =
  if status = 200 then
    "OK"
  else if status = 201 then
    "Created"
  else if status = 204 then
    "No Content"
  else if status = 400 then
    "Bad Request"
  else if status = 404 then
    "Not Found"
  else if status = 500 then "Internal Server Error" else "Status"

/// A response with the given status and body (no headers; a standard reason
/// phrase).
public response : Int -> Stream Bytes 'e -> Response 'e
let response status body =
  { body = body, headers = Headers.empty, reason = reasonFor status, status = status }
example: (response 204 emptyBody).status = 204

/// A `text/plain` response with the given status and text body.
public textResponse : Int -> String -> Response 'e
let textResponse status text =
  { body = stringBody text, headers = Headers.set "Content-Type" "text/plain; charset=utf-8" Headers.empty, reason = reasonFor status, status = status }
example: (textResponse 200 "hi").status = 200

/// An error response (the message as a `text/plain` body).
public errorResponse : Int -> String -> Response 'e
let errorResponse status message = textResponse status message
example: (errorResponse 500 "boom").status = 500

/// A response sent with chunked transfer-encoding: the body streams out chunk by
/// chunk (one frame per stream element) without being buffered, for a large or
/// unbounded response. The body's effect flows into the server's.
public chunkedResponse : Int -> Headers -> Stream Bytes 'e -> Response 'e
let chunkedResponse status headers body =
  { body = body, headers = Headers.set "Transfer-Encoding" "chunked" headers, reason = reasonFor status, status = status }
example: (chunkedResponse 200 Headers.empty emptyBody).status = 200

// --- Request parsing (server side) -----------------------------------------
methodFromString : String -> Method
let methodFromString s =
  if s = "GET" then
    GET
  else if s = "POST" then
    POST
  else if s = "PUT" then
    PUT
  else if s = "DELETE" then
    DELETE
  else if s = "PATCH" then
    PATCH
  else if s = "HEAD" then HEAD else if s = "OPTIONS" then OPTIONS else Custom s

parseRequestLine : String -> Result (Method * Url) String
let parseRequestLine line =
  match String.split " " line with
  | methodStr :: target :: rest ->
    match Url.parse target with
    | Err e -> Err e
    | Ok url -> Ok (methodFromString methodStr, url)
  | other -> Err ("bad request line: " ++ line)

parseRequestHead : String -> Result (Method * Url * Headers) String
let parseRequestHead text =
  match String.split "\r\n" text with
  | [] -> Err "empty request"
  | requestLine :: headerLines ->
    match parseRequestLine requestLine with
    | Err e -> Err e
    | Ok ml ->
      match ml with
      | (method, url) -> Ok (method, url, parseHeaderLines headerLines Headers.empty)

// Parse a request from a transport: the head, then the body read in full and
// materialized (so the transport is free for writing the response). The body is
// decoded per its framing — chunked, Content-Length, or absent (a request with
// neither has no body, unlike a response, which reads to EOF).
parseRequest : Transport 'e -> Result (Request 'r) String / 'e
let parseRequest t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "request headers are not valid UTF-8"
      | Some headText ->
        match parseRequestHead headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (method, url, headers) ->
            match bodyBytes (bodyStream t leftover (framingOf headers NoBody)) with
            | Err e -> Err e
            | Ok body -> Ok { body = bytesBody body, headers = headers, method = method, url = url }

// --- Server ----------------------------------------------------------------
// Run the handler over a parsed request, mapping an `Err` to a 500 response.
respond : (Request 'ein -> Result (Response 'h) String / 'h) -> Request 'ein -> Response 'h / 'h
let respond handler req =
  match handler req with
  | Ok r -> r
  | Err message -> errorResponse 500 message

// Send a response (chunked-streamed or Content-Length per its headers), then close
// the connection (one response per connection).
sendResponse : Transport { Net, Tls } -> Response 'h -> Result Unit String / { Net, Tls | 'h }
let sendResponse t resp =
  match sendMessage t ("HTTP/1.1 " ++ Int.toString resp.status ++ " " ++ resp.reason ++ "\r\n") resp.headers resp.body with
  | Err e -> Err e
  | Ok sent -> Ok (t.close ())

// Handle one connection: parse the request, run the handler (Err -> 500), reply.
handleOver : Transport { Net, Tls } -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Net, Tls | 'h }
let handleOver t handler =
  match parseRequest t with
  | Err e -> Err e
  | Ok req -> sendResponse t (respond handler req)

// Complete a server-side TLS handshake on a connection, returning a TLS transport.
secureServer : { net : Net, tls : Tls | 'r } -> Connection -> Bytes -> Bytes -> Result (Transport { Net, Tls }) String / { Net, Tls }
let secureServer env conn cert key =
  match env.tls.server cert key with
  | Err e -> Err e
  | Ok session ->
    match handshakeDrive env conn session with
    | Err e -> Err e
    | Ok done -> Ok (tlsTransport env conn session)

// Build the per-connection transport: TLS (handshaking with the cert/key) when
// configured, else plain.
buildServerTransport : { net : Net, tls : Tls | 'r } -> Connection -> Option (Bytes * Bytes) -> Result (Transport { Net, Tls }) String / { Net, Tls }
let buildServerTransport env conn tlsConfig =
  match tlsConfig with
  | None -> Ok (plainTransport env conn)
  | Some certKey ->
    match certKey with
    | (cert, key) -> secureServer env conn cert key

handleConnection : { net : Net, tls : Tls | 'r } -> Connection -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Unit / { Net, Tls | 'h }
let handleConnection env conn tlsConfig handler =
  match buildServerTransport env conn tlsConfig with
  | Err e -> ()
  | Ok t ->
    match handleOver t handler with
    | Ok done -> ()
    | Err e -> ()

// Accept connections forever, spawning an isolated task per connection (so one
// connection's failure never affects others). Returns when `accept` fails — e.g.
// when the serving task is cancelled (graceful shutdown) or the listener closes.
acceptLoop : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Nursery -> Result Unit String / { Concurrency, Net, Tls | 'h }
let acceptLoop env listener tlsConfig handler nursery =
  match env.net.accept listener with
  | Err e -> Ok ()
  | Ok conn ->
    let task = env.concurrency.spawn nursery (fun u -> handleConnection env conn tlsConfig handler)
    acceptLoop env listener tlsConfig handler nursery

serveListenerWith : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListenerWith env listener tlsConfig handler =
  env.concurrency.scope (acceptLoop env listener tlsConfig handler)

/// Serve plaintext HTTP on an already-bound listener: accept connections and
/// dispatch each to `handler` on its own task. Runs until the serving task is
/// cancelled (graceful shutdown: it stops accepting and the structured scope joins
/// in-flight connections) or the listener errors. A handler `Err` becomes a 500.
public serveListener : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListener env listener handler = serveListenerWith env listener None handler

/// Serve HTTPS on an already-bound listener, presenting `cert` (a certificate chain
/// in PEM) with `key` (its private key in PEM). Otherwise like `serveListener`.
public serveListenerTls : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Bytes -> Bytes -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListenerTls env listener cert key handler =
  serveListenerWith env listener (Some (cert, key)) handler

/// Serve plaintext HTTP on `0.0.0.0:port` (port `0` picks a free one). See
/// `serveListener`.
public serve : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Int -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serve env port handler =
  match env.net.listen port with
  | Err e -> Err e
  | Ok listener -> serveListener env listener handler

/// Serve HTTPS on `0.0.0.0:port` with the given PEM certificate chain and key. See
/// `serveListenerTls`.
public serveTls : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Int -> Bytes -> Bytes -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveTls env port cert key handler =
  match env.net.listen port with
  | Err e -> Err e
  | Ok listener -> serveListenerTls env listener cert key handler
