module Http

// An HTTP/1.1 client over the `Net` capability. Requests and responses carry a
// streaming `Stream Bytes` body, structural `Headers`, and a parsed `Url`. The
// framing is written against an abstract `Transport` (recv/send/close over a byte
// channel), so it is independent of the underlying socket; `plainTransport` is the
// instance over a plain TCP `Connection`.
//
// This is the plaintext client surface (connection-per-request). TLS, a pooling
// client, redirect following, chunked transfer-encoding, and the server are layered
// on separately.
/// An HTTP request method; `Custom` carries any other verb.
public type Method =
  | GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | HEAD
  | OPTIONS
  | Custom String

/// An HTTP request: a method, a target URL, header fields, and a streaming body.
public type Request 'e = { body : Stream Bytes 'e, headers : Headers, method : Method, url : Url }

/// An HTTP response: a status code and reason phrase, header fields, and a
/// streaming body.
public type Response 'e = { body : Stream Bytes 'e, headers : Headers, reason : String, status : Int }

/// A bidirectional byte transport the framing is written against (a plain TCP
/// connection, or — later — a TLS session). Mock it to unit-test framing without a
/// socket.
public interface Transport 'e =
  close : Unit -> Unit / 'e
  recv : Int -> Result Bytes String / 'e
  send : Bytes -> Result Unit String / 'e

// --- Body helpers ----------------------------------------------------------
/// The empty body (no bytes).
public emptyBody : Stream Bytes 'e
let emptyBody = Stream.empty
example: Stream.toList emptyBody = Ok []

/// A body of a single `Bytes` chunk.
public bytesBody : Bytes -> Stream Bytes 'e
let bytesBody b = Stream.cons b Stream.empty
example: Stream.toList (bytesBody (Bytes.fromString "hi")) = Ok [Bytes.fromString "hi"]

/// A body from a string (its UTF-8 bytes).
public stringBody : String -> Stream Bytes 'e
let stringBody s = bytesBody (Bytes.fromString s)
example: Stream.toList (stringBody "hi") = Ok [Bytes.fromString "hi"]

/// Drain a body stream into a single `Bytes` value.
public bodyBytes : Stream Bytes 'e -> Result Bytes String / 'e
let bodyBytes body =
  match Stream.toList body with
  | Err e -> Err e
  | Ok chunks -> Ok (List.foldl Bytes.concat Bytes.empty chunks)
example: bodyBytes (stringBody "abc") = Ok (Bytes.fromString "abc")

/// Drain a body stream and decode it as UTF-8 text.
public bodyText : Stream Bytes 'e -> Result String String / 'e
let bodyText body =
  match bodyBytes body with
  | Err e -> Err e
  | Ok bytes ->
    match Bytes.toString bytes with
    | Some s -> Ok s
    | None -> Err "body is not valid UTF-8"
example: bodyText (stringBody "abc") = Ok "abc"

// --- Method <-> wire token -------------------------------------------------
methodName : Method -> String
let methodName m =
  match m with
  | GET -> "GET"
  | POST -> "POST"
  | PUT -> "PUT"
  | DELETE -> "DELETE"
  | PATCH -> "PATCH"
  | HEAD -> "HEAD"
  | OPTIONS -> "OPTIONS"
  | Custom name -> name

// --- Small shared helpers --------------------------------------------------
// Split `s` on the first occurrence of `sep`, or `None` if absent.
splitFirst : String -> String -> Option (String * String)
let splitFirst sep s =
  match String.split sep s with
  | [] -> None
  | only :: [] -> None
  | first :: rest -> Some (first, String.join sep rest)

// The `Host` header value for a URL: host, plus `:port` when a port was explicit.
hostHeaderValue : Url -> String
let hostHeaderValue url =
  let h =
    match Url.host url with
    | Some name -> name
    | None -> ""
  match Url.port url with
  | Some p -> h ++ ":" ++ Int.toString p
  | None -> h

// Render `Name: Value\r\n` for one field.
renderField : (String * String) -> String
let renderField field =
  match field with
  | (name, value) -> name ++ ": " ++ value ++ "\r\n"

// --- Request serialization -------------------------------------------------
// Serialize a request to bytes: request line, headers (with Host, Content-Length,
// and Connection: close ensured), a blank line, then the (drained) body.
serializeRequest : Request 'e -> Result Bytes String / 'e
let serializeRequest req =
  match bodyBytes req.body with
  | Err e -> Err e
  | Ok body ->
    let headers = ensureRequestHeaders req.headers req.url (Bytes.length body)
    let line = methodName req.method ++ " " ++ Url.requestTarget req.url ++ " HTTP/1.1\r\n"
    let rendered = String.join "" (List.map renderField (Headers.toList headers))
    Ok (Bytes.concat (Bytes.fromString (line ++ rendered ++ "\r\n")) body)

// Ensure the framing headers a request needs: Host (if absent), Content-Length, and
// Connection: close (this client opens a fresh connection per request).
ensureRequestHeaders : Headers -> Url -> Int -> Headers
let ensureRequestHeaders headers url len =
  let withHost =
    if Headers.contains "Host" headers then
      headers
    else
      Headers.add "Host" (hostHeaderValue url) headers
  Headers.set "Connection" "close" (Headers.set "Content-Length" (Int.toString len) withHost)

// --- Response parsing ------------------------------------------------------
// Read from the transport until the `\r\n\r\n` header terminator (capping the
// header block), returning the header bytes and any leftover body bytes.
readHeaderBlock : Transport 'e -> Bytes -> Result (Bytes * Bytes) String / 'e
let readHeaderBlock t acc =
  match findBoundary acc 0 (Bytes.length acc) with
  | Some boundary -> Ok (Bytes.slice 0 boundary acc, Bytes.slice boundary (Bytes.length acc) acc)
  | None ->
    if Bytes.length acc > 65536 then
      Err "header block too large"
    else
      match t.recv 4096 with
      | Err e -> Err e
      | Ok chunk ->
        if Bytes.length chunk = 0 then
          Err "connection closed before end of headers"
        else
          readHeaderBlock t (Bytes.concat acc chunk)

// The index just past the first `\r\n\r\n` in `b`, or `None`.
findBoundary : Bytes -> Int -> Int -> Option Int
let findBoundary b i n =
  if i + 4 > n then None else if isHeaderEnd b i then Some (i + 4) else findBoundary b (i + 1) n

isHeaderEnd : Bytes -> Int -> Bool
let isHeaderEnd b i =
  Bytes.unsafeGet i b = 13 && Bytes.unsafeGet (i + 1) b = 10 && Bytes.unsafeGet (i + 2) b = 13 && Bytes.unsafeGet (i + 3) b = 10

// Parse a status line and header lines from the decoded header block.
parseStatusAndHeaders : String -> Result (Int * String * Headers) String
let parseStatusAndHeaders text =
  match String.split "\r\n" text with
  | [] -> Err "empty response"
  | statusLine :: headerLines ->
    match parseStatusLine statusLine with
    | Err e -> Err e
    | Ok status ->
      match status with
      | (code, reason) -> Ok (code, reason, parseHeaderLines headerLines Headers.empty)

parseStatusLine : String -> Result (Int * String) String
let parseStatusLine line =
  match String.split " " line with
  | version :: codeStr :: rest ->
    match Int.fromString codeStr with
    | Some code -> Ok (code, String.join " " rest)
    | None -> Err ("bad status code: " ++ codeStr)
  | other -> Err ("bad status line: " ++ line)

parseHeaderLines : List String -> Headers -> Headers
let parseHeaderLines lines acc =
  match lines with
  | [] -> acc
  | line :: rest ->
    if line = "" then parseHeaderLines rest acc else parseHeaderLines rest (addHeaderLine line acc)

addHeaderLine : String -> Headers -> Headers
let addHeaderLine line acc =
  match splitFirst ":" line with
  | Some (name, value) -> Headers.add (String.trim name) (String.trim value) acc
  | None -> acc

// Read the body per Content-Length, or until EOF when no length is given.
readBody : Transport 'e -> Headers -> Bytes -> Result Bytes String / 'e
let readBody t headers leftover =
  match Headers.get "Content-Length" headers with
  | Some lenStr ->
    match Int.fromString (String.trim lenStr) with
    | Some len -> readN t leftover len
    | None -> Err ("bad Content-Length: " ++ lenStr)
  | None -> readToEof t leftover

readN : Transport 'e -> Bytes -> Int -> Result Bytes String / 'e
let readN t acc need =
  if Bytes.length acc >= need then
    Ok (Bytes.slice 0 need acc)
  else
    match t.recv 4096 with
    | Err e -> Err e
    | Ok chunk ->
      if Bytes.length chunk = 0 then
        Err "connection closed before end of body"
      else
        readN t (Bytes.concat acc chunk) need

readToEof : Transport 'e -> Bytes -> Result Bytes String / 'e
let readToEof t acc =
  match t.recv 4096 with
  | Err e -> Err e
  | Ok chunk -> if Bytes.length chunk = 0 then Ok acc else readToEof t (Bytes.concat acc chunk)

// Parse a full response from a transport: head + framed body (materialized).
parseResponse : Transport 'e -> Result (Response 'r) String / 'e
let parseResponse t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "response headers are not valid UTF-8"
      | Some headText ->
        match parseStatusAndHeaders headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (code, reason, headers) ->
            match readBody t headers leftover with
            | Err e -> Err e
            | Ok body ->
              Ok { body = bytesBody body, headers = headers, reason = reason, status = code }

// --- Transport instance over a plain TCP connection ------------------------
/// A transport over a plain TCP `Connection` (the `Net` capability).
public plainTransport : { net : Net | 'r } -> Connection -> Transport { Net }
let plainTransport env conn =
  { Transport with close u = env.net.close conn, recv max = env.net.recv conn max, send bytes = env.net.send conn bytes }

// --- Client ----------------------------------------------------------------
/// Send a request and read the response. Opens a fresh TCP connection to the URL's
/// host and port, writes the request, and parses the response (its body
/// materialized). The URL must be absolute (have a host).
public request : { net : Net | 'r } -> Request 'e -> Result (Response 'b) String / { Net | 'e }
let request env req =
  match Url.host req.url with
  | None -> Err "request URL has no host"
  | Some h ->
    match Url.effectivePort req.url with
    | None -> Err "request URL has no port"
    | Some p ->
      match env.net.connect h p with
      | Err e -> Err e
      | Ok conn -> runOver (plainTransport env conn) req

runOver : Transport { Net } -> Request 'e -> Result (Response 'b) String / { Net | 'e }
let runOver t req =
  match serializeRequest req with
  | Err e -> Err e
  | Ok bytes ->
    match t.send bytes with
    | Err e -> Err e
    | Ok sent -> parseResponse t

/// GET a URL.
public get : { net : Net | 'r } -> String -> Result (Response 'b) String / { Net }
let get env urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// POST a body (with caller-supplied headers) to a URL.
public post : { net : Net | 'r } -> String -> Headers -> Stream Bytes 'e -> Result (Response 'b) String / { Net | 'e }
let post env urlStr headers body =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = body, headers = headers, method = POST, url = url }

// --- Response builders -----------------------------------------------------
// The reason phrase for a few common status codes (a generic one otherwise).
reasonFor : Int -> String
let reasonFor status =
  if status = 200 then
    "OK"
  else if status = 201 then
    "Created"
  else if status = 204 then
    "No Content"
  else if status = 400 then
    "Bad Request"
  else if status = 404 then
    "Not Found"
  else if status = 500 then "Internal Server Error" else "Status"

/// A response with the given status and body (no headers; a standard reason
/// phrase).
public response : Int -> Stream Bytes 'e -> Response 'e
let response status body =
  { body = body, headers = Headers.empty, reason = reasonFor status, status = status }
example: (response 204 emptyBody).status = 204

/// A `text/plain` response with the given status and text body.
public textResponse : Int -> String -> Response 'e
let textResponse status text =
  { body = stringBody text, headers = Headers.set "Content-Type" "text/plain; charset=utf-8" Headers.empty, reason = reasonFor status, status = status }
example: (textResponse 200 "hi").status = 200

/// An error response (the message as a `text/plain` body).
public errorResponse : Int -> String -> Response 'e
let errorResponse status message = textResponse status message
example: (errorResponse 500 "boom").status = 500

// --- Request parsing (server side) -----------------------------------------
methodFromString : String -> Method
let methodFromString s =
  if s = "GET" then
    GET
  else if s = "POST" then
    POST
  else if s = "PUT" then
    PUT
  else if s = "DELETE" then
    DELETE
  else if s = "PATCH" then
    PATCH
  else if s = "HEAD" then HEAD else if s = "OPTIONS" then OPTIONS else Custom s

parseRequestLine : String -> Result (Method * Url) String
let parseRequestLine line =
  match String.split " " line with
  | methodStr :: target :: rest ->
    match Url.parse target with
    | Err e -> Err e
    | Ok url -> Ok (methodFromString methodStr, url)
  | other -> Err ("bad request line: " ++ line)

parseRequestHead : String -> Result (Method * Url * Headers) String
let parseRequestHead text =
  match String.split "\r\n" text with
  | [] -> Err "empty request"
  | requestLine :: headerLines ->
    match parseRequestLine requestLine with
    | Err e -> Err e
    | Ok ml ->
      match ml with
      | (method, url) -> Ok (method, url, parseHeaderLines headerLines Headers.empty)

// Parse a full request from a transport: head + framed body (materialized).
parseRequest : Transport 'e -> Result (Request 'r) String / 'e
let parseRequest t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "request headers are not valid UTF-8"
      | Some headText ->
        match parseRequestHead headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (method, url, headers) ->
            match readBody t headers leftover with
            | Err e -> Err e
            | Ok body -> Ok { body = bytesBody body, headers = headers, method = method, url = url }

// Serialize a response: status line, headers (Content-Length and Connection: close
// ensured), a blank line, then the (drained) body.
serializeResponse : Response 'e -> Result Bytes String / 'e
let serializeResponse resp =
  match bodyBytes resp.body with
  | Err e -> Err e
  | Ok body ->
    let headers =
      Headers.set "Connection" "close" (Headers.set "Content-Length" (Int.toString (Bytes.length body)) resp.headers)
    let line = "HTTP/1.1 " ++ Int.toString resp.status ++ " " ++ resp.reason ++ "\r\n"
    let rendered = String.join "" (List.map renderField (Headers.toList headers))
    Ok (Bytes.concat (Bytes.fromString (line ++ rendered ++ "\r\n")) body)

// --- Server ----------------------------------------------------------------
// Run the handler over a parsed request, mapping an `Err` to a 500 response.
respond : (Request 'ein -> Result (Response 'h) String / 'h) -> Request 'ein -> Response 'h / 'h
let respond handler req =
  match handler req with
  | Ok r -> r
  | Err message -> errorResponse 500 message

// Serialize and send a response, then close the connection (one response per
// connection).
sendResponse : Transport { Net } -> Response 'h -> Result Unit String / { Net | 'h }
let sendResponse t resp =
  match serializeResponse resp with
  | Err e -> Err e
  | Ok bytes ->
    match t.send bytes with
    | Err e -> Err e
    | Ok sent -> Ok (t.close ())

// Handle one connection: parse the request, run the handler (Err -> 500), reply.
handleOver : Transport { Net } -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Net | 'h }
let handleOver t handler =
  match parseRequest t with
  | Err e -> Err e
  | Ok req -> sendResponse t (respond handler req)

handleConnection : { net : Net | 'r } -> Connection -> (Request 'ein -> Result (Response 'h) String / 'h) -> Unit / { Net | 'h }
let handleConnection env conn handler =
  match handleOver (plainTransport env conn) handler with
  | Ok done -> ()
  | Err e -> ()

// Accept connections forever, spawning an isolated task per connection (so one
// connection's failure never affects others). Returns when `accept` fails — e.g.
// when the serving task is cancelled (graceful shutdown) or the listener closes.
acceptLoop : { concurrency : Concurrency, net : Net | 'r } -> Listener -> (Request 'ein -> Result (Response 'h) String / 'h) -> Nursery -> Result Unit String / { Concurrency, Net | 'h }
let acceptLoop env listener handler nursery =
  match env.net.accept listener with
  | Err e -> Ok ()
  | Ok conn ->
    let task = env.concurrency.spawn nursery (fun u -> handleConnection env conn handler)
    acceptLoop env listener handler nursery

/// Serve HTTP on an already-bound listener: accept connections and dispatch each to
/// `handler` on its own task. Runs until the serving task is cancelled (graceful
/// shutdown: it stops accepting and the structured scope joins in-flight
/// connections) or the listener errors. A handler `Err` becomes a 500 response.
public serveListener : { concurrency : Concurrency, net : Net | 'r } -> Listener -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net | 'h }
let serveListener env listener handler = env.concurrency.scope (acceptLoop env listener handler)

/// Serve HTTP on `0.0.0.0:port` (port `0` picks a free one). See `serveListener`.
public serve : { concurrency : Concurrency, net : Net | 'r } -> Int -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net | 'h }
let serve env port handler =
  match env.net.listen port with
  | Err e -> Err e
  | Ok listener -> serveListener env listener handler
