module Http

// An HTTP/1.1 client over the `Net` capability. Requests and responses carry a
// streaming `Stream Bytes` body, structural `Headers`, and a parsed `Url`. The
// framing is written against an abstract `Transport` (recv/send/close over a byte
// channel), so it is independent of the underlying socket; `plainTransport` is the
// instance over a plain TCP `Connection`.
//
// The client opens a fresh connection per request (TLS for an https URL), follows
// redirects, and supports chunked transfer-encoding; a connection-pooling client is
// layered on separately.
/// An HTTP request method; `Custom` carries any other verb.
public type Method =
  | GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | HEAD
  | OPTIONS
  | Custom String

/// An HTTP request: a method, a target URL, header fields, and a streaming body.
public type Request 'e = { body : Stream Bytes 'e, headers : Headers, method : Method, url : Url }

/// An HTTP response: a status code and reason phrase, header fields, and a
/// streaming body.
public type Response 'e = { body : Stream Bytes 'e, headers : Headers, reason : String, status : Int }

/// A bidirectional byte transport the framing is written against (a plain TCP
/// connection, or — later — a TLS session). Mock it to unit-test framing without a
/// socket.
public interface Transport 'e =
  close : Unit -> Unit / 'e
  recv : Int -> Result Bytes String / 'e
  send : Bytes -> Result Unit String / 'e

// --- Body helpers ----------------------------------------------------------
/// The empty body (no bytes).
public emptyBody : Stream Bytes 'e
let emptyBody = Stream.empty
example: Stream.toList emptyBody = Ok []

/// A body of a single `Bytes` chunk.
public bytesBody : Bytes -> Stream Bytes 'e
let bytesBody b = Stream.cons b Stream.empty
example: Stream.toList (bytesBody (Bytes.fromString "hi")) = Ok [Bytes.fromString "hi"]

/// A body from a string (its UTF-8 bytes).
public stringBody : String -> Stream Bytes 'e
let stringBody s = bytesBody (Bytes.fromString s)
example: Stream.toList (stringBody "hi") = Ok [Bytes.fromString "hi"]

/// Drain a body stream into a single `Bytes` value.
public bodyBytes : Stream Bytes 'e -> Result Bytes String / 'e
let bodyBytes body =
  match Stream.toList body with
  | Err e -> Err e
  | Ok chunks -> Ok (List.foldl Bytes.concat Bytes.empty chunks)
example: bodyBytes (stringBody "abc") = Ok (Bytes.fromString "abc")

/// Drain a body stream and decode it as UTF-8 text.
public bodyText : Stream Bytes 'e -> Result String String / 'e
let bodyText body =
  match bodyBytes body with
  | Err e -> Err e
  | Ok bytes ->
    match Bytes.toString bytes with
    | Some s -> Ok s
    | None -> Err "body is not valid UTF-8"
example: bodyText (stringBody "abc") = Ok "abc"

// --- Authorization & form bodies -------------------------------------------
// A single base64 digit for 0..63.
b64Digit : Int -> String
let b64Digit n =
  String.substring n 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

// Base64-encode three bytes into four digits.
b64Three : Int -> Int -> Int -> String
let b64Three a b c =
  b64Digit (Int.shiftRight a 2) ++ b64Digit (Int.or (Int.shiftLeft (Int.and a 3) 4) (Int.shiftRight b 4)) ++ b64Digit (Int.or (Int.shiftLeft (Int.and b 15) 2) (Int.shiftRight c 6)) ++ b64Digit (Int.and c 63)

// Base64-encode two trailing bytes (one `=` pad).
b64Two : Int -> Int -> String
let b64Two a b =
  b64Digit (Int.shiftRight a 2) ++ b64Digit (Int.or (Int.shiftLeft (Int.and a 3) 4) (Int.shiftRight b 4)) ++ b64Digit (Int.shiftLeft (Int.and b 15) 2) ++ "="

// Base64-encode one trailing byte (two `=` pads).
b64One : Int -> String
let b64One a = b64Digit (Int.shiftRight a 2) ++ b64Digit (Int.shiftLeft (Int.and a 3) 4) ++ "=="

base64From : Bytes -> Int -> Int -> String -> String
let base64From b i n acc =
  if i >= n then
    acc
  else if n - i >= 3 then
    base64From b (i + 3) n (acc ++ b64Three (Bytes.unsafeGet i b) (Bytes.unsafeGet (i + 1) b) (Bytes.unsafeGet (i + 2) b))
  else if n - i = 2 then
    acc ++ b64Two (Bytes.unsafeGet i b) (Bytes.unsafeGet (i + 1) b)
  else
    acc ++ b64One (Bytes.unsafeGet i b)

/// Standard base64 encoding (with `=` padding) of a byte buffer.
public base64Encode : Bytes -> String
let base64Encode b = base64From b 0 (Bytes.length b) ""
example: base64Encode (Bytes.fromString "user:pass") = "dXNlcjpwYXNz"

/// An `Authorization` header value for HTTP Basic auth: `Basic <base64(user:pass)>`.
/// Use as `Headers.set "Authorization" (Http.basicAuth user pass) headers`.
public basicAuth : String -> String -> String
let basicAuth user password = "Basic " ++ base64Encode (Bytes.fromString (user ++ ":" ++ password))
example: basicAuth "user" "pass" = "Basic dXNlcjpwYXNz"

/// An `Authorization` header value for a bearer token: `Bearer <token>`.
public bearer : String -> String
let bearer token = "Bearer " ++ token
example: bearer "abc123" = "Bearer abc123"

encodeFormPair : (String * String) -> String
let encodeFormPair pair =
  match pair with
  | (k, v) -> Url.encodeComponent k ++ "=" ++ Url.encodeComponent v

/// An `application/x-www-form-urlencoded` request body from key/value pairs (each
/// percent-encoded). Pair it with that `Content-Type` (or use `Http.postForm`).
public formBody : List (String * String) -> Stream Bytes 'e
let formBody pairs = stringBody (String.join "&" (List.map encodeFormPair pairs))
example: bodyText (formBody [("a", "1"), ("b", "x y")]) = Ok "a=1&b=x%20y"

// --- Multipart/form-data bodies --------------------------------------------
/// One part of a `multipart/form-data` body: a field `name`, optional `filename` and
/// `contentType`, and the raw `content` bytes.
public type Part = { content : Bytes, contentType : Option String, filename : Option String, name : String }

/// A simple text form field (no filename or content type).
public field : String -> String -> Part
let field name value =
  { content = Bytes.fromString value, contentType = None, filename = None, name = name }
example: (field "a" "b").name = "a"

/// A file part: a field `name`, the `filename` and `contentType` to report, and the
/// file `content`.
public filePart : String -> String -> String -> Bytes -> Part
let filePart name filename contentType content =
  { content = content, contentType = Some contentType, filename = Some filename, name = name }
example: (filePart "f" "x.txt" "text/plain" (Bytes.fromString "hi")).filename = Some "x.txt"

/// The `Content-Type` header value for a multipart body with the given boundary.
public multipartContentType : String -> String
let multipartContentType boundary = "multipart/form-data; boundary=" ++ boundary
example: multipartContentType "abc" = "multipart/form-data; boundary=abc"

// The `; filename="…"` suffix of a part's Content-Disposition, when it has one.
filenameSuffix : Option String -> String
let filenameSuffix fn =
  match fn with
  | None -> ""
  | Some f -> "; filename=\"" ++ f ++ "\""

// A part's Content-Disposition header line.
dispositionLine : Part -> String
let dispositionLine part =
  "Content-Disposition: form-data; name=\"" ++ part.name ++ "\"" ++ filenameSuffix part.filename ++ "\r\n"

// A part's Content-Type header line, when it declares one.
contentTypeLine : Part -> String
let contentTypeLine part =
  match part.contentType with
  | None -> ""
  | Some ct -> "Content-Type: " ++ ct ++ "\r\n"

// Render one part: its boundary delimiter, headers, a blank line, the content, CRLF.
renderPart : String -> Part -> Bytes
let renderPart boundary part =
  Bytes.concat (Bytes.fromString ("--" ++ boundary ++ "\r\n" ++ dispositionLine part ++ contentTypeLine part ++ "\r\n")) (Bytes.concat part.content (Bytes.fromString "\r\n"))

// Concatenate all rendered parts.
renderAllParts : String -> List Part -> Bytes
let renderAllParts boundary parts =
  List.foldl (fun acc part -> Bytes.concat acc (renderPart boundary part)) Bytes.empty parts

/// A `multipart/form-data` body from the given parts, framed with `boundary` (which
/// must not occur in any part's content — use `randomBoundary` for a fresh one). The
/// whole body is built in memory. Pair it with `multipartContentType boundary`, or use
/// `Http.postMultipart`.
public multipartBody : String -> List Part -> Stream Bytes 'e
let multipartBody boundary parts =
  bytesBody (Bytes.concat (renderAllParts boundary parts) (Bytes.fromString ("--" ++ boundary ++ "--\r\n")))
example: bodyText (multipartBody "B" []) = Ok "--B--\r\n"

// --- Method <-> wire token -------------------------------------------------
methodName : Method -> String
let methodName m =
  match m with
  | GET -> "GET"
  | POST -> "POST"
  | PUT -> "PUT"
  | DELETE -> "DELETE"
  | PATCH -> "PATCH"
  | HEAD -> "HEAD"
  | OPTIONS -> "OPTIONS"
  | Custom name -> name

// --- Small shared helpers --------------------------------------------------
// Split `s` on the first occurrence of `sep`, or `None` if absent.
splitFirst : String -> String -> Option (String * String)
let splitFirst sep s =
  match String.split sep s with
  | [] -> None
  | only :: [] -> None
  | first :: rest -> Some (first, String.join sep rest)

// The `Host` header value for a URL: host, plus `:port` when a port was explicit.
hostHeaderValue : Url -> String
let hostHeaderValue url =
  let h =
    match Url.host url with
    | Some name -> name
    | None -> ""
  match Url.port url with
  | Some p -> h ++ ":" ++ Int.toString p
  | None -> h

// Render `Name: Value\r\n` for one field.
renderField : (String * String) -> String
let renderField field =
  match field with
  | (name, value) -> name ++ ": " ++ value ++ "\r\n"

// --- Sending (head + body, with optional chunked streaming) ----------------
// Render the start line + headers + the blank line that ends the head.
renderHead : String -> Headers -> Bytes
let renderHead startLine headers =
  Bytes.fromString (startLine ++ String.join "" (List.map renderField (Headers.toList headers)) ++ "\r\n")

// A single lowercase hex digit for 0..15.
hexDigitChar : Int -> String
let hexDigitChar d = String.substring d 1 "0123456789abcdef"

// Render a non-negative Int as lowercase hex (for chunk sizes).
intToHex : Int -> String
let intToHex n = if n <= 0 then "0" else intToHexLoop n ""

intToHexLoop : Int -> String -> String
let intToHexLoop n acc =
  if n <= 0 then acc else intToHexLoop (Int.floorDiv n 16) (hexDigitChar (Int.floorMod n 16) ++ acc)

// Send one chunked frame: `<hex-size>\r\n<data>\r\n`. An empty chunk is skipped (a
// zero-size frame would terminate the body prematurely).
sendOneChunk : Transport { Net, Tls } -> Bytes -> Result Unit String / { Net, Tls }
let sendOneChunk t chunk =
  if Bytes.length chunk = 0 then
    Ok ()
  else
    let header = Bytes.fromString (intToHex (Bytes.length chunk) ++ "\r\n")
    t.send (Bytes.concat (Bytes.concat header chunk) (Bytes.fromString "\r\n"))

// Stream a body to the transport as chunked transfer-encoding, ending with the
// terminating zero chunk. Drives the body one element at a time with `Stream.uncons`
// so the body's own effect `'b` and the transport's `{ Net, Tls }` *union* into the
// result row — a `fold`/`forEach` consumer can't express this, since it ties the
// element action and the stream to a single effect. Nothing is buffered.
sendChunkedBody : Transport { Net, Tls } -> Stream Bytes 'b -> Result Unit String / { Net, Tls | 'b }
let sendChunkedBody t body =
  match Stream.uncons body with
  | Err e -> Err e
  | Ok step ->
    match step with
    | None -> t.send (Bytes.fromString "0\r\n\r\n")
    | Some pair ->
      match pair with
      | (chunk, rest) ->
        match sendOneChunk t chunk with
        | Err e -> Err e
        | Ok sent -> sendChunkedBody t rest

// Send a message: the start line and headers, then the body. When the headers
// select chunked transfer-encoding the body is streamed chunk by chunk without
// buffering; otherwise it is drained to a `Content-Length` and sent. `closeConn` adds
// `Connection: close` (one message per connection); leaving it off keeps the
// connection alive for reuse (HTTP/1.1's default).
sendMessage : Bool -> Transport { Net, Tls } -> String -> Headers -> Stream Bytes 'b -> Result Unit String / { Net, Tls | 'b }
let sendMessage closeConn t startLine headers body =
  let framed = if closeConn then Headers.set "Connection" "close" headers else headers
  if isChunkedEncoding framed then
    match t.send (renderHead startLine framed) with
    | Err e -> Err e
    | Ok sent -> sendChunkedBody t body
  else
    match bodyBytes body with
    | Err e -> Err e
    | Ok bytes ->
      let hs = Headers.set "Content-Length" (Int.toString (Bytes.length bytes)) framed
      t.send (Bytes.concat (renderHead startLine hs) bytes)

// Add a Host header from the URL if the caller supplied none.
ensureHost : Headers -> Url -> Headers
let ensureHost headers url =
  if Headers.contains "Host" headers then
    headers
  else
    Headers.add "Host" (hostHeaderValue url) headers

// Send a request: request line, headers (Host ensured), and body. `closeConn` asks
// the server to close after responding; the pooling client passes `false` to keep the
// connection alive for reuse.
sendRequest : Bool -> Transport { Net, Tls } -> Request 'b -> Result Unit String / { Net, Tls | 'b }
let sendRequest closeConn t req =
  sendMessage closeConn t (methodName req.method ++ " " ++ Url.requestTarget req.url ++ " HTTP/1.1\r\n") (ensureHost req.headers req.url) req.body

// --- Response parsing ------------------------------------------------------
// Read from the transport until the `\r\n\r\n` header terminator (capping the
// header block), returning the header bytes and any leftover body bytes.
readHeaderBlock : Transport 'e -> Bytes -> Result (Bytes * Bytes) String / 'e
let readHeaderBlock t acc =
  match findBoundary acc 0 (Bytes.length acc) with
  | Some boundary -> Ok (Bytes.slice 0 boundary acc, Bytes.slice boundary (Bytes.length acc) acc)
  | None ->
    if Bytes.length acc > 65536 then
      Err "header block too large"
    else
      match t.recv 4096 with
      | Err e -> Err e
      | Ok chunk ->
        if Bytes.length chunk = 0 then
          Err "connection closed before end of headers"
        else
          readHeaderBlock t (Bytes.concat acc chunk)

// The index just past the first `\r\n\r\n` in `b`, or `None`.
findBoundary : Bytes -> Int -> Int -> Option Int
let findBoundary b i n =
  if i + 4 > n then None else if isHeaderEnd b i then Some (i + 4) else findBoundary b (i + 1) n

isHeaderEnd : Bytes -> Int -> Bool
let isHeaderEnd b i =
  Bytes.unsafeGet i b = 13 && Bytes.unsafeGet (i + 1) b = 10 && Bytes.unsafeGet (i + 2) b = 13 && Bytes.unsafeGet (i + 3) b = 10

// Parse a status line and header lines from the decoded header block.
parseStatusAndHeaders : String -> Result (Int * String * Headers) String
let parseStatusAndHeaders text =
  match String.split "\r\n" text with
  | [] -> Err "empty response"
  | statusLine :: headerLines ->
    match parseStatusLine statusLine with
    | Err e -> Err e
    | Ok status ->
      match status with
      | (code, reason) -> Ok (code, reason, parseHeaderLines headerLines Headers.empty)

parseStatusLine : String -> Result (Int * String) String
let parseStatusLine line =
  match String.split " " line with
  | version :: codeStr :: rest ->
    match Int.fromString codeStr with
    | Some code -> Ok (code, String.join " " rest)
    | None -> Err ("bad status code: " ++ codeStr)
  | other -> Err ("bad status line: " ++ line)

parseHeaderLines : List String -> Headers -> Headers
let parseHeaderLines lines acc =
  match lines with
  | [] -> acc
  | line :: rest ->
    if line = "" then parseHeaderLines rest acc else parseHeaderLines rest (addHeaderLine line acc)

addHeaderLine : String -> Headers -> Headers
let addHeaderLine line acc =
  match splitFirst ":" line with
  | Some (name, value) -> Headers.add (String.trim name) (String.trim value) acc
  | None -> acc

// --- Body framing & lazy reading -------------------------------------------
// How a message body is delimited on the wire.
type BodyFraming =
  | Chunked
  | SizedBody Int
  | UntilEof
  | NoBody

// Whether the headers select chunked transfer-encoding.
isChunkedEncoding : Headers -> Bool
let isChunkedEncoding headers =
  match Headers.get "Transfer-Encoding" headers with
  | None -> false
  | Some te -> String.contains (String.toLower te) "chunked"

// The body framing from the headers: chunked, an explicit Content-Length, or — when
// neither is present — the supplied `fallback` (until-EOF for a response, no body
// for a request).
framingOf : Headers -> BodyFraming -> BodyFraming
let framingOf headers fallback =
  if isChunkedEncoding headers then
    Chunked
  else
    match Headers.get "Content-Length" headers with
    | None -> fallback
    | Some lenStr ->
      match Int.fromString (String.trim lenStr) with
      | Some len -> SizedBody len
      | None -> SizedBody 0

// The index of the next `\r\n` in `b` at or after `i`, or `None`.
findCrlf : Bytes -> Int -> Int -> Option Int
let findCrlf b i n =
  if i + 2 > n then
    None
  else if Bytes.unsafeGet i b = 13 && Bytes.unsafeGet (i + 1) b = 10 then
    Some i
  else
    findCrlf b (i + 1) n

// Read a CRLF-terminated line, returning it (without the CRLF) and the rest of the
// buffer, pulling from the transport as needed.
readLine : Transport 'e -> Bytes -> Result (Bytes * Bytes) String / 'e
let readLine t buf =
  match findCrlf buf 0 (Bytes.length buf) with
  | Some idx -> Ok (Bytes.slice 0 idx buf, Bytes.slice (idx + 2) (Bytes.length buf) buf)
  | None ->
    match t.recv 16384 with
    | Err e -> Err e
    | Ok got ->
      if Bytes.length got = 0 then
        Err "connection closed mid-line"
      else
        readLine t (Bytes.concat buf got)

// Read exactly `n` bytes, returning them and the rest of the buffer.
readExact : Transport 'e -> Bytes -> Int -> Result (Bytes * Bytes) String / 'e
let readExact t buf n =
  if Bytes.length buf >= n then
    Ok (Bytes.slice 0 n buf, Bytes.slice n (Bytes.length buf) buf)
  else
    match t.recv 16384 with
    | Err e -> Err e
    | Ok got ->
      if Bytes.length got = 0 then
        Err "connection closed mid-body"
      else
        readExact t (Bytes.concat buf got) n

// Parse a chunk-size line (hex, ignoring any `;extension` suffix) into a length.
parseChunkSize : Bytes -> Int
let parseChunkSize line =
  match Bytes.toString line with
  | None -> 0
  | Some s ->
    match splitFirst ";" s with
    | Some (h, ext) -> hexToInt (String.trim h) 0
    | None -> hexToInt (String.trim s) 0

// Fold a hex string into an Int, stopping at the first non-hex character.
hexToInt : String -> Int -> Int
let hexToInt s acc =
  if String.length s = 0 then
    acc
  else
    let d = hexDigitValue (String.substring 0 1 s)
    if d < 0 then acc else hexToInt (String.drop 1 s) (acc * 16 + d)

// The value 0..15 of a single hex digit, or -1 if it is not one.
hexDigitValue : String -> Int
let hexDigitValue c =
  let code = firstAsciiByte c
  if code >= 48 && code <= 57 then
    code - 48
  else if code >= 97 && code <= 102 then
    code - 87
  else if code >= 65 && code <= 70 then code - 55 else 0 - 1

firstAsciiByte : String -> Int
let firstAsciiByte c =
  let b = Bytes.fromString c
  if Bytes.length b > 0 then Bytes.unsafeGet 0 b else 0

minInt : Int -> Int -> Int
let minInt a b = if a < b then a else b

// A lazy body stream over the transport: it pulls and decodes the body on demand
// per the framing, so a large body is processed without being buffered whole. It
// captures the transport, which closes when the stream is dropped (reference
// counting). A mid-stream read or decode error becomes a `Fail` in the stream.
bodyStream : Transport 'e -> Bytes -> BodyFraming -> Stream Bytes 'e
let bodyStream t leftover framing =
  match framing with
  | NoBody -> Stream.empty
  | SizedBody n -> sizedBody t leftover n
  | Chunked -> chunkedBody t leftover
  | UntilEof -> eofBody t leftover

// Content-Length body: yield buffered bytes (capped at `remaining`), then pull more.
sizedBody : Transport 'e -> Bytes -> Int -> Stream Bytes 'e
let sizedBody t buf remaining =
  if remaining <= 0 then
    Stream.empty
  else if Bytes.length buf > 0 then
    let take = minInt (Bytes.length buf) remaining
    Stream.cons (Bytes.slice 0 take buf) (sizedBody t (Bytes.slice take (Bytes.length buf) buf) (remaining - take))
  else
    Stream.defer (fun u -> sizedRecv t remaining)

sizedRecv : Transport 'e -> Int -> Stream Bytes 'e
let sizedRecv t remaining =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got ->
    if Bytes.length got = 0 then
      Stream.failed "connection closed before end of body"
    else
      sizedBody t got remaining

// Read-to-EOF body (a response with neither length nor chunking; Connection: close).
eofBody : Transport 'e -> Bytes -> Stream Bytes 'e
let eofBody t buf =
  if Bytes.length buf > 0 then
    Stream.cons buf (eofBody t Bytes.empty)
  else
    Stream.defer (fun u -> eofRecv t)

eofRecv : Transport 'e -> Stream Bytes 'e
let eofRecv t =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got -> if Bytes.length got = 0 then Stream.empty else eofBody t got

// Chunked body: `<hex-size>\r\n<data>\r\n` repeated, ending with `0\r\n\r\n`.
chunkedBody : Transport 'e -> Bytes -> Stream Bytes 'e
let chunkedBody t buf = Stream.defer (fun u -> chunkedNext t buf)

chunkedNext : Transport 'e -> Bytes -> Stream Bytes 'e
let chunkedNext t buf =
  match readLine t buf with
  | Err e -> Stream.failed e
  | Ok sizeLine ->
    match sizeLine with
    | (line, afterSize) ->
      if parseChunkSize line <= 0 then
        Stream.empty
      else
        match readExact t afterSize (parseChunkSize line) with
        | Err e -> Stream.failed e
        | Ok dataRest ->
          match dataRest with
          | (data, afterData) ->
            match readExact t afterData 2 with
            | Err e -> Stream.failed e
            | Ok crlfRest ->
              match crlfRest with
              | (crlf, afterCrlf) -> Stream.cons data (chunkedBody t afterCrlf)

// Parse a response from a transport: the head, then a *lazy* body that streams from
// the connection on demand (so a large response is not buffered whole). The body
// captures the transport, which closes when the response body is dropped.
parseResponse : Transport 'e -> Result (Response 'e) String / 'e
let parseResponse t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "response headers are not valid UTF-8"
      | Some headText ->
        match parseStatusAndHeaders headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (code, reason, headers) ->
            Ok { body = bodyStream t leftover (framingOf headers UntilEof), headers = headers, reason = reason, status = code }

// --- Transport instances ---------------------------------------------------
/// A transport over a plain TCP `Connection`. Typed `Transport { Net, Tls }`: it
/// over-declares the `Tls` effect it never performs so it unifies with the TLS
/// transport where a request picks plain-vs-secure by URL scheme at runtime (an
/// instance may declare a wider effect than its methods use).
public plainTransport : { net : Net | 'r } -> Connection -> Transport { Net, Tls }
let plainTransport env conn =
  { Transport with close u = env.net.close conn, recv max = env.net.recv conn max, send bytes = env.net.send conn bytes }

// Send whatever ciphertext the TLS session has queued, to the socket.
flushOutgoing : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Result Unit String / { Net, Tls }
let flushOutgoing env conn session =
  match env.tls.takeOutgoing session with
  | Err e -> Err e
  | Ok out -> if Bytes.length out = 0 then Ok () else env.net.send conn out

// Drive the TLS handshake to completion: flush outgoing ciphertext, and while the
// session is still handshaking (state bit 0), read ciphertext from the socket and
// feed it in. Works for both a client (sends first) and a server (reads first).
handshakeDrive : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Result Unit String / { Net, Tls }
let handshakeDrive env conn session =
  match flushOutgoing env conn session with
  | Err e -> Err e
  | Ok flushed ->
    if Int.and (env.tls.state session) 1 = 0 then
      Ok ()
    else
      match env.net.recv conn 16384 with
      | Err e -> Err e
      | Ok cipher ->
        if Bytes.length cipher = 0 then
          Err "connection closed during TLS handshake"
        else
          match env.tls.feedIncoming session cipher with
          | Err e -> Err e
          | Ok fed -> handshakeDrive env conn session

// Decrypt up to `max` plaintext bytes, pulling and feeding ciphertext as needed; an
// empty result is end of stream (the peer closed).
tlsRecv : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Int -> Result Bytes String / { Net, Tls }
let tlsRecv env conn session max =
  match env.tls.readPlaintext session max with
  | Err e -> Err e
  | Ok plain ->
    if Bytes.length plain > 0 then
      Ok plain
    else
      match env.net.recv conn 16384 with
      | Err e -> Err e
      | Ok cipher ->
        if Bytes.length cipher = 0 then
          Ok Bytes.empty
        else
          match env.tls.feedIncoming session cipher with
          | Err e -> Err e
          | Ok fed ->
            match flushOutgoing env conn session with
            | Err e -> Err e
            | Ok flushed -> tlsRecv env conn session max

// Encrypt and send plaintext: queue it, then flush the resulting ciphertext.
tlsSend : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Bytes -> Result Unit String / { Net, Tls }
let tlsSend env conn session bytes =
  match env.tls.writePlaintext session bytes with
  | Err e -> Err e
  | Ok wrote -> flushOutgoing env conn session

// Close a TLS connection: send a close-notify (best effort), then close the socket.
tlsCloseImpl : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Unit / { Net, Tls }
let tlsCloseImpl env conn session =
  let notified = env.tls.close session
  let flushed = flushOutgoing env conn session
  env.net.close conn

/// A transport over a TLS session on a TCP `Connection`. The handshake must already
/// have completed (see `secureClient`).
public tlsTransport : { net : Net, tls : Tls | 'r } -> Connection -> TlsSession -> Transport { Net, Tls }
let tlsTransport env conn session =
  { Transport with close u = tlsCloseImpl env conn session, recv max = tlsRecv env conn session max, send bytes = tlsSend env conn session bytes }

// --- Client ----------------------------------------------------------------
// Open a client TLS session (trusting the bundled roots, plus `extraRoots` PEM when
// given) and complete the handshake, returning a ready transport.
secureClient : { net : Net, tls : Tls | 'r } -> Option Bytes -> Connection -> String -> Result (Transport { Net, Tls }) String / { Net, Tls }
let secureClient env extraRoots conn hostname =
  match makeClientSession env extraRoots hostname with
  | Err e -> Err e
  | Ok session ->
    match handshakeDrive env conn session with
    | Err e -> Err e
    | Ok done -> Ok (tlsTransport env conn session)

makeClientSession : { tls : Tls | 'r } -> Option Bytes -> String -> Result TlsSession String / { Tls }
let makeClientSession env extraRoots hostname =
  match extraRoots with
  | None -> env.tls.client hostname
  | Some roots -> env.tls.clientWithRoots hostname roots

// Build the transport for a URL: a completed TLS session for https, else plain.
makeTransport : { net : Net, tls : Tls | 'r } -> Option Bytes -> Connection -> Url -> String -> Result (Transport { Net, Tls }) String / { Net, Tls }
let makeTransport env extraRoots conn url host =
  if Url.isHttps url then secureClient env extraRoots conn host else Ok (plainTransport env conn)

/// Send a single request and read the response **without following redirects**,
/// with TLS options: `extraRoots` is extra trusted root certificates in PEM (for a
/// private CA or a self-signed server), `None` to trust only the bundled roots.
/// Opens a fresh connection (TLS for an https URL), writes the request, and parses
/// the response (the body streams lazily). `requestWith` wraps this to follow
/// redirects.
public requestOnce : { net : Net, tls : Tls | 'r } -> Option Bytes -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let requestOnce env extraRoots req =
  match Url.host req.url with
  | None -> Err "request URL has no host"
  | Some h ->
    match Url.effectivePort req.url with
    | None -> Err "request URL has no port"
    | Some p ->
      match env.net.connect h p with
      | Err e -> Err e
      | Ok conn ->
        match makeTransport env extraRoots conn req.url h with
        | Err e -> Err e
        | Ok t -> runOver t req

// The maximum number of redirects `requestWith` follows before giving up.
maxRedirects : Int
let maxRedirects = 10

// The 3xx statuses this client follows automatically.
isRedirectStatus : Int -> Bool
let isRedirectStatus s = s = 301 || s = 302 || s = 303 || s = 307 || s = 308

// A method that carries no request body, so a 307/308 can be safely replayed.
isBodyless : Method -> Bool
let isBodyless m =
  match m with
  | GET -> true
  | HEAD -> true
  | OPTIONS -> true
  | _ -> false

// The method to use on a redirect, or `None` to stop following: 301/302/303 become
// a `GET` (the body is dropped); a 307/308 keeps the method only when it is bodyless
// (the consumed body cannot be replayed), otherwise stops.
redirectMethodBody : Method -> Int -> Option Method
let redirectMethodBody method status =
  if status = 303 then
    Some GET
  else if status = 301 then
    Some GET
  else if status = 302 then Some GET else if isBodyless method then Some method else None

// Two URLs share an origin when scheme, host, and effective port all match.
sameOrigin : Url -> Url -> Bool
let sameOrigin a b =
  Url.scheme a = Url.scheme b && Url.host a = Url.host b && Url.effectivePort a = Url.effectivePort b

// Carry the request headers across a redirect: drop the hop-specific `Host`,
// `Content-Length`, and `Transfer-Encoding` (the new request reframes its empty
// body and sets `Host` from its URL), and drop `Authorization` on a cross-origin
// hop so a credential never leaks to another host.
redirectHeaders : Url -> Url -> Headers -> Headers
let redirectHeaders fromUrl toUrl headers =
  let cleaned =
    Headers.remove "Transfer-Encoding" (Headers.remove "Content-Length" (Headers.remove "Host" headers))
  if sameOrigin fromUrl toUrl then cleaned else Headers.remove "Authorization" cleaned

// Build the next request from a 3xx response, or `None` when there is no usable
// `Location`, it does not resolve, or the method/status combination is not followed.
// The redirect body is always empty (the original body was already consumed).
redirectRequest : Request 'e -> Int -> Headers -> Option (Request 'e)
let redirectRequest req status headers =
  match Headers.get "Location" headers with
  | None -> None
  | Some loc ->
    match Url.resolve req.url loc with
    | Err _ -> None
    | Ok newUrl ->
      match redirectMethodBody req.method status with
      | None -> None
      | Some newMethod ->
        Some { body = emptyBody, headers = redirectHeaders req.url newUrl req.headers, method = newMethod, url = newUrl }

// Send the request and, while the response is a followable redirect with hops to
// spare, drop it (closing its connection) and re-request the resolved `Location`.
followRedirects : { net : Net, tls : Tls | 'r } -> Option Bytes -> Request 'e -> Int -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let followRedirects env extraRoots req hops =
  match requestOnce env extraRoots req with
  | Err e -> Err e
  | Ok resp ->
    if hops > 0 && isRedirectStatus resp.status then
      match redirectRequest req resp.status resp.headers with
      | None -> Ok resp
      | Some next -> followRedirects env extraRoots next (hops - 1)
    else
      Ok resp

/// Send a request and read the response, following redirects (up to `maxRedirects`
/// hops), with TLS options: `extraRoots` is extra trusted root certificates in PEM
/// (for a private CA or a self-signed server), `None` to trust only the bundled
/// roots. A 301/302/303 is followed as a `GET`; a 307/308 only for a bodyless
/// method; `Authorization` is dropped on a cross-origin hop. Use `requestOnce` to
/// send a single request without following redirects.
public requestWith : { net : Net, tls : Tls | 'r } -> Option Bytes -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let requestWith env extraRoots req = followRedirects env extraRoots req maxRedirects

/// Send a request and read the response (an https URL is verified against the
/// bundled roots).
public request : { net : Net, tls : Tls | 'r } -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let request env req = requestWith env None req

runOver : Transport { Net, Tls } -> Request 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let runOver t req =
  match sendRequest true t req with
  | Err e -> Err e
  | Ok sent -> parseResponse t

/// GET a URL (http or https).
public get : { net : Net, tls : Tls | 'r } -> String -> Result (Response { Net, Tls }) String / { Net, Tls }
let get env urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// GET a URL with TLS options (extra trusted root certificates in PEM, for a
/// private CA or a self-signed server; `None` to trust only the bundled roots).
public getWith : { net : Net, tls : Tls | 'r } -> Option Bytes -> String -> Result (Response { Net, Tls }) String / { Net, Tls }
let getWith env extraRoots urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url ->
    requestWith env extraRoots { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// POST a body (with caller-supplied headers) to a URL (http or https).
public post : { net : Net, tls : Tls | 'r } -> String -> Headers -> Stream Bytes 'e -> Result (Response { Net, Tls }) String / { Net, Tls | 'e }
let post env urlStr headers body =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> request env { body = body, headers = headers, method = POST, url = url }

/// POST an `application/x-www-form-urlencoded` form (key/value pairs) to a URL.
public postForm : { net : Net, tls : Tls | 'r } -> String -> List (String * String) -> Result (Response { Net, Tls }) String / { Net, Tls }
let postForm env urlStr pairs =
  post env urlStr (Headers.set "Content-Type" "application/x-www-form-urlencoded" Headers.empty) (formBody pairs)

/// A fresh, high-entropy `multipart/form-data` boundary (random, so it is very
/// unlikely to occur in any part's content).
public randomBoundary : { random : Random | 'r } -> String / { Random }
let randomBoundary env =
  let a = env.random.nextInt 1000000000
  let b = env.random.nextInt 1000000000
  "----FaiFormBoundary" ++ Int.toString a ++ Int.toString b

/// POST a `multipart/form-data` form (a list of `Part`s) to a URL, generating a fresh
/// random boundary and the matching `Content-Type`.
public postMultipart : { net : Net, random : Random, tls : Tls | 'r } -> String -> List Part -> Result (Response { Net, Tls }) String / { Net, Random, Tls }
let postMultipart env urlStr parts =
  let boundary = randomBoundary env
  post env urlStr (Headers.set "Content-Type" (multipartContentType boundary) Headers.empty) (multipartBody boundary parts)

// --- Pooling client --------------------------------------------------------
// A connection-pooling client keeps idle keep-alive connections and reuses them
// across requests to the same origin. The pool is a task (an actor) reached over one
// command channel that owns the idle connections; `withClient` opens it in a
// structured scope and closes every connection on exit. A reused connection that
// fails before any response is retried once on a fresh connection. A pooled response
// body returns its connection to the pool when fully read, and closes it (drops the
// transport) if dropped early or on a read error.
// A message to the pool actor: check a connection out for an origin (the actor replies
// on the supplied channel with an idle connection or `None`), or check one back in
// (`reusable` false means the connection is spent and is dropped, closing it).
type Command =
  | Checkin String Bool (Transport { Net, Tls })
  | Checkout String (Channel (Option (Transport { Net, Tls })))

/// An opaque handle to a connection pool, from `withClient`, passed to `getOn`/
/// `requestOn`/`postOn`. It is valid only inside the `withClient` scope.
public opaque type Client =
  | MkClient (Channel Command)

// The reuse key for a connection: its origin (scheme, host, and port).
originKey : Url -> String
let originKey url =
  Option.withDefault "" (Url.scheme url) ++ "|" ++ Option.withDefault "" (Url.host url) ++ "|" ++ Int.toString (Option.withDefault 0 (Url.effectivePort url))

// Take an idle connection for an origin (if any), returning it and the rest.
takeIdle : String -> HashDict String (List (Transport { Net, Tls })) -> (Option (Transport { Net, Tls }) * HashDict String (List (Transport { Net, Tls })))
let takeIdle origin idle =
  match HashDict.get origin idle with
  | None -> (None, idle)
  | Some [] -> (None, idle)
  | Some (t :: rest) -> (Some t, HashDict.insert origin rest idle)

// Return a connection to an origin's idle list.
putIdle : String -> Transport { Net, Tls } -> HashDict String (List (Transport { Net, Tls })) -> HashDict String (List (Transport { Net, Tls }))
let putIdle origin t idle = HashDict.insert origin (t :: HashDict.getOr [] origin idle) idle

// The pool actor: serve checkout/checkin commands over the idle map until the command
// channel closes, at which point the map — and every idle connection — is dropped.
poolLoop : { concurrency : Concurrency | 'r } -> Channel Command -> HashDict String (List (Transport { Net, Tls })) -> Unit / { Concurrency }
let poolLoop env commands idle =
  match env.concurrency.recv commands with
  | None -> ()
  | Some cmd ->
    match cmd with
    | Checkout origin reply ->
      match takeIdle origin idle with
      | (picked, rest) ->
        let sent = env.concurrency.send reply picked
        poolLoop env commands rest
    | Checkin origin reusable t ->
      poolLoop env commands (if reusable then putIdle origin t idle else idle)

// Ask the pool for an idle connection for an origin (or `None` when there is none).
poolCheckout : { concurrency : Concurrency | 'r } -> Client -> String -> Option (Transport { Net, Tls }) / { Concurrency }
let poolCheckout env client origin =
  match client with
  | MkClient commands ->
    let reply = env.concurrency.channel 1
    let sent = env.concurrency.send commands (Checkout origin reply)
    match env.concurrency.recv reply with
    | None -> None
    | Some picked -> picked

// Hand a connection back to the pool at the natural end of a response body, returning
// the body stream's now-empty tail.
releaseToPool : { concurrency : Concurrency | 'r } -> Client -> String -> Bool -> Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }
let releaseToPool env client origin reusable t =
  match client with
  | MkClient commands ->
    let sent = env.concurrency.send commands (Checkin origin reusable t)
    Stream.empty

// Pooled body readers (Content-Length, chunked, until-EOF): like the
// connection-per-request readers, but at the natural end they hand the connection to
// `release` (back to the pool) instead of dropping it; an error or an early drop still
// drops the transport, closing the connection. (Effects inferred.)
pooledBody : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Bytes -> BodyFraming -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }
let pooledBody release t leftover framing =
  match framing with
  | NoBody -> release t
  | SizedBody n -> pooledSized release t leftover n
  | Chunked -> pooledChunked release t leftover
  | UntilEof -> pooledEof release t leftover

pooledSized : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Bytes -> Int -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }
let pooledSized release t buf remaining =
  if remaining <= 0 then
    release t
  else if Bytes.length buf > 0 then
    let take = minInt (Bytes.length buf) remaining
    Stream.cons (Bytes.slice 0 take buf) (pooledSized release t (Bytes.slice take (Bytes.length buf) buf) (remaining - take))
  else
    Stream.defer (fun u -> pooledSizedRecv release t remaining)

pooledSizedRecv : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Int -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency, Net, Tls }
let pooledSizedRecv release t remaining =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got ->
    if Bytes.length got = 0 then
      Stream.failed "connection closed before end of body"
    else
      pooledSized release t got remaining

pooledChunked : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Bytes -> Stream Bytes { Concurrency, Net, Tls }
let pooledChunked release t buf = Stream.defer (fun u -> pooledChunkedNext release t buf)

pooledChunkedNext : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Bytes -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency, Net, Tls }
let pooledChunkedNext release t buf =
  match readLine t buf with
  | Err e -> Stream.failed e
  | Ok (line, afterSize) ->
    if parseChunkSize line <= 0 then
      release t
    else
      match readExact t afterSize (parseChunkSize line) with
      | Err e -> Stream.failed e
      | Ok (data, afterData) ->
        match readExact t afterData 2 with
        | Err e -> Stream.failed e
        | Ok (crlf, afterCrlf) -> Stream.cons data (pooledChunked release t afterCrlf)

pooledEof : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Bytes -> Stream Bytes { Concurrency, Net, Tls }
let pooledEof release t buf =
  if Bytes.length buf > 0 then
    Stream.cons buf (pooledEof release t Bytes.empty)
  else
    Stream.defer (fun u -> pooledEofRecv release t)

pooledEofRecv : (Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency }) -> Transport { Net, Tls } -> Stream Bytes { Concurrency, Net, Tls } / { Concurrency, Net, Tls }
let pooledEofRecv release t =
  match t.recv 16384 with
  | Err e -> Stream.failed e
  | Ok got -> if Bytes.length got = 0 then release t else pooledEof release t got

// Whether a response asks the connection to close.
hasConnectionClose : Headers -> Bool
let hasConnectionClose headers =
  match Headers.get "Connection" headers with
  | None -> false
  | Some v -> String.contains (String.toLower v) "close"

// A keep-alive response (a definite length and no `Connection: close`) leaves the
// connection reusable; an until-EOF or explicitly-closed one does not.
isReusable : Headers -> BodyFraming -> Bool
let isReusable headers framing =
  match framing with
  | UntilEof -> false
  | _ -> not (hasConnectionClose headers)

// Read and parse a response head, returning the status, reason, headers, and any
// already-read leftover body bytes (the connection stays open for the body).
readHead : Transport { Net, Tls } -> Result (Int * String * Headers * Bytes) String / { Net, Tls }
let readHead t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok (headBytes, leftover) ->
    match Bytes.toString headBytes with
    | None -> Err "response headers are not valid UTF-8"
    | Some headText ->
      match parseStatusAndHeaders headText with
      | Err e -> Err e
      | Ok (code, reason, headers) -> Ok (code, reason, headers, leftover)

// Build a pooled response: a lazy body that returns its connection to the pool when
// fully read (a reusable response) or closes it (until-EOF / `Connection: close`).
buildPooledResponse : { concurrency : Concurrency | 'r } -> Client -> String -> Int -> String -> Headers -> Bytes -> Transport { Net, Tls } -> Response { Concurrency, Net, Tls } / { Concurrency }
let buildPooledResponse env client origin code reason headers leftover t =
  let framing = framingOf headers UntilEof
  let reusable = isReusable headers framing
  { body = pooledBody (fun conn ->
    releaseToPool env client origin reusable conn) t leftover framing, headers = headers, reason = reason, status = code }

// Open a fresh connection (TLS for an https URL) for a request, trusting the bundled
// roots.
connectFresh : { net : Net, tls : Tls | 'r } -> Url -> Result (Transport { Net, Tls }) String / { Net, Tls }
let connectFresh env url =
  match Url.host url with
  | None -> Err "request URL has no host"
  | Some h ->
    match Url.effectivePort url with
    | None -> Err "request URL has no port"
    | Some p ->
      match env.net.connect h p with
      | Err e -> Err e
      | Ok conn -> makeTransport env None conn url h

// Send the request over `t` and parse the response, returning its connection to the
// pool when the body is read. A reused connection that fails before the response head
// is retried once on a fresh connection (`reused` guards a second retry).
attemptPooled : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Client -> String -> Transport { Net, Tls } -> Request 'e -> Bool -> Result (Response { Concurrency, Net, Tls }) String / { Concurrency, Net, Tls | 'e }
let attemptPooled env client origin t req reused =
  match sendRequest false t req with
  | Err e -> if reused then retryFresh env client origin req else Err e
  | Ok sent ->
    match readHead t with
    | Err e -> if reused then retryFresh env client origin req else Err e
    | Ok (code, reason, headers, leftover) ->
      Ok (buildPooledResponse env client origin code reason headers leftover t)

retryFresh : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Client -> String -> Request 'e -> Result (Response { Concurrency, Net, Tls }) String / { Concurrency, Net, Tls | 'e }
let retryFresh env client origin req =
  match connectFresh env req.url with
  | Err e -> Err e
  | Ok t -> attemptPooled env client origin t req false

/// Send a request over the pool, reusing a kept-alive connection to the request's
/// origin when one is idle (otherwise opening a fresh one). Frames the body like
/// `request`; the response body returns its connection to the pool when fully read.
public requestOn : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Client -> Request 'e -> Result (Response { Concurrency, Net, Tls }) String / { Concurrency, Net, Tls | 'e }
let requestOn env client req =
  let origin = originKey req.url
  match poolCheckout env client origin with
  | Some t -> attemptPooled env client origin t req true
  | None ->
    match connectFresh env req.url with
    | Err e -> Err e
    | Ok t -> attemptPooled env client origin t req false

/// GET a URL over the pool (http or https).
public getOn : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Client -> String -> Result (Response { Concurrency, Net, Tls }) String / { Concurrency, Net, Tls }
let getOn env client urlStr =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url ->
    requestOn env client { body = emptyBody, headers = Headers.empty, method = GET, url = url }

/// POST a body (with caller-supplied headers) to a URL over the pool.
public postOn : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Client -> String -> Headers -> Stream Bytes 'e -> Result (Response { Concurrency, Net, Tls }) String / { Concurrency, Net, Tls | 'e }
let postOn env client urlStr headers body =
  match Url.parse urlStr with
  | Err e -> Err e
  | Ok url -> requestOn env client { body = body, headers = headers, method = POST, url = url }

// Run the pool actor in `nursery` and hand the callback a `Client`; close the command
// channel when the callback returns so the actor exits and the scope joins it.
runPool : { concurrency : Concurrency | 'r } -> Nursery -> (Client -> 'a / 'e) -> 'a / { Concurrency | 'e }
let runPool env nursery callback =
  let commands = env.concurrency.channel 64
  let actor = env.concurrency.spawn nursery (fun u -> poolLoop env commands HashDict.empty)
  let result = callback (MkClient commands)
  let closed = env.concurrency.close commands
  result

/// Run `callback` with a connection pool that reuses keep-alive connections across
/// requests to the same origin. The pool lives in a structured scope: every idle
/// connection is closed when `callback` returns. A response from `getOn`/`requestOn`/
/// `postOn` must be consumed within the callback (its body holds a pooled connection
/// until fully read or dropped).
public withClient : { concurrency : Concurrency | 'r } -> (Client -> 'a / 'e) -> 'a / { Concurrency | 'e }
let withClient env callback = env.concurrency.scope (fun nursery -> runPool env nursery callback)

// --- Response builders -----------------------------------------------------
// The reason phrase for a few common status codes (a generic one otherwise).
reasonFor : Int -> String
let reasonFor status =
  if status = 200 then
    "OK"
  else if status = 201 then
    "Created"
  else if status = 204 then
    "No Content"
  else if status = 400 then
    "Bad Request"
  else if status = 404 then
    "Not Found"
  else if status = 500 then "Internal Server Error" else "Status"

/// A response with the given status and body (no headers; a standard reason
/// phrase).
public response : Int -> Stream Bytes 'e -> Response 'e
let response status body =
  { body = body, headers = Headers.empty, reason = reasonFor status, status = status }
example: (response 204 emptyBody).status = 204

/// A `text/plain` response with the given status and text body.
public textResponse : Int -> String -> Response 'e
let textResponse status text =
  { body = stringBody text, headers = Headers.set "Content-Type" "text/plain; charset=utf-8" Headers.empty, reason = reasonFor status, status = status }
example: (textResponse 200 "hi").status = 200

/// An error response (the message as a `text/plain` body).
public errorResponse : Int -> String -> Response 'e
let errorResponse status message = textResponse status message
example: (errorResponse 500 "boom").status = 500

/// A response sent with chunked transfer-encoding: the body streams out chunk by
/// chunk (one frame per stream element) without being buffered, for a large or
/// unbounded response. The body's effect flows into the server's.
public chunkedResponse : Int -> Headers -> Stream Bytes 'e -> Response 'e
let chunkedResponse status headers body =
  { body = body, headers = Headers.set "Transfer-Encoding" "chunked" headers, reason = reasonFor status, status = status }
example: (chunkedResponse 200 Headers.empty emptyBody).status = 200

// --- Request parsing (server side) -----------------------------------------
methodFromString : String -> Method
let methodFromString s =
  if s = "GET" then
    GET
  else if s = "POST" then
    POST
  else if s = "PUT" then
    PUT
  else if s = "DELETE" then
    DELETE
  else if s = "PATCH" then
    PATCH
  else if s = "HEAD" then HEAD else if s = "OPTIONS" then OPTIONS else Custom s

parseRequestLine : String -> Result (Method * Url) String
let parseRequestLine line =
  match String.split " " line with
  | methodStr :: target :: rest ->
    match Url.parse target with
    | Err e -> Err e
    | Ok url -> Ok (methodFromString methodStr, url)
  | other -> Err ("bad request line: " ++ line)

parseRequestHead : String -> Result (Method * Url * Headers) String
let parseRequestHead text =
  match String.split "\r\n" text with
  | [] -> Err "empty request"
  | requestLine :: headerLines ->
    match parseRequestLine requestLine with
    | Err e -> Err e
    | Ok ml ->
      match ml with
      | (method, url) -> Ok (method, url, parseHeaderLines headerLines Headers.empty)

// Parse a request from a transport: the head, then the body read in full and
// materialized (so the transport is free for writing the response). The body is
// decoded per its framing — chunked, Content-Length, or absent (a request with
// neither has no body, unlike a response, which reads to EOF).
parseRequest : Transport 'e -> Result (Request 'r) String / 'e
let parseRequest t =
  match readHeaderBlock t Bytes.empty with
  | Err e -> Err e
  | Ok block ->
    match block with
    | (headBytes, leftover) ->
      match Bytes.toString headBytes with
      | None -> Err "request headers are not valid UTF-8"
      | Some headText ->
        match parseRequestHead headText with
        | Err e -> Err e
        | Ok parsed ->
          match parsed with
          | (method, url, headers) ->
            match bodyBytes (bodyStream t leftover (framingOf headers NoBody)) with
            | Err e -> Err e
            | Ok body -> Ok { body = bytesBody body, headers = headers, method = method, url = url }

// --- Server ----------------------------------------------------------------
// Run the handler over a parsed request, mapping an `Err` to a 500 response.
respond : (Request 'ein -> Result (Response 'h) String / 'h) -> Request 'ein -> Response 'h / 'h
let respond handler req =
  match handler req with
  | Ok r -> r
  | Err message -> errorResponse 500 message

// Send a response (chunked-streamed or Content-Length per its headers), then close
// the connection (one response per connection).
sendResponse : Transport { Net, Tls } -> Response 'h -> Result Unit String / { Net, Tls | 'h }
let sendResponse t resp =
  match sendMessage true t ("HTTP/1.1 " ++ Int.toString resp.status ++ " " ++ resp.reason ++ "\r\n") resp.headers resp.body with
  | Err e -> Err e
  | Ok sent -> Ok (t.close ())

// Handle one connection: parse the request, run the handler (Err -> 500), reply.
handleOver : Transport { Net, Tls } -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Net, Tls | 'h }
let handleOver t handler =
  match parseRequest t with
  | Err e -> Err e
  | Ok req -> sendResponse t (respond handler req)

// Complete a server-side TLS handshake on a connection, returning a TLS transport.
secureServer : { net : Net, tls : Tls | 'r } -> Connection -> Bytes -> Bytes -> Result (Transport { Net, Tls }) String / { Net, Tls }
let secureServer env conn cert key =
  match env.tls.server cert key with
  | Err e -> Err e
  | Ok session ->
    match handshakeDrive env conn session with
    | Err e -> Err e
    | Ok done -> Ok (tlsTransport env conn session)

// Build the per-connection transport: TLS (handshaking with the cert/key) when
// configured, else plain.
buildServerTransport : { net : Net, tls : Tls | 'r } -> Connection -> Option (Bytes * Bytes) -> Result (Transport { Net, Tls }) String / { Net, Tls }
let buildServerTransport env conn tlsConfig =
  match tlsConfig with
  | None -> Ok (plainTransport env conn)
  | Some certKey ->
    match certKey with
    | (cert, key) -> secureServer env conn cert key

handleConnection : { net : Net, tls : Tls | 'r } -> Connection -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Unit / { Net, Tls | 'h }
let handleConnection env conn tlsConfig handler =
  match buildServerTransport env conn tlsConfig with
  | Err e -> ()
  | Ok t ->
    match handleOver t handler with
    | Ok done -> ()
    | Err e -> ()

// Accept connections forever, spawning an isolated task per connection (so one
// connection's failure never affects others). Returns when `accept` fails — e.g.
// when the serving task is cancelled (graceful shutdown) or the listener closes.
acceptLoop : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Nursery -> Result Unit String / { Concurrency, Net, Tls | 'h }
let acceptLoop env listener tlsConfig handler nursery =
  match env.net.accept listener with
  | Err e -> Ok ()
  | Ok conn ->
    let task = env.concurrency.spawn nursery (fun u -> handleConnection env conn tlsConfig handler)
    acceptLoop env listener tlsConfig handler nursery

serveListenerWith : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Option (Bytes * Bytes) -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListenerWith env listener tlsConfig handler =
  env.concurrency.scope (acceptLoop env listener tlsConfig handler)

/// Serve plaintext HTTP on an already-bound listener: accept connections and
/// dispatch each to `handler` on its own task. Runs until the serving task is
/// cancelled (graceful shutdown: it stops accepting and the structured scope joins
/// in-flight connections) or the listener errors. A handler `Err` becomes a 500.
public serveListener : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListener env listener handler = serveListenerWith env listener None handler

/// Serve HTTPS on an already-bound listener, presenting `cert` (a certificate chain
/// in PEM) with `key` (its private key in PEM). Otherwise like `serveListener`.
public serveListenerTls : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Listener -> Bytes -> Bytes -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveListenerTls env listener cert key handler =
  serveListenerWith env listener (Some (cert, key)) handler

/// Serve plaintext HTTP on `0.0.0.0:port` (port `0` picks a free one). See
/// `serveListener`.
public serve : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Int -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serve env port handler =
  match env.net.listen port with
  | Err e -> Err e
  | Ok listener -> serveListener env listener handler

/// Serve HTTPS on `0.0.0.0:port` with the given PEM certificate chain and key. See
/// `serveListenerTls`.
public serveTls : { concurrency : Concurrency, net : Net, tls : Tls | 'r } -> Int -> Bytes -> Bytes -> (Request 'ein -> Result (Response 'h) String / 'h) -> Result Unit String / { Concurrency, Net, Tls | 'h }
let serveTls env port cert key handler =
  match env.net.listen port with
  | Err e -> Err e
  | Ok listener -> serveListenerTls env listener cert key handler
