module Io

// The opaque file-handle types. A `Reader`/`Writer` is produced and consumed only
// through the `FileSystem` capability (whose interface, native primitives, and
// standard instance live in `Prelude`, which re-exports these names so they are
// usable unqualified). The cells are native file handles; each placeholder
// constructor exists only so the type is a boxed, reference-counted value (the
// runtime flushes and closes the underlying file when the cell dies).
//
// This module deliberately has no dependency on `Prelude` (it names only the
// built-in `Int`), so `Prelude` may re-export and build on these types without a
// dependency cycle.
public opaque type Reader =
  | ReaderCell Int

public opaque type Writer =
  | WriterCell Int
