module Option

// Operations on the auto-imported `Option` type. Reach them qualified:
// `Option.map`, `Option.withDefault`, …
/// Map over the value inside an `Option`.
public map : ('a -> 'b) -> Option 'a -> Option 'b
let map f opt =
  match opt with
  | None -> None
  | Some x -> Some (f x)
example: map (fun x -> x + 1) (Some 1) = Some 2
example: map (fun x -> x + 1) None = None
forall o: map identity o = o

/// The contained value, or `fallback` for `None`.
public withDefault : 'a -> Option 'a -> 'a
let withDefault fallback opt =
  match opt with
  | None -> fallback
  | Some x -> x
example: withDefault 0 (Some 5) = 5
forall d: withDefault d None = d

/// Whether an `Option` holds a value.
public isSome : Option 'a -> Bool
let isSome opt =
  match opt with
  | None -> false
  | Some _ -> true
example: isSome (Some 1)
example: isSome None = false

/// Whether an `Option` is empty.
public isNone : Option 'a -> Bool
let isNone opt =
  match opt with
  | None -> true
  | Some _ -> false
example: isNone None
forall o: isNone o = not (isSome o)

/// Chain a fallible computation over an `Option`.
public andThen : ('a -> Option 'b) -> Option 'a -> Option 'b
let andThen f opt =
  match opt with
  | None -> None
  | Some x -> f x
example: andThen (fun x -> Some (x + 1)) (Some 1) = Some 2
forall o: andThen (fun x -> Some x) o = o
