module Prelude

// The auto-imported core: the types every program names in its signatures (and
// their constructors), plus a handful of free functions. Everything else in the
// standard library is reached qualified (`List.map`, `Option.withDefault`, …).
public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

// An ordered map keyed by any comparable type (a binary search tree). The node
// constructors are visible because a public type exports its constructors; treat
// them as internal and build dictionaries through the `Dict` module.
public type Dict 'k 'v =
  | DictEmpty
  | DictNode (Dict 'k 'v) 'k 'v (Dict 'k 'v)

// An ordered set keyed by any comparable type. As with `Dict`, the node
// constructors are an implementation detail; use the `Set` module.
public type Set 'a =
  | SetEmpty
  | SetNode (Set 'a) 'a (Set 'a)

/// The identity function.
public identity : 'a -> 'a
let identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x

/// Boolean negation.
public not : Bool -> Bool
let not b = Prim.not b

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type.
public compare : 'a -> 'a -> Int
let compare a b = if a < b then 0 - 1 else if a > b then 1 else 0
