module Prelude

// The auto-imported core: the types every program names in its signatures (and
// their constructors), plus a handful of free functions. Everything else in the
// standard library is reached qualified (`List.map`, `Option.withDefault`, …).
public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

// The ordered map and set are opaque types declared in their own modules; these
// re-export aliases keep their names usable unqualified everywhere while their
// node constructors stay hidden. Build and query them through `Dict.*`/`Set.*`.
public type Dict 'k 'v = Dict.Dict 'k 'v

public type Set 'a = Set.Set 'a

// The hash-based map and set are likewise opaque types in their own modules; these
// aliases keep their names usable unqualified. Build and query them through
// `HashDict.*`/`HashSet.*`. Prefer them for O(1) average lookup where iteration
// order does not matter; the ordered `Dict`/`Set` remain for sorted/range use.
public type HashDict 'k 'v = HashDict.HashDict 'k 'v

public type HashSet 'a = HashSet.HashSet 'a

// The concurrency handle types are opaque types in the `Concurrency` module; these
// aliases keep their names usable unqualified in signatures. Build and consume them
// only through the `Concurrency` capability.
public type Task 'a = Concurrency.Task 'a

public type Channel 'a = Concurrency.Channel 'a

public type Nursery = Concurrency.Nursery

/// The identity function.
public identity : 'a -> 'a
let identity x = x
example: identity 5 = 5
forall x: identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x
example: const 5 9 = 5
forall a b: const a b = a

/// Boolean negation.
public not : Bool -> Bool
let not b = Prim.not b
example: not false
forall b: not (not b) = b

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type. A one-line wrapper over the
/// comparison primitive, so a saturated `compare x y` inlines to it (one inline
/// immediate compare on a known-immediate operand) rather than a call.
public compare : 'a -> 'a -> Int
let compare a b = Prim.compare a b
example: compare 1 1 = 0
forall a: compare a a = 0

// The overloaded operators are methods of these built-in interfaces. They are
// sealed: the operators dispatch to primitives, so the interfaces document the
// constraint and are not user-instantiable.
public interface Num 'a =
  (%) : 'a -> 'a -> 'a
  ( * ) : 'a -> 'a -> 'a
  (+) : 'a -> 'a -> 'a
  (-) : 'a -> 'a -> 'a
  (/) : 'a -> 'a -> 'a

public interface Eq 'a =
  (<>) : 'a -> 'a -> Bool
  (=) : 'a -> 'a -> Bool

public interface Ord 'a =
  (<) : 'a -> 'a -> Bool
  (<=) : 'a -> 'a -> Bool
  (>) : 'a -> 'a -> Bool
  (>=) : 'a -> 'a -> Bool

// The host capabilities, reached as interface instances threaded from `main`
// through a `Runtime`. A function names only the capabilities it needs, so its
// type reveals its reach. Unlike the operator interfaces these are ordinary,
// user-instantiable interfaces (a program may supply its own console, say).
// Each method is annotated with its own capability as an effect, so calling it
// (directly or through a captured closure) shows up in a function's effect row.
public interface Console =
  writeLine : String -> Unit / { Console }

public interface Clock =
  now : Unit -> Int / { Clock }

public interface Random =
  nextInt : Int -> Int / { Random }

public interface FileSystem =
  readFile : String -> Result String String / { FileSystem }
  writeFile : String -> String -> Result Unit String / { FileSystem }

public interface Env =
  args : Unit -> List String / { Env }
  get : String -> Option String / { Env }

// Structured concurrency: `scope` opens a nursery and joins every task spawned
// into it before returning; `spawn`/`await` run and collect tasks; channels pass
// values between them. `scope`/`spawn` are effect-polymorphic — `'e` forwards the
// body's own effect, so concurrency adds `Concurrency` to a function's reach
// without hiding the effects of what runs concurrently. The handle types are
// re-exported by this module above.
public interface Concurrency =
  await : Task 'a -> 'a / { Concurrency }
  channel : Int -> Channel 'a / { Concurrency }
  close : Channel 'a -> Unit / { Concurrency }
  recv : Channel 'a -> Option 'a / { Concurrency }
  scope : (Nursery -> 'a / 'e) -> 'a / { Concurrency | 'e }
  send : Channel 'a -> 'a -> Unit / { Concurrency }
  spawn : Nursery -> (Unit -> 'a / 'e) -> Task 'a / { Concurrency | 'e }

/// The capability bundle `main` receives: the host's console, clock, random,
/// file system, environment, and concurrency. Request only the fields you need (an
/// open record) to keep authority least.
public type Runtime = { clock : Clock, concurrency : Concurrency, console : Console, env : Env, fs : FileSystem, random : Random }

// The raw host primitives, implemented as native runtime functions and reached
// only through the capability instances below. Each `foreign` declaration names
// its capability as an effect, so any function that calls it surfaces that
// capability in its own effect row; they are module-private (a foreign function
// is exposed only through a capability interface, never directly).
foreign "fai_console_write_line" consoleWriteLine : String -> Unit / { Console }

foreign "fai_clock_now" clockNow : Unit -> Int / { Clock }

foreign "fai_random_next_int" randomNextInt : Int -> Int / { Random }

// The file-system and environment hosts return a `(Bool * String)` — a
// success/found flag and a payload (contents, value, or error message) — which
// the helpers below wrap into the `Result`/`Option` the interfaces expose.
foreign "fai_file_read" fileRead : String -> (Bool * String) / { FileSystem }

foreign "fai_file_write" fileWrite : String -> String -> (Bool * String) / { FileSystem }

foreign "fai_env_get" envGet : String -> (Bool * String) / { Env }

foreign "fai_env_args" envArgs : Unit -> List String / { Env }

// The native scheduler primitives backing the `Concurrency` capability. The
// effect-polymorphic `'e` forwards the spawned or scoped body's own effect, so a
// scope is exactly as effectful as what runs inside it.
foreign "fai_scope" scopeRaw : (Nursery -> 'a / 'e) -> 'a / { Concurrency | 'e }

foreign "fai_spawn" spawnRaw : Nursery -> (Unit -> 'a / 'e) -> Task 'a / { Concurrency | 'e }

foreign "fai_await" awaitRaw : Task 'a -> 'a / { Concurrency }

foreign "fai_channel" channelRaw : Int -> Channel 'a / { Concurrency }

foreign "fai_send" sendRaw : Channel 'a -> 'a -> Unit / { Concurrency }

foreign "fai_recv" recvRaw : Channel 'a -> Option 'a / { Concurrency }

foreign "fai_close" closeRaw : Channel 'a -> Unit / { Concurrency }

// The default host capabilities, backed by the foreign primitives above. They are
// `public` so a program can compose its own extended `Runtime` from them plus its
// own (foreign-backed) capability instances; ordinarily a program just receives
// them bundled in the `Runtime` `main` is applied to.
public stdConsole : Console
let stdConsole = { Console with writeLine s = consoleWriteLine s }

public stdClock : Clock
let stdClock = { Clock with now u = clockNow u }

public stdRandom : Random
let stdRandom = { Random with nextInt n = randomNextInt n }

let readFileHost path =
  match fileRead path with
  | (ok, contents) -> if ok then Ok contents else Err contents

let writeFileHost path contents =
  match fileWrite path contents with
  | (ok, message) -> if ok then Ok () else Err message

let envGetHost name =
  match envGet name with
  | (found, value) -> if found then Some value else None

public stdFs : FileSystem
let stdFs = { FileSystem with readFile = readFileHost, writeFile = writeFileHost }

public stdEnv : Env
let stdEnv = { Env with args u = envArgs u, get = envGetHost }

/// The standard concurrency capability, backed by the M:N scheduler. `public` so a
/// program can compose it into its own extended `Runtime`; ordinarily it arrives in
/// the `Runtime` bundle `main` receives.
public stdConcurrency : Concurrency
let stdConcurrency =
  { Concurrency with await task = awaitRaw task, channel capacity = channelRaw capacity, close chan = closeRaw chan, recv chan = recvRaw chan, scope body = scopeRaw body, send chan value = sendRaw chan value, spawn nursery thunk = spawnRaw nursery thunk }

/// The standard `Runtime` the entry trampoline applies `main` to when the entry
/// file defines no `runtime` builder of its own. A program may instead define its
/// own `runtime` (composing these defaults with extra capabilities) to extend the
/// bundle `main` receives.
public defaultRuntime : Runtime
let defaultRuntime =
  { clock = stdClock, concurrency = stdConcurrency, console = stdConsole, env = stdEnv, fs = stdFs, random = stdRandom }

/// Forward application: `x |> f` is `f x`.
public (|>) : 'a -> ('a -> 'b / 'e) -> 'b / 'e
let (|>) x f = f x
example: (|>) 5 identity = 5

/// Left-to-right composition: `(f >> g) x` is `g (f x)`.
public (>>) : ('a -> 'b / 'e) -> ('b -> 'c / 'e) -> 'a -> 'c / 'e
let (>>) f g = fun x -> g (f x)
example: (>>) identity identity 0 = 0

/// String concatenation.
public (++) : String -> String -> String
let (++) a b = Prim.stringConcat a b
example: (++) "a" "b" = "ab"
