module Prelude

// The auto-imported core: the types every program names in its signatures (and
// their constructors), plus a handful of free functions. Everything else in the
// standard library is reached qualified (`List.map`, `Option.withDefault`, …).
public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

// The ordered map and set are opaque types declared in their own modules; these
// re-export aliases keep their names usable unqualified everywhere while their
// node constructors stay hidden. Build and query them through `Dict.*`/`Set.*`.
public type Dict 'k 'v = Dict.Dict 'k 'v

public type Set 'a = Set.Set 'a

/// The identity function.
public identity : 'a -> 'a
let identity x = x
example: identity 5 = 5
forall x: identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x
example: const 5 9 = 5
forall a b: const a b = a

/// Boolean negation.
public not : Bool -> Bool
let not b = Prim.not b
example: not false
forall b: not (not b) = b

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type.
public compare : 'a -> 'a -> Int
let compare a b = if a < b then 0 - 1 else if a > b then 1 else 0
example: compare 1 1 = 0
forall a: compare a a = 0

// The overloaded operators are methods of these built-in interfaces. They are
// sealed: the operators dispatch to primitives, so the interfaces document the
// constraint and are not user-instantiable.
public interface Num 'a =
  (%) : 'a -> 'a -> 'a
  ( * ) : 'a -> 'a -> 'a
  (+) : 'a -> 'a -> 'a
  (-) : 'a -> 'a -> 'a
  (/) : 'a -> 'a -> 'a

public interface Eq 'a =
  (<>) : 'a -> 'a -> Bool
  (=) : 'a -> 'a -> Bool

public interface Ord 'a =
  (<) : 'a -> 'a -> Bool
  (<=) : 'a -> 'a -> Bool
  (>) : 'a -> 'a -> Bool
  (>=) : 'a -> 'a -> Bool

// The host capabilities, reached as interface instances threaded from `main`
// through a `Runtime`. A function names only the capabilities it needs, so its
// type reveals its reach. Unlike the operator interfaces these are ordinary,
// user-instantiable interfaces (a program may supply its own console, say).
// Each method is annotated with its own capability as an effect, so calling it
// (directly or through a captured closure) shows up in a function's effect row.
public interface Console =
  writeLine : String -> Unit / { Console }

public interface Clock =
  now : Unit -> Int / { Clock }

public interface Random =
  nextInt : Int -> Int / { Random }

public interface FileSystem =
  readFile : String -> Result String String / { FileSystem }
  writeFile : String -> String -> Result Unit String / { FileSystem }

public interface Env =
  args : Unit -> List String / { Env }
  get : String -> Option String / { Env }

/// The capability bundle `main` receives: the host's console, clock, random,
/// file system, and environment. Request only the fields you need (an open
/// record) to keep authority least.
public type Runtime = { clock : Clock, console : Console, env : Env, fs : FileSystem, random : Random }

// The default host capabilities, backed by the runtime intrinsics. Private: a
// program obtains them only as the `Runtime` `main` is applied to.
let stdConsole = { Console with writeLine s = Prim.consoleWriteLine s }

let stdClock = { Clock with now u = Prim.clockNow u }

let stdRandom = { Random with nextInt n = Prim.randomNextInt n }

// The file-system and environment hosts return a `(Bool * String)` — a
// success/found flag and a payload (contents, value, or error message) — which
// these helpers wrap into the `Result`/`Option` the interfaces expose.
let readFileHost path =
  match Prim.fileRead path with
  | (ok, contents) -> if ok then Ok contents else Err contents

let writeFileHost path contents =
  match Prim.fileWrite path contents with
  | (ok, message) -> if ok then Ok () else Err message

let envGetHost name =
  match Prim.envGet name with
  | (found, value) -> if found then Some value else None

let stdFs = { FileSystem with readFile = readFileHost, writeFile = writeFileHost }

let stdEnv = { Env with args u = Prim.envArgs u, get = envGetHost }

// The standard `Runtime` the entry trampoline applies `main` to.
let defaultRuntime =
  { clock = stdClock, console = stdConsole, env = stdEnv, fs = stdFs, random = stdRandom }

/// Forward application: `x |> f` is `f x`.
public (|>) : 'a -> ('a -> 'b / 'e) -> 'b / 'e
let (|>) x f = f x
example: (|>) 5 identity = 5

/// Left-to-right composition: `(f >> g) x` is `g (f x)`.
public (>>) : ('a -> 'b / 'e) -> ('b -> 'c / 'e) -> 'a -> 'c / 'e
let (>>) f g = fun x -> g (f x)
example: (>>) identity identity 0 = 0

/// String concatenation.
public (++) : String -> String -> String
let (++) a b = Prim.stringConcat a b
example: (++) "a" "b" = "ab"
