module Prelude

// The auto-imported core: the types every program names in its signatures (and
// their constructors), plus a handful of free functions. Everything else in the
// standard library is reached qualified (`List.map`, `Option.withDefault`, …).
public type Option 'a =
  | None
  | Some 'a

public type Result 'ok 'err =
  | Ok 'ok
  | Err 'err

// An ordered map keyed by any comparable type (a binary search tree). The node
// constructors are visible because a public type exports its constructors; treat
// them as internal and build dictionaries through the `Dict` module.
public type Dict 'k 'v =
  | DictEmpty
  | DictNode (Dict 'k 'v) 'k 'v (Dict 'k 'v)

// An ordered set keyed by any comparable type. As with `Dict`, the node
// constructors are an implementation detail; use the `Set` module.
public type Set 'a =
  | SetEmpty
  | SetNode (Set 'a) 'a (Set 'a)

/// The identity function.
public identity : 'a -> 'a
let identity x = x
example: identity 5 = 5
forall x: identity x = x

/// A constant function: ignores its second argument.
public const : 'a -> 'b -> 'a
let const x y = x
example: const 5 9 = 5
forall a b: const a b = a

/// Boolean negation.
public not : Bool -> Bool
let not b = Prim.not b
example: not false
forall b: not (not b) = b

/// Three-way structural comparison: negative if `a < b`, `0` if equal, positive
/// if `a > b`. Works on any non-function type.
public compare : 'a -> 'a -> Int
let compare a b = if a < b then 0 - 1 else if a > b then 1 else 0
example: compare 1 1 = 0
forall a: compare a a = 0

// The overloaded operators are methods of these built-in interfaces. They are
// sealed: the operators dispatch to primitives, so the interfaces document the
// constraint and are not user-instantiable.
public interface Num 'a =
  (%) : 'a -> 'a -> 'a
  ( * ) : 'a -> 'a -> 'a
  (+) : 'a -> 'a -> 'a
  (-) : 'a -> 'a -> 'a
  (/) : 'a -> 'a -> 'a

public interface Eq 'a =
  (<>) : 'a -> 'a -> Bool
  (=) : 'a -> 'a -> Bool

public interface Ord 'a =
  (<) : 'a -> 'a -> Bool
  (<=) : 'a -> 'a -> Bool
  (>) : 'a -> 'a -> Bool
  (>=) : 'a -> 'a -> Bool

// The host capabilities, reached as interface instances threaded from `main`
// through a `Runtime`. A function names only the capabilities it needs, so its
// type reveals its reach. Unlike the operator interfaces these are ordinary,
// user-instantiable interfaces (a program may supply its own console, say).
public interface Console =
  writeLine : String -> Unit

public interface Clock =
  now : Unit -> Int

public interface Random =
  nextInt : Int -> Int

public interface FileSystem =
  readFile : String -> Result String String
  writeFile : String -> String -> Result Unit String

public interface Env =
  args : Unit -> List String
  get : String -> Option String

/// The capability bundle `main` receives: the host's console, clock, random,
/// file system, and environment. Request only the fields you need (an open
/// record) to keep authority least.
public type Runtime = { clock : Clock, console : Console, env : Env, fs : FileSystem, random : Random }

// The default host capabilities, backed by the runtime intrinsics. Private: a
// program obtains them only as the `Runtime` `main` is applied to.
let stdConsole = { Console with writeLine s = Prim.consoleWriteLine s }

let stdClock = { Clock with now u = Prim.clockNow u }

let stdRandom = { Random with nextInt n = Prim.randomNextInt n }

// The file-system and environment hosts return a `(Bool * String)` — a
// success/found flag and a payload (contents, value, or error message) — which
// these helpers wrap into the `Result`/`Option` the interfaces expose.
let readFileHost path =
  match Prim.fileRead path with
  | (ok, contents) -> if ok then Ok contents else Err contents

let writeFileHost path contents =
  match Prim.fileWrite path contents with
  | (ok, message) -> if ok then Ok () else Err message

let envGetHost name =
  match Prim.envGet name with
  | (found, value) -> if found then Some value else None

let stdFs = { FileSystem with readFile = readFileHost, writeFile = writeFileHost }

let stdEnv = { Env with args u = Prim.envArgs u, get = envGetHost }

// The standard `Runtime` the entry trampoline applies `main` to.
let defaultRuntime =
  { clock = stdClock, console = stdConsole, env = stdEnv, fs = stdFs, random = stdRandom }

/// Forward application: `x |> f` is `f x`.
public (|>) : 'a -> ('a -> 'b) -> 'b
let (|>) x f = f x
example: (|>) 5 identity = 5

/// Left-to-right composition: `(f >> g) x` is `g (f x)`.
public (>>) : ('a -> 'b) -> ('b -> 'c) -> 'a -> 'c
let (>>) f g = fun x -> g (f x)
example: (>>) identity identity 0 = 0

/// String concatenation.
public (++) : String -> String -> String
let (++) a b = Prim.stringConcat a b
example: (++) "a" "b" = "ab"
