module String

// String operations. Each wraps a runtime primitive reached through the
// prelude-private `Prim` module; user code calls them qualified (`String.split`).
/// The number of characters in a string.
public length : String -> Int
let length s = Prim.stringLength s
example: length "abc" = 3
example: length "" = 0

/// Convert every character to upper case.
public toUpper : String -> String
let toUpper s = Prim.toUpper s
example: toUpper "hi" = "HI"

/// Convert every character to lower case.
public toLower : String -> String
let toLower s = Prim.toLower s
example: toLower "HI" = "hi"

/// Remove leading and trailing whitespace.
public trim : String -> String
let trim s = Prim.trim s
example: trim "  hi  " = "hi"

/// Whether `s` contains `needle` as a substring.
public contains : String -> String -> Bool
let contains s needle = Prim.stringContains s needle
example: contains "hello" "ell"
example: contains "hello" "xyz" = false

/// Split `s` on every occurrence of `sep`.
public split : String -> String -> List String
let split sep s = Prim.split sep s
example: split "," "a,b,c" = ["a", "b", "c"]

/// Split `s` on every occurrence of `sep` into an `Array` — the contiguous
/// counterpart to `split`, for iterate- or index-heavy use of the pieces.
public splitArray : String -> String -> Array String
let splitArray sep s = Prim.arraySplit sep s
example: joinArray " " (splitArray " " "a b c") = "a b c"

/// The `len`-character substring of `s` starting at character index `start`
/// (indices are clamped to the string's bounds).
public substring : Int -> Int -> String -> String
let substring start len s = Prim.substring start len s
example: substring 1 3 "abcdef" = "bcd"
example: substring 0 0 "abc" = ""

/// The first `n` characters of `s` (the whole string if `n` exceeds its length).
public take : Int -> String -> String
let take n s = Prim.take n s
example: take 3 "abcdef" = "abc"

/// All but the first `n` characters of `s` (the empty string if `n` exceeds its
/// length).
public drop : Int -> String -> String
let drop n s = Prim.drop n s
example: drop 2 "abcdef" = "cdef"

/// Join the strings in `parts`, inserting `sep` between them.
public join : String -> List String -> String
let join sep parts = Prim.join sep parts
example: join "," ["a", "b", "c"] = "a,b,c"

/// Join the strings in `parts` (an `Array`), inserting `sep` between them — the
/// contiguous counterpart to `join`.
public joinArray : String -> Array String -> String
let joinArray sep parts = Prim.arrayJoin sep parts
example: joinArray ", " [| "a", "b", "c" |] = "a, b, c"
